# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
HBPATH_INSTALL = $(HB_INSTALL_PREFIX)

# [x]Harbour compiler used (www.harbour-project.org  or  www.xharbour.com) [harbour,xharbour]
#   harbour - www.harbour-project.org
#   xharbour - www.xharbour.com
HBCOMPILER = harbour

# [x]Harbour compiler executable name 
HBCC = harbour

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
HBLIB_TIP = no

# Link in the Harbour FM library [yes,no]
HBLIB_FM = no

# Link in the Harbour CT library [yes,no]
HBLIB_CT = yes

# Link in the Harbour GTWIN library [yes,no]
HBLIB_GTWIN = yes

# Link in the Harbour GTXVT library [yes,no]
HBLIB_GTXVT = no

# Link in the Harbour GTCGI library [yes,no]
HBLIB_GTCGI = no

# Link in the Harbour GTSTD library [yes,no]
HBLIB_GTSTD = no

# Link in the Harbour GTPCA library [yes,no]
HBLIB_GTPCA = no

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -go

# Type of Harbour compiled binaries [debug,release]
HBBUILD = release

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL = 2

# Where to search for Harbour includes 
HB_INC_PATH = $(HB_INC_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ = obj\vc-win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH = C:\wxWidgets-2.8.9

# Encoding [ansi,unicode]
WX_ENCODING = unicode

#  [release,debug]
WX_BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" CXX="$(CXX)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	HBPATH_INSTALL="$(HBPATH_INSTALL)" HBCOMPILER="$(HBCOMPILER)" \
	HBCC="$(HBCC)" HBLIB_TIP="$(HBLIB_TIP)" HBLIB_FM="$(HBLIB_FM)" \
	HBLIB_CT="$(HBLIB_CT)" HBLIB_GTWIN="$(HBLIB_GTWIN)" \
	HBLIB_GTXVT="$(HBLIB_GTXVT)" HBLIB_GTCGI="$(HBLIB_GTCGI)" \
	HBLIB_GTSTD="$(HBLIB_GTSTD)" HBLIB_GTPCA="$(HBLIB_GTPCA)" \
	HBFLAGS="$(HBFLAGS)" HBBUILD="$(HBBUILD)" HBWARNL="$(HBWARNL)" \
	HBEXITSL="$(HBEXITSL)" HB_BIN_PATH="$(HB_BIN_PATH)" \
	HB_INC_PATH="$(HB_INC_PATH)" HB_LIB_PATH="$(HB_LIB_PATH)" \
	__BUILDDIR__="$(__BUILDDIR__)" WX_PATH="$(WX_PATH)" \
	WX_ENCODING="$(WX_ENCODING)" WX_BUILD="$(WX_BUILD)"
PREFIX = $(HBPATH_INSTALL)
WXHARBOUR_CFLAGS = /MD$(__WX_DEBUG_INFO_8) /DWIN32 /Iinclude /I$(HB_INC_PATH) \
	/I$(PREFIX)\include /W4 /O2 $(VAR) $(VAR_0) $(__WX_DEBUG_INFO_5) $(p_1) \
	/Fd$(__BUILDDIR__)\$(WXHLIBNAME).pdb /D__WXMSW__ /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) /Iinclude $(CPPFLAGS)
WXHARBOUR_CXXFLAGS = /MD$(__WX_DEBUG_INFO_8) /DWIN32 /Iinclude /I$(HB_INC_PATH) \
	/I$(PREFIX)\include /W4 /O2 $(VAR) $(VAR_0) $(__WX_DEBUG_INFO_5) $(p_1) \
	/Fd$(__BUILDDIR__)\$(WXHLIBNAME).pdb /D__WXMSW__ /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) /Iinclude /GR /EHsc /YX \
	$(CPPFLAGS)
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj \
	$(__BUILDDIR__)\wxHarbour_wxhutils.obj \
	$(__BUILDDIR__)\wxHarbour_wxGET.obj \
	$(__BUILDDIR__)\wxHarbour_wxhcolumn.obj \
	$(__BUILDDIR__)\wxHarbour_wxhbrowse.obj \
	$(__BUILDDIR__)\wxHarbour_wxhbrowsedbprovider.obj \
	$(__BUILDDIR__)\wxHarbour_wxhgridbrowse.obj \
	$(__BUILDDIR__)\wxHarbour_dba.obj \
	$(__BUILDDIR__)\wxHarbour_talias.obj \
	$(__BUILDDIR__)\wxHarbour_tdatabase.obj \
	$(__BUILDDIR__)\wxHarbour_tfield.obj \
	$(__BUILDDIR__)\wxHarbour_tindex.obj \
	$(__BUILDDIR__)\wxHarbour_ttable.obj \
	$(__BUILDDIR__)\wxHarbour_wxhgrid.obj \
	$(__BUILDDIR__)\wxHarbour_wxhgridtablebase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhpanel.obj \
	$(__BUILDDIR__)\wxHarbour_wxhstatusbar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhapp.obj \
	$(__BUILDDIR__)\wxHarbour_wxhevthandler.obj \
	$(__BUILDDIR__)\wxHarbour_wxhobject.obj \
	$(__BUILDDIR__)\wxHarbour_wxhtoplevelwindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhwindow.obj \
	$(__BUILDDIR__)\wxHarbour_wxhauinotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhlistbook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhnotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wxhbutton.obj \
	$(__BUILDDIR__)\wxHarbour_wxhcontrol.obj \
	$(__BUILDDIR__)\wxHarbour_wxhstaticbox.obj \
	$(__BUILDDIR__)\wxHarbour_wxhstatictext.obj \
	$(__BUILDDIR__)\wxHarbour_wxhtextctrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhtreectrl.obj \
	$(__BUILDDIR__)\wxHarbour_wxhfiledialog.obj \
	$(__BUILDDIR__)\wxHarbour_wxhdialog.obj \
	$(__BUILDDIR__)\wxHarbour_wxhframe.obj \
	$(__BUILDDIR__)\wxHarbour_wxhmenu.obj \
	$(__BUILDDIR__)\wxHarbour_wxhmenubar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhmenuitem.obj \
	$(__BUILDDIR__)\wxHarbour_wxhipv4address.obj \
	$(__BUILDDIR__)\wxHarbour_wxhsocketbase.obj \
	$(__BUILDDIR__)\wxHarbour_wxhsocketclient.obj \
	$(__BUILDDIR__)\wxHarbour_wxhsocketserver.obj \
	$(__BUILDDIR__)\wxHarbour_wxhscrollbar.obj \
	$(__BUILDDIR__)\wxHarbour_wxhboxsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhgridsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhstaticboxsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wxhstaticline.obj \
	$(__BUILDDIR__)\wxHarbour_wxhvalidator.obj \
	$(__BUILDDIR__)\wxHarbour_wxhxmldocument.obj \
	$(__BUILDDIR__)\wxHarbour_xdoutils.obj \
	$(__BUILDDIR__)\wxHarbour_sysdefs.obj \
	$(__BUILDDIR__)\wxHarbour_wx_harbour.obj \
	$(__BUILDDIR__)\wxHarbour_wx_functions.obj \
	$(__BUILDDIR__)\wxHarbour_wx_browse.obj \
	$(__BUILDDIR__)\wxHarbour_wx_grid.obj \
	$(__BUILDDIR__)\wxHarbour_wx_gridtablebase.obj \
	$(__BUILDDIR__)\wxHarbour_wx_panel.obj \
	$(__BUILDDIR__)\wxHarbour_wx_statusbar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_app.obj \
	$(__BUILDDIR__)\wxHarbour_wx_evthandler.obj \
	$(__BUILDDIR__)\wxHarbour_wx_object.obj \
	$(__BUILDDIR__)\wxHarbour_wx_toplevelwindow.obj \
	$(__BUILDDIR__)\wxHarbour_wx_window.obj \
	$(__BUILDDIR__)\wxHarbour_wx_auinotebook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_listbook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_notebook.obj \
	$(__BUILDDIR__)\wxHarbour_wx_button.obj \
	$(__BUILDDIR__)\wxHarbour_wx_staticbox.obj \
	$(__BUILDDIR__)\wxHarbour_wx_statictext.obj \
	$(__BUILDDIR__)\wxHarbour_wx_textctrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_treectrl.obj \
	$(__BUILDDIR__)\wxHarbour_wx_filedialog.obj \
	$(__BUILDDIR__)\wxHarbour_wx_dialog.obj \
	$(__BUILDDIR__)\wxHarbour_wx_frame.obj \
	$(__BUILDDIR__)\wxHarbour_wx_mdichildframe.obj \
	$(__BUILDDIR__)\wxHarbour_wx_mdiparentframe.obj \
	$(__BUILDDIR__)\wxHarbour_wx_menu.obj \
	$(__BUILDDIR__)\wxHarbour_wx_menubar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_menuitem.obj \
	$(__BUILDDIR__)\wxHarbour_wx_dialogfuncs.obj \
	$(__BUILDDIR__)\wxHarbour_wx_ipv4address.obj \
	$(__BUILDDIR__)\wxHarbour_wx_socketbase.obj \
	$(__BUILDDIR__)\wxHarbour_wx_socketclient.obj \
	$(__BUILDDIR__)\wxHarbour_wx_socketserver.obj \
	$(__BUILDDIR__)\wxHarbour_wx_scrollbar.obj \
	$(__BUILDDIR__)\wxHarbour_wx_boxsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_gridsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_sizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_staticboxsizer.obj \
	$(__BUILDDIR__)\wxHarbour_wx_staticline.obj \
	$(__BUILDDIR__)\wxHarbour_wx_validator.obj \
	$(__BUILDDIR__)\wxHarbour_wx_xmldocument.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 /Iinclude /I$(HB_INC_PATH) /I$(PREFIX)\include $(VAR) $(VAR) \
	$(VAR_0) $(VAR_0) $(p_1) $(p_1) /D__WXMSW__ /D__WXMSW__ /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) /Iinclude

### Conditionally set variables: ###

!if "$(HBBUILD)" == "debug"
__HBDEBUG__ = -b -d_DEBUG_
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_5 = /Zi
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_8 = d
!endif
!if "$(WX_ENCODING)" == "unicode"
VAR = /D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
VAR_0 = /D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug"
p_1 = /D_DEBUG
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WX_LIBID_FILENAMES = d
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = ud
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = u
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\$(WXHLIBNAME).lib

install: all install_wxHarbour install_wxHarbour_headers

uninstall: uninstall_wxHarbour uninstall_wxHarbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.pch del $(__BUILDDIR__)\*.pch
	-if exist $(__BUILDDIR__)\$(WXHLIBNAME).lib del $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\$(WXHLIBNAME).lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

install_wxHarbour: 
	-mkdir $(PREFIX)\lib
	copy /Y $(__BUILDDIR__)\$(WXHLIBNAME).lib $(PREFIX)\lib

uninstall_wxHarbour: 
	-del $(PREFIX)\lib\$(WXHLIBNAME).lib

install_wxHarbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include mkdir $(PREFIX)\include
	if not exist $(PREFIX)\include/wxh mkdir $(PREFIX)\include/wxh
	copy include\defs.ch $(PREFIX)\include
	copy include\event.ch $(PREFIX)\include
	copy include\property.ch $(PREFIX)\include
	copy include\raddox.ch $(PREFIX)\include
	copy include\wx.ch $(PREFIX)\include
	copy include\wx_hbcompat.ch $(PREFIX)\include
	copy include\wxharbour.ch $(PREFIX)\include
	copy include\xerror.ch $(PREFIX)\include
	copy include\wxh\filedlg.ch $(PREFIX)\include\wxh
	copy include\wxh\textctrl.ch $(PREFIX)\include\wxh

uninstall_wxHarbour_headers: 
	-if exist $(PREFIX)\include\defs.ch -del $(PREFIX)\include\defs.ch
	-if exist $(PREFIX)\include\event.ch -del $(PREFIX)\include\event.ch
	-if exist $(PREFIX)\include\property.ch -del $(PREFIX)\include\property.ch
	-if exist $(PREFIX)\include\raddox.ch -del $(PREFIX)\include\raddox.ch
	-if exist $(PREFIX)\include\wx.ch -del $(PREFIX)\include\wx.ch
	-if exist $(PREFIX)\include\wx_hbcompat.ch -del $(PREFIX)\include\wx_hbcompat.ch
	-if exist $(PREFIX)\include\wxharbour.ch -del $(PREFIX)\include\wxharbour.ch
	-if exist $(PREFIX)\include\xerror.ch -del $(PREFIX)\include\xerror.ch
	-if exist $(PREFIX)\include\wxh\filedlg.ch -del $(PREFIX)\include\wxh\filedlg.ch
	-if exist $(PREFIX)\include\wxh\textctrl.ch -del $(PREFIX)\include\wxh\textctrl.ch

sub_samples: $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\wxHarbour_wxhfuncs.obj: .\src\common\wxhfuncs.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhutils.obj: .\src\common\wxhutils.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxGET.obj: .\src\hrbcompat\misc\wxGET.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhcolumn.obj: .\src\hrbcompat\tbcolumn\wxhcolumn.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhbrowse.obj: .\src\hrbcompat\tbrowse\wxhbrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhbrowsedbprovider.obj: .\src\hrbcompat\tbrowse\wxhbrowsedbprovider.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhgridbrowse.obj: .\src\hrbcompat\tbrowse\wxhgridbrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_dba.obj: .\src\raddox\dba.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_talias.obj: .\src\raddox\talias.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_tdatabase.obj: .\src\raddox\tdatabase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_tfield.obj: .\src\raddox\tfield.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_tindex.obj: .\src\raddox\tindex.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_ttable.obj: .\src\raddox\ttable.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhgrid.obj: .\src\wxbase\advctrls\wxhgrid.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhgridtablebase.obj: .\src\wxbase\advctrls\wxhgridtablebase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhpanel.obj: .\src\wxbase\advctrls\wxhpanel.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhstatusbar.obj: .\src\wxbase\advctrls\wxhstatusbar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhapp.obj: .\src\wxbase\app\wxhapp.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhevthandler.obj: .\src\wxbase\baseclasses\wxhevthandler.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhobject.obj: .\src\wxbase\baseclasses\wxhobject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhtoplevelwindow.obj: .\src\wxbase\baseclasses\wxhtoplevelwindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhwindow.obj: .\src\wxbase\baseclasses\wxhwindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhauinotebook.obj: .\src\wxbase\books\wxhauinotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhlistbook.obj: .\src\wxbase\books\wxhlistbook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhnotebook.obj: .\src\wxbase\books\wxhnotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhbutton.obj: .\src\wxbase\controls\wxhbutton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhcontrol.obj: .\src\wxbase\controls\wxhcontrol.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhstaticbox.obj: .\src\wxbase\controls\wxhstaticbox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhstatictext.obj: .\src\wxbase\controls\wxhstatictext.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhtextctrl.obj: .\src\wxbase\controls\wxhtextctrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhtreectrl.obj: .\src\wxbase\controls\wxhtreectrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhfiledialog.obj: .\src\wxbase\comdialogs\wxhfiledialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhdialog.obj: .\src\wxbase\manwindows\wxhdialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhframe.obj: .\src\wxbase\manwindows\wxhframe.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhmenu.obj: .\src\wxbase\menu\wxhmenu.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhmenubar.obj: .\src\wxbase\menu\wxhmenubar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhmenuitem.obj: .\src\wxbase\menu\wxhmenuitem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhipv4address.obj: .\src\wxbase\networking\wxhipv4address.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhsocketbase.obj: .\src\wxbase\networking\wxhsocketbase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhsocketclient.obj: .\src\wxbase\networking\wxhsocketclient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhsocketserver.obj: .\src\wxbase\networking\wxhsocketserver.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhscrollbar.obj: .\src\wxbase\range\wxhscrollbar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhboxsizer.obj: .\src\wxbase\sizers\wxhboxsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhgridsizer.obj: .\src\wxbase\sizers\wxhgridsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhsizer.obj: .\src\wxbase\sizers\wxhsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhstaticboxsizer.obj: .\src\wxbase\sizers\wxhstaticboxsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhstaticline.obj: .\src\wxbase\static\wxhstaticline.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhvalidator.obj: .\src\wxbase\validators\wxhvalidator.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_wxhxmldocument.obj: .\src\wxbase\xmlclasses\wxhxmldocument.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxHarbour_xdoutils.obj: .\src\raddox\xdoutils.c
	$(CC) /c /nologo /TC /Fo$@ $(WXHARBOUR_CFLAGS) .\src\raddox\xdoutils.c

$(__BUILDDIR__)\wxHarbour_sysdefs.obj: .\src\common\sysdefs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\common\sysdefs.cpp

$(__BUILDDIR__)\wxHarbour_wx_harbour.obj: .\src\common\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\common\wx_harbour.cpp

$(__BUILDDIR__)\wxHarbour_wx_functions.obj: .\src\hrbcompat\misc\wx_functions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\hrbcompat\misc\wx_functions.cpp

$(__BUILDDIR__)\wxHarbour_wx_browse.obj: .\src\hrbcompat\tbrowse\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\hrbcompat\tbrowse\wx_browse.cpp

$(__BUILDDIR__)\wxHarbour_wx_grid.obj: .\src\wxbase\advctrls\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_grid.cpp

$(__BUILDDIR__)\wxHarbour_wx_gridtablebase.obj: .\src\wxbase\advctrls\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_gridtablebase.cpp

$(__BUILDDIR__)\wxHarbour_wx_panel.obj: .\src\wxbase\advctrls\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_panel.cpp

$(__BUILDDIR__)\wxHarbour_wx_statusbar.obj: .\src\wxbase\advctrls\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\advctrls\wx_statusbar.cpp

$(__BUILDDIR__)\wxHarbour_wx_app.obj: .\src\wxbase\app\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\app\wx_app.cpp

$(__BUILDDIR__)\wxHarbour_wx_evthandler.obj: .\src\wxbase\baseclasses\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_evthandler.cpp

$(__BUILDDIR__)\wxHarbour_wx_object.obj: .\src\wxbase\baseclasses\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_object.cpp

$(__BUILDDIR__)\wxHarbour_wx_toplevelwindow.obj: .\src\wxbase\baseclasses\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_toplevelwindow.cpp

$(__BUILDDIR__)\wxHarbour_wx_window.obj: .\src\wxbase\baseclasses\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\baseclasses\wx_window.cpp

$(__BUILDDIR__)\wxHarbour_wx_auinotebook.obj: .\src\wxbase\books\wx_auinotebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_auinotebook.cpp

$(__BUILDDIR__)\wxHarbour_wx_listbook.obj: .\src\wxbase\books\wx_listbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_listbook.cpp

$(__BUILDDIR__)\wxHarbour_wx_notebook.obj: .\src\wxbase\books\wx_notebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\books\wx_notebook.cpp

$(__BUILDDIR__)\wxHarbour_wx_button.obj: .\src\wxbase\controls\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_button.cpp

$(__BUILDDIR__)\wxHarbour_wx_staticbox.obj: .\src\wxbase\controls\wx_staticbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_staticbox.cpp

$(__BUILDDIR__)\wxHarbour_wx_statictext.obj: .\src\wxbase\controls\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_statictext.cpp

$(__BUILDDIR__)\wxHarbour_wx_textctrl.obj: .\src\wxbase\controls\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_textctrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_treectrl.obj: .\src\wxbase\controls\wx_treectrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_treectrl.cpp

$(__BUILDDIR__)\wxHarbour_wx_filedialog.obj: .\src\wxbase\comdialogs\wx_filedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\comdialogs\wx_filedialog.cpp

$(__BUILDDIR__)\wxHarbour_wx_dialog.obj: .\src\wxbase\manwindows\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_dialog.cpp

$(__BUILDDIR__)\wxHarbour_wx_frame.obj: .\src\wxbase\manwindows\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_frame.cpp

$(__BUILDDIR__)\wxHarbour_wx_mdichildframe.obj: .\src\wxbase\manwindows\wx_mdichildframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_mdichildframe.cpp

$(__BUILDDIR__)\wxHarbour_wx_mdiparentframe.obj: .\src\wxbase\manwindows\wx_mdiparentframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_mdiparentframe.cpp

$(__BUILDDIR__)\wxHarbour_wx_menu.obj: .\src\wxbase\menu\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_menu.cpp

$(__BUILDDIR__)\wxHarbour_wx_menubar.obj: .\src\wxbase\menu\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_menubar.cpp

$(__BUILDDIR__)\wxHarbour_wx_menuitem.obj: .\src\wxbase\menu\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menu\wx_menuitem.cpp

$(__BUILDDIR__)\wxHarbour_wx_dialogfuncs.obj: .\src\wxbase\miscfuncs\wx_dialogfuncs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscfuncs\wx_dialogfuncs.cpp

$(__BUILDDIR__)\wxHarbour_wx_ipv4address.obj: .\src\wxbase\networking\wx_ipv4address.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_ipv4address.cpp

$(__BUILDDIR__)\wxHarbour_wx_socketbase.obj: .\src\wxbase\networking\wx_socketbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketbase.cpp

$(__BUILDDIR__)\wxHarbour_wx_socketclient.obj: .\src\wxbase\networking\wx_socketclient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketclient.cpp

$(__BUILDDIR__)\wxHarbour_wx_socketserver.obj: .\src\wxbase\networking\wx_socketserver.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketserver.cpp

$(__BUILDDIR__)\wxHarbour_wx_scrollbar.obj: .\src\wxbase\range\wx_scrollbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\range\wx_scrollbar.cpp

$(__BUILDDIR__)\wxHarbour_wx_boxsizer.obj: .\src\wxbase\sizers\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_boxsizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_gridsizer.obj: .\src\wxbase\sizers\wx_gridsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_gridsizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_sizer.obj: .\src\wxbase\sizers\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_sizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_staticboxsizer.obj: .\src\wxbase\sizers\wx_staticboxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\sizers\wx_staticboxsizer.cpp

$(__BUILDDIR__)\wxHarbour_wx_staticline.obj: .\src\wxbase\static\wx_staticline.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\static\wx_staticline.cpp

$(__BUILDDIR__)\wxHarbour_wx_validator.obj: .\src\wxbase\validators\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\validators\wx_validator.cpp

$(__BUILDDIR__)\wxHarbour_wx_xmldocument.obj: .\src\wxbase\xmlclasses\wx_xmldocument.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\xmlclasses\wx_xmldocument.cpp

