#
# $Id$
#

prgflags=-w3 -es2

incpaths=include/wxHarbour
libpaths=lib/${hb_arch}/${hb_comp}
libs=wxHarbour hbct -lhbtip wx_gtk2u_richtext-2.8 wx_gtk2u_aui-2.8 wx_gtk2u_xrc-2.8 wx_gtk2u_qa-2.8 wx_gtk2u_html-2.8 wx_gtk2u_adv-2.8 wx_gtk2u_core-2.8 wx_baseu_xml-2.8 wx_baseu_net-2.8 wx_baseu-2.8

ldflags={unix&gcc}"`wx-config --libs`"

{allgcc}cpp=yes

{mingw}libpaths=${HB_WITH_WX}\lib\gcc_lib
{msvc}libpaths=${HB_WITH_WX}\lib\vc_lib
{msvc64}libpaths=${HB_WITH_WX}\lib\vc_amd64_lib
{msvcia64}libpaths=${HB_WITH_WX}\lib\vc_ia64_lib
{win&watcom}libpaths=${HB_WITH_WX}\lib\wat_lib
{bcc}libpaths=${HB_WITH_WX}\lib\bcc_lib

{win&(allmsvc|mingw|bcc)}libs=wxbase28u wxbase28u_net wxbase28u_xml
{win&(allmsvc|mingw|bcc)}libs=wxmsw28u_adv wxmsw28u_aui wxmsw28u_core wxmsw28u_html wxmsw28u_richtext wxmsw28u_xrc
{win&allmsvc}libs=wxmsw28u_qa
{win&watcom}libs=wxmsw28u
{win}libs=wxjpeg wxpng wxtiff wxexpat wxregexu wxzlib

{win}libs=rpcrt4

{win&allmsvc}ldflags="/NODEFAULTLIB:LIBCMT /FORCE:UNRESOLVED"

{darwin}prgflags="-DHB_OS_MAC"
{unix}prgflags="-DHB_OS_UNIX"
{linux}prgflags="-DHB_OS_LINUX"
{win}prgflags="-DHB_OS_WINDOWS -DHB_OS_WIN_32"

gui=yes
