<?xml version="1.0" ?>

<!-- $Id$ -->

<makefile>

	<include file="config/tmpl_hrb.bkl"/>

	<define-rule name="wxharbour-lib" extends="harbour-lib">
		<template template="wx-common-build">
			<if cond="TOOLSET=='win32'">
				<include>$(WX_PATH)/Include</include>
				<include>$(WX_PATH)/lib/$(COMPILER)_lib/msw$(WX_LIBID)</include>
			</if>
		</template>
	</define-rule>

	<wxharbour-lib id="wxHarbour">
		<libname>$(WXHLIBNAME)</libname>
		<headers>
			$(fileList("include/wxHarbour/*.ch"))
			$(fileList("include/wxHarbour/*.h"))
			$(fileList("include/wxHarbour/wxh/*.ch"))
		</headers>
		<sources-at>
			src/common
			src/hrbcompat/errorsys
			src/hrbcompat/misc
			src/hrbcompat/tbcolumn
			src/hrbcompat/tbrowse
			src/raddox
			src/wxbase/advctrls
			src/wxbase/app
			src/wxbase/baseclasses
			src/wxbase/books
			src/wxbase/controls
			src/wxbase/comdialogs
			src/wxbase/events
			src/wxbase/image
			src/wxbase/manwindows
			src/wxbase/menu
			src/wxbase/miscfuncs
			src/wxbase/networking
			src/wxbase/pickers
			src/wxbase/range
			src/wxbase/sizers
			src/wxbase/static
			src/wxbase/system
			src/wxbase/toolbar
			src/wxbase/validators
			src/wxbase/xmlclasses
		</sources-at>
		<install-to>$(LIBDIR)</install-to>
		<install-headers-to>$(PREFIX)</install-headers-to>
	</wxharbour-lib>

	<subproject id="demos">
		<dir>demos</dir>
		<depends>wxHarbour</depends>
		<installable>no</installable>
	</subproject>

	<action id="sudoinstall">
		<depends>wxHarbour</depends>
		<command>sudo make install</command>
	</action>

</makefile>
