# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX = C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# Standard linker flags 
LDFLAGS = 

# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -go -w3 -es2

# [x]Harbour compiler 
HCC = harbour

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of compiled binaries [debug,release]
BUILD = debug

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour compiler 
HB_BIN_PATH = $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH = $(HB_INC_INSTALL)

# Where to search for Harbour libs 
HB_LIB_PATH = $(HB_LIB_INSTALL)

# Where is wxWidgets installed 
WX_PATH = C:\wxWidgets-2.8.7



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DBBROWSER_OBJECTS =  \
	obj\vc-win32\dbbrowser_dbbrowser.obj
DBBROWSER_HBFLAGS = $(HBFLAGS) $(__HBDEBUG__) /Iinclude /I$(HB_INC_PATH) \
	/I$(WX_PATH)\Include /I$(WX_PATH)\lib\vc_lib\mswu /I..\..\include

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__HBDEBUG__ = -b
!endif


all: obj\vc-win32
obj\vc-win32:
	-if not exist obj\vc-win32 mkdir obj\vc-win32

### Targets: ###

all: .\dbbrowser.exe

install: all

uninstall: 

clean: 
	-if exist obj\vc-win32\*.obj del obj\vc-win32\*.obj
	-if exist obj\vc-win32\*.res del obj\vc-win32\*.res
	-if exist obj\vc-win32\*.pch del obj\vc-win32\*.pch
	-if exist .\dbbrowser.exe del .\dbbrowser.exe
	-if exist .\dbbrowser.ilk del .\dbbrowser.ilk
	-if exist .\dbbrowser.pdb del .\dbbrowser.pdb

.\dbbrowser.exe: $(DBBROWSER_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:$(HB_LIB_PATH) /LIBPATH:$(WX_PATH)\lib\vc_lib /SUBSYSTEM:WINDOWS /LIBPATH:..\..\obj\vc-win32 @<<
	$(DBBROWSER_OBJECTS)  hbvm.lib hbpp.lib hbrtl.lib hbrdd.lib rddfpt.lib rddcdx.lib rddntx.lib hbhsx.lib hbsix.lib hbusrrdd.lib hbmacro.lib hbcommon.lib hblang.lib hbcpage.lib gtcgi.lib gtstd.lib gtpca.lib hbdebug.lib hbcplr.lib hbpcre.lib hbct.lib hbnf.lib hbtip.lib xhb.lib gtwin.lib wxHarbour-vc-win32.lib wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_core.lib wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:LIBCMT /FORCE
<<

obj\vc-win32\dbbrowser_dbbrowser.obj: .\dbbrowser.prg
	$(HB_BIN_PATH)\$(HCC) $(DBBROWSER_HBFLAGS) -o$@ $**

