# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX := C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX := C:\opt\bin

# C++ compiler 
CXX := g++

# [x]Harbour compiler 
HCC := harbour

# Type of Application [yes,no]
WXHAPP := yes

# Type of compiled binaries [debug,release]
BUILD := debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL := 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL := 2

# Output type generated by the Harbour Compiler [c,o,w,h]
HBOUTTYP := o

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour binary 
HB_BIN_PATH := $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH := $(HB_INC_INSTALL)

# Where to search for Harbour Libraries 
HB_LIB_PATH := $(HB_LIB_INSTALL)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPATH = C:/wxWidgets-2.8.7
WXHPATH = C:/wxH
BUILDDIR = obj\gcc-win32
HBFLAGS = -n -a -v -m -g$(HBOUTTYP) $(HBDEBUG) -w$(HBWARNL) -es$(HBEXITSL) \
	-dHB_OS_WIN_32
HBINCLUDES = -IInclude -I$(HB_INC_PATH) -I$(WXHPATH)\Include
HBLIBS = -L$(HB_LIB_PATH) -Wl,--start-group -lhbvm -lhbpp -lhbrtl -lhbrdd -lrddfpt \
	-lrddcdx -lrddntx -lhbhsx -lhbsix -lhbusrrdd -lhbmacro -lhbcommon -lhblang \
	-lhbcpage -lgtwin -lgtcgi -lgtstd -lgtpca -lhbdebug -lhbcplr -lhbpcre -lhbct \
	-lhbnf -lhbtip -lxhb -Wl,--end-group
WXLIBS = -L$(WXHPATH)/lib -lwxharbour-gcc-win32 -L"$(WXPATH)/lib/gcc_lib" \
	-lwxmsw28_xrc -lwxmsw28_richtext -lwxmsw28_aui -lwxmsw28_adv -lwxmsw28_html \
	-lwxmsw28_core -lwxbase28 -lwxbase28_net -lwxbase28_xml -lwxtiff -lwxjpeg \
	-lwxpng -lwxzlib -lwxregex -lwxexpat
OSLIBS = -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 \
	-lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
DBBROWSER_OBJECTS =  \
	$(BUILDDIR)\dbbrowser_dbbrowser.o

### Conditionally set variables: ###

ifeq ($(HB_BIN_PATH),)
HB_BIN_PATH = C:\Harbour\Bin
endif
ifeq ($(HB_INC_PATH),)
HB_INC_PATH = C:\Harbour\Include
endif
ifeq ($(HB_LIB_PATH),)
HB_LIB_PATH = C:\Harbour\Lib
endif
ifeq ($(BUILD),debug)
HBDEBUG = -b
endif
ifeq ($(WXHAPP),no)
LDFLAGS = $(HBLIBS) $(OSLIBS)
endif
ifeq ($(WXHAPP),yes)
LDFLAGS = $(HBLIBS) $(WXLIBS) $(OSLIBS)
endif


all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: $(BUILDDIR)\dbbrowser.exe

install: all

uninstall: 

clean: 
	-if exist $(BUILDDIR)\*.o del $(BUILDDIR)\*.o
	-if exist $(BUILDDIR)\*.d del $(BUILDDIR)\*.d
	-if exist $(BUILDDIR)\dbbrowser.exe del $(BUILDDIR)\dbbrowser.exe

$(BUILDDIR)\dbbrowser.exe: $(DBBROWSER_OBJECTS)
	$(CXX) -o $@ $(DBBROWSER_OBJECTS) $(LDFLAGS)

$(BUILDDIR)\dbbrowser_dbbrowser.o: ./dbbrowser.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

.PHONY: all install uninstall clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(BUILDDIR)/*.d
