# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# Type of Application [yes,no]
#   yes - Is a wxHarbour App
#   no - Is a simple Harbour App
WXHAPP = yes

# Type of compiled binaries [debug,release]
BUILD = debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITS = 2

# Output type generated by the Harbour Compiler [c,o,w,h]
HBOUTTYP = o



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WXPATH = C:/wxWidgets-2.8.7
HBFLAGS = -n -a -v -m -g$(HBOUTTYP) $(HBDEBUG) -w$(HBWARNL) -es$(HBEXITS) \
	-dHB_OS_WIN_32
HBINCLUDES = -IInclude -IC:\Harbour\include -I../../include
PREFIX = C:/Harbour
BUILDDIR = obj\msvc-win32
OSLIBS = kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib \
	shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib \
	advapi32.lib wsock32.lib /NODEFAULTLIB:MSVCRT
HBLIBS = hbvm.lib hbpp.lib hbrtl.lib libct.lib nf.lib hbwin32.lib hbrdd.lib \
	rddfpt.lib rddcdx.lib rddntx.lib hbhsx.lib hbsix.lib hbusrrdd.lib hbmacro.lib \
	hbcommon.lib hblang.lib hbcpage.lib gtcgi.lib gtstd.lib gtpca.lib gtgui.lib \
	gtwin.lib gtwvt.lib hbdebug.lib hbcplr.lib hbpcre.lib
WXLIBS = -lwxharbour-msvc-win32 -L"$(WXPATH)/lib/gcc_lib" -lwxmsw28_xrc \
	-lwxmsw28_richtext -lwxmsw28_aui -lwxmsw28_adv -lwxmsw28_html -lwxmsw28_core \
	-lwxbase28 -lwxbase28_net -lwxbase28_xml -lwxtiff -lwxjpeg -lwxpng -lwxzlib \
	-lwxregex -lwxexpat
DBBROWSER_OBJECTS =  \
	$(BUILDDIR)\dbbrowser_dbbrowser.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
HBDEBUG = -b
!endif
!if "$(WXHAPP)" == "no"
LDFLAGS = $(HBLIBS) $(OSLIBS)
!endif
!if "$(WXHAPP)" == "yes"
LDFLAGS = $(HBLIBS) $(WXLIBS) $(OSLIBS)
!endif


all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: $(BUILDDIR)\dbbrowser.exe

install: all

uninstall: 

clean: 
	-if exist $(BUILDDIR)\*.obj del $(BUILDDIR)\*.obj
	-if exist $(BUILDDIR)\*.res del $(BUILDDIR)\*.res
	-if exist $(BUILDDIR)\*.pch del $(BUILDDIR)\*.pch
	-if exist $(BUILDDIR)\dbbrowser.exe del $(BUILDDIR)\dbbrowser.exe
	-if exist $(BUILDDIR)\dbbrowser.ilk del $(BUILDDIR)\dbbrowser.ilk
	-if exist $(BUILDDIR)\dbbrowser.pdb del $(BUILDDIR)\dbbrowser.pdb

$(BUILDDIR)\dbbrowser.exe: $(DBBROWSER_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) @<<
	$(DBBROWSER_OBJECTS)
<<

$(BUILDDIR)\dbbrowser_dbbrowser.obj: .\dbbrowser.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

