# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX := C:\wxH

# The common installation prefix for binary and DLL files 
EXEC_PREFIX := C:\wxH\bin

# C++ compiler 
CXX := g++

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# [x]Harbour compiler 
HCC := harbour

# Type of Application [yes,no]
WXHAPP := yes

# Type of compiled binaries [debug,release]
BUILD := debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL := 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL := 2

# Output type generated by the Harbour Compiler [c,o,w,h]
HBOUTTYP := o

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour binary 
HB_BIN_PATH := $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH := $(HB_INC_INSTALL)

# Where to search for Harbour Libraries 
HB_LIB_PATH := $(HB_LIB_INSTALL)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" \
	LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CPPFLAGS="$(CPPFLAGS)" HCC="$(HCC)" WXHAPP="$(WXHAPP)" BUILD="$(BUILD)" \
	HBWARNL="$(HBWARNL)" HBEXITSL="$(HBEXITSL)" HBOUTTYP="$(HBOUTTYP)" \
	HB_BIN_PATH="$(HB_BIN_PATH)" HB_INC_PATH="$(HB_INC_PATH)" \
	HB_LIB_PATH="$(HB_LIB_PATH)"
CPPDEPS = -MT$@ -MF$@.d -MD
WXPATH = C:/wxWidgets-2.8.7
WXHPATH = C:/wxH
BUILDDIR = obj\gcc-win32
HBFLAGS = -n -a -v -m -g$(HBOUTTYP) $(HBDEBUG) -w$(HBWARNL) -es$(HBEXITSL) \
	-dHB_OS_WIN_32
HBINCLUDES = -IInclude -I$(HB_INC_PATH) -I$(WXHPATH)\Include
WXHARBOUR_CXXFLAGS = -W -Wall -O2 -g $(CPPFLAGS) -fno-strict-aliasing \
	$(HBINCLUDES) $(WXFLAGS)
WXHARBOUR_OBJECTS =  \
	$(BUILDDIR)\wxharbour_wxhapp.o \
	$(BUILDDIR)\wxharbour_wxhboxsizer.o \
	$(BUILDDIR)\wxharbour_wxhbrowse.o \
	$(BUILDDIR)\wxharbour_wxhbutton.o \
	$(BUILDDIR)\wxharbour_wxhcolumn.o \
	$(BUILDDIR)\wxharbour_wxhcontrol.o \
	$(BUILDDIR)\wxharbour_wxhdialog.o \
	$(BUILDDIR)\wxharbour_wxhevthandler.o \
	$(BUILDDIR)\wxharbour_wxhframe.o \
	$(BUILDDIR)\wxharbour_wxhfuncs.o \
	$(BUILDDIR)\wxharbour_wxhgrid.o \
	$(BUILDDIR)\wxharbour_wxhgridsizer.o \
	$(BUILDDIR)\wxharbour_wxhgridtablebase.o \
	$(BUILDDIR)\wxharbour_wxhmenu.o \
	$(BUILDDIR)\wxharbour_wxhmenubar.o \
	$(BUILDDIR)\wxharbour_wxhmenuitem.o \
	$(BUILDDIR)\wxharbour_wxhnotebook.o \
	$(BUILDDIR)\wxharbour_wxhobject.o \
	$(BUILDDIR)\wxharbour_wxhpanel.o \
	$(BUILDDIR)\wxharbour_wxhsizer.o \
	$(BUILDDIR)\wxharbour_wxhstaticbox.o \
	$(BUILDDIR)\wxharbour_wxhstaticboxsizer.o \
	$(BUILDDIR)\wxharbour_wxhstatictext.o \
	$(BUILDDIR)\wxharbour_wxhstatusbar.o \
	$(BUILDDIR)\wxharbour_wxhtextctrl.o \
	$(BUILDDIR)\wxharbour_wxhtoplevelwindow.o \
	$(BUILDDIR)\wxharbour_wxhvalidator.o \
	$(BUILDDIR)\wxharbour_wxhwindow.o \
	$(BUILDDIR)\wxharbour_wx_app.o \
	$(BUILDDIR)\wxharbour_wx_boxsizer.o \
	$(BUILDDIR)\wxharbour_wx_browse.o \
	$(BUILDDIR)\wxharbour_wx_button.o \
	$(BUILDDIR)\wxharbour_wx_dialog.o \
	$(BUILDDIR)\wxharbour_wx_evthandler.o \
	$(BUILDDIR)\wxharbour_wx_frame.o \
	$(BUILDDIR)\wxharbour_wx_functions.o \
	$(BUILDDIR)\wxharbour_wx_grid.o \
	$(BUILDDIR)\wxharbour_wx_gridsizer.o \
	$(BUILDDIR)\wxharbour_wx_gridtablebase.o \
	$(BUILDDIR)\wxharbour_wx_harbour.o \
	$(BUILDDIR)\wxharbour_wx_menu.o \
	$(BUILDDIR)\wxharbour_wx_menubar.o \
	$(BUILDDIR)\wxharbour_wx_menuitem.o \
	$(BUILDDIR)\wxharbour_wx_notebook.o \
	$(BUILDDIR)\wxharbour_wx_object.o \
	$(BUILDDIR)\wxharbour_wx_panel.o \
	$(BUILDDIR)\wxharbour_wx_sizer.o \
	$(BUILDDIR)\wxharbour_wx_staticbox.o \
	$(BUILDDIR)\wxharbour_wx_staticboxsizer.o \
	$(BUILDDIR)\wxharbour_wx_statictext.o \
	$(BUILDDIR)\wxharbour_wx_statusbar.o \
	$(BUILDDIR)\wxharbour_wx_textctrl.o \
	$(BUILDDIR)\wxharbour_wx_toplevelwindow.o \
	$(BUILDDIR)\wxharbour_wx_validator.o \
	$(BUILDDIR)\wxharbour_wx_window.o

### Conditionally set variables: ###

ifeq ($(HB_BIN_PATH),)
HB_BIN_PATH = C:\Harbour\Bin
endif
ifeq ($(HB_INC_PATH),)
HB_INC_PATH = C:\Harbour\Include
endif
ifeq ($(BUILD),debug)
HBDEBUG = -b
endif
ifeq ($(WXHAPP),yes)
WXFLAGS = -I"$(WXPATH)/include" -I"$(WXPATH)/contrib/include" \
	-I"$(WXPATH)/lib/gcc_lib/msw"
endif


all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: $(BUILDDIR)\libwxharbour-gcc-win32.a

install: all install_wxharbour install_wxharbour_headers

uninstall: uninstall_wxharbour uninstall_wxharbour_headers

clean: 
	-if exist $(BUILDDIR)\*.o del $(BUILDDIR)\*.o
	-if exist $(BUILDDIR)\*.d del $(BUILDDIR)\*.d
	-if exist $(BUILDDIR)\libwxharbour-gcc-win32.a del $(BUILDDIR)\libwxharbour-gcc-win32.a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) clean

$(BUILDDIR)\libwxharbour-gcc-win32.a: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXHARBOUR_OBJECTS)
	ranlib $@

install_wxharbour: 
	-mkdir $(PREFIX)\lib
	copy /Y $(BUILDDIR)\libwxharbour-gcc-win32.a $(PREFIX)\lib

uninstall_wxharbour: 
	-del $(PREFIX)\lib\libwxharbour-gcc-win32.a

install_wxharbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include mkdir $(PREFIX)\include
	copy include\defs.ch $(PREFIX)\include
	copy include\event.ch $(PREFIX)\include
	copy include\property.ch $(PREFIX)\include
	copy include\wx.ch $(PREFIX)\include
	copy include\wxharbour.ch $(PREFIX)\include

uninstall_wxharbour_headers: 
	-if exist $(PREFIX)\include\defs.ch -del $(PREFIX)\include\defs.ch
	-if exist $(PREFIX)\include\event.ch -del $(PREFIX)\include\event.ch
	-if exist $(PREFIX)\include\property.ch -del $(PREFIX)\include\property.ch
	-if exist $(PREFIX)\include\wx.ch -del $(PREFIX)\include\wx.ch
	-if exist $(PREFIX)\include\wxharbour.ch -del $(PREFIX)\include\wxharbour.ch

samples: $(BUILDDIR)\libwxharbour-gcc-win32.a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) all

$(BUILDDIR)\wxharbour_wxhapp.o: ./src/wxhapp.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhboxsizer.o: ./src/wxhboxsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhbrowse.o: ./src/wxhbrowse.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhbutton.o: ./src/wxhbutton.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhcolumn.o: ./src/wxhcolumn.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhcontrol.o: ./src/wxhcontrol.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhdialog.o: ./src/wxhdialog.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhevthandler.o: ./src/wxhevthandler.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhframe.o: ./src/wxhframe.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhfuncs.o: ./src/wxhfuncs.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhgrid.o: ./src/wxhgrid.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhgridsizer.o: ./src/wxhgridsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhgridtablebase.o: ./src/wxhgridtablebase.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhmenu.o: ./src/wxhmenu.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhmenubar.o: ./src/wxhmenubar.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhmenuitem.o: ./src/wxhmenuitem.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhnotebook.o: ./src/wxhnotebook.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhobject.o: ./src/wxhobject.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhpanel.o: ./src/wxhpanel.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhsizer.o: ./src/wxhsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhstaticbox.o: ./src/wxhstaticbox.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhstaticboxsizer.o: ./src/wxhstaticboxsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhstatictext.o: ./src/wxhstatictext.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhstatusbar.o: ./src/wxhstatusbar.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhtextctrl.o: ./src/wxhtextctrl.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhtoplevelwindow.o: ./src/wxhtoplevelwindow.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhvalidator.o: ./src/wxhvalidator.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wxhwindow.o: ./src/wxhwindow.prg
	$(HB_BIN_PATH)/$(HCC) $(HBFLAGS) $(HBINCLUDES) -o$@ $<

$(BUILDDIR)\wxharbour_wx_app.o: ./src/wx_app.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_boxsizer.o: ./src/wx_boxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_browse.o: ./src/wx_browse.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_button.o: ./src/wx_button.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_dialog.o: ./src/wx_dialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_evthandler.o: ./src/wx_evthandler.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_frame.o: ./src/wx_frame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_functions.o: ./src/wx_functions.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_grid.o: ./src/wx_grid.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_gridsizer.o: ./src/wx_gridsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_gridtablebase.o: ./src/wx_gridtablebase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_harbour.o: ./src/wx_harbour.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_menu.o: ./src/wx_menu.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_menubar.o: ./src/wx_menubar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_menuitem.o: ./src/wx_menuitem.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_notebook.o: ./src/wx_notebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_object.o: ./src/wx_object.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_panel.o: ./src/wx_panel.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_sizer.o: ./src/wx_sizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_staticbox.o: ./src/wx_staticbox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_staticboxsizer.o: ./src/wx_staticboxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_statictext.o: ./src/wx_statictext.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_statusbar.o: ./src/wx_statusbar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_textctrl.o: ./src/wx_textctrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_toplevelwindow.o: ./src/wx_toplevelwindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_validator.o: ./src/wx_validator.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(BUILDDIR)\wxharbour_wx_window.o: ./src/wx_window.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_wxharbour uninstall_wxharbour install_wxharbour_headers uninstall_wxharbour_headers samples


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(BUILDDIR)/*.d
