# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX := C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX := C:\opt\bin

# C++ compiler 
CXX := g++

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS := 

# Standard flags for Harbour compiler 
HBFLAGS := -n -a -v -m -go

# [x]Harbour compiler 
HCC := harbour

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of Harbour compiled binaries [debug,release]
BUILD := debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL := 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL := 2

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour compiler 
HB_BIN_PATH := $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH := $(HB_INC_INSTALL)

# Where to search for Harbour libs 
HB_LIB_PATH := $(HB_LIB_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ := obj\gcc-win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH := C:\wxWidgets-2.8.7

#  [ansi,unicode]
WX_ENCODING := unicode

#  [release,debug]
WX_BUILD := release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" \
	LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" HBFLAGS="$(HBFLAGS)" \
	HCC="$(HCC)" BUILD="$(BUILD)" HBWARNL="$(HBWARNL)" HBEXITSL="$(HBEXITSL)" \
	HB_BIN_PATH="$(HB_BIN_PATH)" HB_INC_PATH="$(HB_INC_PATH)" \
	HB_LIB_PATH="$(HB_LIB_PATH)" __BUILDDIR__="$(__BUILDDIR__)" \
	WX_PATH="$(WX_PATH)" WX_ENCODING="$(WX_ENCODING)" WX_BUILD="$(WX_BUILD)"
CPPDEPS = -MT$@ -MF$@.d -MD
WXHARBOUR_CXXFLAGS = -Iinclude -I$(HB_INC_PATH) -W -Wall -O2 $(__D_WX_UNICODE_p) \
	$(__D_WX_DEBUG_p) $(__WX_DEBUG_INFO_2) -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) -DNEWDEFINE \
	$(CPPFLAGS) -fno-strict-aliasing `wx-config --cxxflags`
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxharbour_wxhapp.o \
	$(__BUILDDIR__)\wxharbour_wxhboxsizer.o \
	$(__BUILDDIR__)\wxharbour_wxhbrowse.o \
	$(__BUILDDIR__)\wxharbour_wxhbutton.o \
	$(__BUILDDIR__)\wxharbour_wxhcolumn.o \
	$(__BUILDDIR__)\wxharbour_wxhcontrol.o \
	$(__BUILDDIR__)\wxharbour_wxhdialog.o \
	$(__BUILDDIR__)\wxharbour_wxhevthandler.o \
	$(__BUILDDIR__)\wxharbour_wxhframe.o \
	$(__BUILDDIR__)\wxharbour_wxhfuncs.o \
	$(__BUILDDIR__)\wxharbour_wxhgrid.o \
	$(__BUILDDIR__)\wxharbour_wxhgridsizer.o \
	$(__BUILDDIR__)\wxharbour_wxhgridtablebase.o \
	$(__BUILDDIR__)\wxharbour_wxhipv4address.o \
	$(__BUILDDIR__)\wxharbour_wxhmenu.o \
	$(__BUILDDIR__)\wxharbour_wxhmenubar.o \
	$(__BUILDDIR__)\wxharbour_wxhmenuitem.o \
	$(__BUILDDIR__)\wxharbour_wxhnotebook.o \
	$(__BUILDDIR__)\wxharbour_wxhobject.o \
	$(__BUILDDIR__)\wxharbour_wxhpanel.o \
	$(__BUILDDIR__)\wxharbour_wxhsizer.o \
	$(__BUILDDIR__)\wxharbour_wxhsocketbase.o \
	$(__BUILDDIR__)\wxharbour_wxhsocketclient.o \
	$(__BUILDDIR__)\wxharbour_wxhsocketserver.o \
	$(__BUILDDIR__)\wxharbour_wxhstaticbox.o \
	$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.o \
	$(__BUILDDIR__)\wxharbour_wxhstatictext.o \
	$(__BUILDDIR__)\wxharbour_wxhstatusbar.o \
	$(__BUILDDIR__)\wxharbour_wxhtextctrl.o \
	$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.o \
	$(__BUILDDIR__)\wxharbour_wxhvalidator.o \
	$(__BUILDDIR__)\wxharbour_wxhwindow.o \
	$(__BUILDDIR__)\wxharbour_wx_app.o \
	$(__BUILDDIR__)\wxharbour_wx_boxsizer.o \
	$(__BUILDDIR__)\wxharbour_wx_browse.o \
	$(__BUILDDIR__)\wxharbour_wx_button.o \
	$(__BUILDDIR__)\wxharbour_wx_dialog.o \
	$(__BUILDDIR__)\wxharbour_wx_evthandler.o \
	$(__BUILDDIR__)\wxharbour_wx_frame.o \
	$(__BUILDDIR__)\wxharbour_wx_functions.o \
	$(__BUILDDIR__)\wxharbour_wx_grid.o \
	$(__BUILDDIR__)\wxharbour_wx_gridsizer.o \
	$(__BUILDDIR__)\wxharbour_wx_gridtablebase.o \
	$(__BUILDDIR__)\wxharbour_wx_harbour.o \
	$(__BUILDDIR__)\wxharbour_wx_ipv4address.o \
	$(__BUILDDIR__)\wxharbour_wx_menu.o \
	$(__BUILDDIR__)\wxharbour_wx_menubar.o \
	$(__BUILDDIR__)\wxharbour_wx_menuitem.o \
	$(__BUILDDIR__)\wxharbour_wx_notebook.o \
	$(__BUILDDIR__)\wxharbour_wx_object.o \
	$(__BUILDDIR__)\wxharbour_wx_panel.o \
	$(__BUILDDIR__)\wxharbour_wx_sizer.o \
	$(__BUILDDIR__)\wxharbour_wx_socketbase.o \
	$(__BUILDDIR__)\wxharbour_wx_socketclient.o \
	$(__BUILDDIR__)\wxharbour_wx_socketserver.o \
	$(__BUILDDIR__)\wxharbour_wx_staticbox.o \
	$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.o \
	$(__BUILDDIR__)\wxharbour_wx_statictext.o \
	$(__BUILDDIR__)\wxharbour_wx_statusbar.o \
	$(__BUILDDIR__)\wxharbour_wx_textctrl.o \
	$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.o \
	$(__BUILDDIR__)\wxharbour_wx_validator.o \
	$(__BUILDDIR__)\wxharbour_wx_window.o
WXHARBOUR_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 -Iinclude -I$(HB_INC_PATH) $(__D_WX_UNICODE_p) \
	$(__D_WX_DEBUG_p) -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) -DNEWDEFINE

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__HBDEBUG__ = -b
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour-$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour-$(WX_ENCODING)
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),debug)
__WX_DEBUG_INFO_2 = -g
endif
ifeq ($(WX_ENCODING),unicode)
__D_WX_UNICODE_p = -D_UNICODE
endif
ifeq ($(WX_BUILD),debug)
__D_WX_DEBUG_p = -D__WXDEBUG__
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
__WX_LIBID_FILENAMES = d
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = ud
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = u
endif
endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\lib$(WXHLIBNAME).a

install: all install_wxharbour install_wxharbour_headers

uninstall: uninstall_wxharbour uninstall_wxharbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.o del $(__BUILDDIR__)\*.o
	-if exist $(__BUILDDIR__)\*.d del $(__BUILDDIR__)\*.d
	-if exist $(__BUILDDIR__)\lib$(WXHLIBNAME).a del $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) clean

$(__BUILDDIR__)\lib$(WXHLIBNAME).a: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXHARBOUR_OBJECTS)
	ranlib $@

install_wxharbour: 
	-mkdir $(HB_LIB_PATH)
	copy /Y $(__BUILDDIR__)\lib$(WXHLIBNAME).a $(HB_LIB_PATH)

uninstall_wxharbour: 
	-del $(HB_LIB_PATH)\lib$(WXHLIBNAME).a

install_wxharbour_headers: 
	if not exist $(HB_INC_PATH) mkdir $(HB_INC_PATH)
	if not exist $(HB_INC_PATH)\include mkdir $(HB_INC_PATH)\include
	copy include\defs.ch $(HB_INC_PATH)\include
	copy include\event.ch $(HB_INC_PATH)\include
	copy include\property.ch $(HB_INC_PATH)\include
	copy include\wx.ch $(HB_INC_PATH)\include
	copy include\wxharbour.ch $(HB_INC_PATH)\include

uninstall_wxharbour_headers: 
	-if exist $(HB_INC_PATH)\include\defs.ch -del $(HB_INC_PATH)\include\defs.ch
	-if exist $(HB_INC_PATH)\include\event.ch -del $(HB_INC_PATH)\include\event.ch
	-if exist $(HB_INC_PATH)\include\property.ch -del $(HB_INC_PATH)\include\property.ch
	-if exist $(HB_INC_PATH)\include\wx.ch -del $(HB_INC_PATH)\include\wx.ch
	-if exist $(HB_INC_PATH)\include\wxharbour.ch -del $(HB_INC_PATH)\include\wxharbour.ch

samples: $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) all

$(__BUILDDIR__)\wxharbour_wxhapp.o: ./src/wxhapp.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhboxsizer.o: ./src/wxhboxsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhbrowse.o: ./src/wxhbrowse.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhbutton.o: ./src/wxhbutton.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhcolumn.o: ./src/wxhcolumn.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhcontrol.o: ./src/wxhcontrol.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhdialog.o: ./src/wxhdialog.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhevthandler.o: ./src/wxhevthandler.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhframe.o: ./src/wxhframe.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhfuncs.o: ./src/wxhfuncs.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhgrid.o: ./src/wxhgrid.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhgridsizer.o: ./src/wxhgridsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhgridtablebase.o: ./src/wxhgridtablebase.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhipv4address.o: ./src/wxhipv4address.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhmenu.o: ./src/wxhmenu.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhmenubar.o: ./src/wxhmenubar.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhmenuitem.o: ./src/wxhmenuitem.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhnotebook.o: ./src/wxhnotebook.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhobject.o: ./src/wxhobject.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhpanel.o: ./src/wxhpanel.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhsizer.o: ./src/wxhsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhsocketbase.o: ./src/wxhsocketbase.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhsocketclient.o: ./src/wxhsocketclient.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhsocketserver.o: ./src/wxhsocketserver.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhstaticbox.o: ./src/wxhstaticbox.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.o: ./src/wxhstaticboxsizer.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhstatictext.o: ./src/wxhstatictext.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhstatusbar.o: ./src/wxhstatusbar.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhtextctrl.o: ./src/wxhtextctrl.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.o: ./src/wxhtoplevelwindow.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhvalidator.o: ./src/wxhvalidator.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wxhwindow.o: ./src/wxhwindow.prg
	$(HB_BIN_PATH)/$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxharbour_wx_app.o: ./src/wx_app.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_boxsizer.o: ./src/wx_boxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_browse.o: ./src/wx_browse.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_button.o: ./src/wx_button.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_dialog.o: ./src/wx_dialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_evthandler.o: ./src/wx_evthandler.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_frame.o: ./src/wx_frame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_functions.o: ./src/wx_functions.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_grid.o: ./src/wx_grid.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_gridsizer.o: ./src/wx_gridsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_gridtablebase.o: ./src/wx_gridtablebase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_harbour.o: ./src/wx_harbour.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_ipv4address.o: ./src/wx_ipv4address.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_menu.o: ./src/wx_menu.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_menubar.o: ./src/wx_menubar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_menuitem.o: ./src/wx_menuitem.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_notebook.o: ./src/wx_notebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_object.o: ./src/wx_object.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_panel.o: ./src/wx_panel.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_sizer.o: ./src/wx_sizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_socketbase.o: ./src/wx_socketbase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_socketclient.o: ./src/wx_socketclient.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_socketserver.o: ./src/wx_socketserver.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_staticbox.o: ./src/wx_staticbox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.o: ./src/wx_staticboxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_statictext.o: ./src/wx_statictext.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_statusbar.o: ./src/wx_statusbar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_textctrl.o: ./src/wx_textctrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.o: ./src/wx_toplevelwindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_validator.o: ./src/wx_validator.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxharbour_wx_window.o: ./src/wx_window.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_wxharbour uninstall_wxharbour install_wxharbour_headers uninstall_wxharbour_headers samples


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(__BUILDDIR__)/*.d
