<?xml version="1.0" ?>
<makefile>

  <include file="config/tmpl_hrb.bkl"/>

  <wxharbour-lib id="wxharbour">
    <libname>$(WXHLIBNAME)</libname>
    <headers>
      $(fileList("include/*.ch"))
    </headers>
    <include>
      include/wxbase
    </include>
    <sources-at>
      src/common
      src/hrbcompat/tbcolumn
      src/hrbcompat/tbrowse
      src/raddox
      src/wxbase/app
      src/wxbase/basicwindows
      src/wxbase/commdialogs
      src/wxbase/controls
      src/wxbase/events
      src/wxbase/manwindows
      src/wxbase/menus
      src/wxbase/miscwindows
      src/wxbase/networking
      src/wxbase/rtti
      src/wxbase/validators
      src/wxbase/winlayout
    </sources-at>
    <install-to>$(HB_LIB_PATH)</install-to>
    <install-headers-to>$(HB_INC_PATH)</install-headers-to>
  </wxharbour-lib>

  <subproject id="samples">
    <dir>samples</dir>
    <depends>wxharbour</depends>
    <installable>no</installable>
  </subproject>

</makefile>
