<?xml version="1.0" ?>
<makefile>

  <include file="config/tmpl_hrb.bkl"/>

  <wxharbour-lib id="wxharbour">
    <libname>$(WXHLIBNAME)</libname>
    <headers>
      $(fileList("include/*.ch"))
    </headers>
    <sources-at>
      src
    </sources-at>
    <install-to>$(HB_LIB_PATH)</install-to>
    <install-headers-to>$(HB_INC_PATH)</install-headers-to>
  </wxharbour-lib>

  <subproject id="samples">
    <dir>samples</dir>
    <depends>wxharbour</depends>
    <installable>no</installable>
  </subproject>

</makefile>
