# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX = C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# C++ compiler 
CXX = cl

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -go

# [x]Harbour compiler 
HCC = harbour

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of Harbour compiled binaries [debug,release]
BUILD = debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL = 2

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour compiler 
HB_BIN_PATH = $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH = $(HB_INC_INSTALL)

# Where to search for Harbour libs 
HB_LIB_PATH = $(HB_LIB_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ = obj\vc-win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH = C:\wxWidgets-2.8.7

#  [ansi,unicode]
WX_ENCODING = unicode

#  [release,debug]
WX_BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	HBFLAGS="$(HBFLAGS)" HCC="$(HCC)" BUILD="$(BUILD)" HBWARNL="$(HBWARNL)" \
	HBEXITSL="$(HBEXITSL)" HB_BIN_PATH="$(HB_BIN_PATH)" \
	HB_INC_PATH="$(HB_INC_PATH)" HB_LIB_PATH="$(HB_LIB_PATH)" \
	__BUILDDIR__="$(__BUILDDIR__)" WX_PATH="$(WX_PATH)" \
	WX_ENCODING="$(WX_ENCODING)" WX_BUILD="$(WX_BUILD)"
WXHARBOUR_CXXFLAGS = /MD$(__WX_DEBUG_INFO_8) /DWIN32 /Iinclude /I$(HB_INC_PATH) \
	/W4 /O2 $(__D_WX_UNICODE_p) $(__D_WX_DEBUG_p) $(__WX_DEBUG_INFO_5) \
	$(____WX_DEBUG_INFO_7_p) /Fd$(__BUILDDIR__)\$(WXHLIBNAME).pdb /D__WXMSW__ \
	/I$(WX_PATH)\Include /I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) \
	/DNEWDEFINE /GR /EHsc /YX $(CPPFLAGS)
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxharbour_wxhapp.obj \
	$(__BUILDDIR__)\wxharbour_wxhboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhbrowse.obj \
	$(__BUILDDIR__)\wxharbour_wxhbutton.obj \
	$(__BUILDDIR__)\wxharbour_wxhcolumn.obj \
	$(__BUILDDIR__)\wxharbour_wxhcontrol.obj \
	$(__BUILDDIR__)\wxharbour_wxhdialog.obj \
	$(__BUILDDIR__)\wxharbour_wxhevthandler.obj \
	$(__BUILDDIR__)\wxharbour_wxhframe.obj \
	$(__BUILDDIR__)\wxharbour_wxhfuncs.obj \
	$(__BUILDDIR__)\wxharbour_wxhgrid.obj \
	$(__BUILDDIR__)\wxharbour_wxhgridsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhgridtablebase.obj \
	$(__BUILDDIR__)\wxharbour_wxhipv4address.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenu.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenubar.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenuitem.obj \
	$(__BUILDDIR__)\wxharbour_wxhnotebook.obj \
	$(__BUILDDIR__)\wxharbour_wxhobject.obj \
	$(__BUILDDIR__)\wxharbour_wxhpanel.obj \
	$(__BUILDDIR__)\wxharbour_wxhsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketbase.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketclient.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketserver.obj \
	$(__BUILDDIR__)\wxharbour_wxhstaticbox.obj \
	$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhstatictext.obj \
	$(__BUILDDIR__)\wxharbour_wxhstatusbar.obj \
	$(__BUILDDIR__)\wxharbour_wxhtextctrl.obj \
	$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.obj \
	$(__BUILDDIR__)\wxharbour_wxhvalidator.obj \
	$(__BUILDDIR__)\wxharbour_wxhwindow.obj \
	$(__BUILDDIR__)\wxharbour_wx_app.obj \
	$(__BUILDDIR__)\wxharbour_wx_boxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_browse.obj \
	$(__BUILDDIR__)\wxharbour_wx_button.obj \
	$(__BUILDDIR__)\wxharbour_wx_dialog.obj \
	$(__BUILDDIR__)\wxharbour_wx_evthandler.obj \
	$(__BUILDDIR__)\wxharbour_wx_frame.obj \
	$(__BUILDDIR__)\wxharbour_wx_functions.obj \
	$(__BUILDDIR__)\wxharbour_wx_grid.obj \
	$(__BUILDDIR__)\wxharbour_wx_gridsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_gridtablebase.obj \
	$(__BUILDDIR__)\wxharbour_wx_harbour.obj \
	$(__BUILDDIR__)\wxharbour_wx_ipv4address.obj \
	$(__BUILDDIR__)\wxharbour_wx_menu.obj \
	$(__BUILDDIR__)\wxharbour_wx_menubar.obj \
	$(__BUILDDIR__)\wxharbour_wx_menuitem.obj \
	$(__BUILDDIR__)\wxharbour_wx_notebook.obj \
	$(__BUILDDIR__)\wxharbour_wx_object.obj \
	$(__BUILDDIR__)\wxharbour_wx_panel.obj \
	$(__BUILDDIR__)\wxharbour_wx_sizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketbase.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketclient.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketserver.obj \
	$(__BUILDDIR__)\wxharbour_wx_staticbox.obj \
	$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_statictext.obj \
	$(__BUILDDIR__)\wxharbour_wx_statusbar.obj \
	$(__BUILDDIR__)\wxharbour_wx_textctrl.obj \
	$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.obj \
	$(__BUILDDIR__)\wxharbour_wx_validator.obj \
	$(__BUILDDIR__)\wxharbour_wx_window.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 /Iinclude /I$(HB_INC_PATH) $(__D_WX_UNICODE_p) \
	$(__D_WX_DEBUG_p) $(____WX_DEBUG_INFO_7_p) /D__WXMSW__ /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) /DNEWDEFINE

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__HBDEBUG__ = -b
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_5 = /Zi
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_8 = d
!endif
!if "$(WX_ENCODING)" == "unicode"
__D_WX_UNICODE_p = /D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
__D_WX_DEBUG_p = /D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug"
____WX_DEBUG_INFO_7_p = /D_DEBUG
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WX_LIBID_FILENAMES = d
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = ud
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = u
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\$(WXHLIBNAME).lib

install: all install_wxharbour install_wxharbour_headers

uninstall: uninstall_wxharbour uninstall_wxharbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.pch del $(__BUILDDIR__)\*.pch
	-if exist $(__BUILDDIR__)\$(WXHLIBNAME).lib del $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\$(WXHLIBNAME).lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

install_wxharbour: 
	-mkdir $(HB_LIB_PATH)
	copy /Y $(__BUILDDIR__)\$(WXHLIBNAME).lib $(HB_LIB_PATH)

uninstall_wxharbour: 
	-del $(HB_LIB_PATH)\$(WXHLIBNAME).lib

install_wxharbour_headers: 
	if not exist $(HB_INC_PATH) mkdir $(HB_INC_PATH)
	if not exist $(HB_INC_PATH)\include mkdir $(HB_INC_PATH)\include
	copy include\defs.ch $(HB_INC_PATH)\include
	copy include\event.ch $(HB_INC_PATH)\include
	copy include\property.ch $(HB_INC_PATH)\include
	copy include\wx.ch $(HB_INC_PATH)\include
	copy include\wxharbour.ch $(HB_INC_PATH)\include

uninstall_wxharbour_headers: 
	-if exist $(HB_INC_PATH)\include\defs.ch -del $(HB_INC_PATH)\include\defs.ch
	-if exist $(HB_INC_PATH)\include\event.ch -del $(HB_INC_PATH)\include\event.ch
	-if exist $(HB_INC_PATH)\include\property.ch -del $(HB_INC_PATH)\include\property.ch
	-if exist $(HB_INC_PATH)\include\wx.ch -del $(HB_INC_PATH)\include\wx.ch
	-if exist $(HB_INC_PATH)\include\wxharbour.ch -del $(HB_INC_PATH)\include\wxharbour.ch

sub_samples: $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\wxharbour_wxhapp.obj: .\src\wxhapp.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhboxsizer.obj: .\src\wxhboxsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhbrowse.obj: .\src\wxhbrowse.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhbutton.obj: .\src\wxhbutton.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhcolumn.obj: .\src\wxhcolumn.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhcontrol.obj: .\src\wxhcontrol.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhdialog.obj: .\src\wxhdialog.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhevthandler.obj: .\src\wxhevthandler.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhframe.obj: .\src\wxhframe.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhfuncs.obj: .\src\wxhfuncs.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgrid.obj: .\src\wxhgrid.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgridsizer.obj: .\src\wxhgridsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgridtablebase.obj: .\src\wxhgridtablebase.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhipv4address.obj: .\src\wxhipv4address.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenu.obj: .\src\wxhmenu.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenubar.obj: .\src\wxhmenubar.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenuitem.obj: .\src\wxhmenuitem.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhnotebook.obj: .\src\wxhnotebook.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhobject.obj: .\src\wxhobject.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhpanel.obj: .\src\wxhpanel.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsizer.obj: .\src\wxhsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketbase.obj: .\src\wxhsocketbase.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketclient.obj: .\src\wxhsocketclient.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketserver.obj: .\src\wxhsocketserver.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstaticbox.obj: .\src\wxhstaticbox.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.obj: .\src\wxhstaticboxsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstatictext.obj: .\src\wxhstatictext.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstatusbar.obj: .\src\wxhstatusbar.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhtextctrl.obj: .\src\wxhtextctrl.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.obj: .\src\wxhtoplevelwindow.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhvalidator.obj: .\src\wxhvalidator.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhwindow.obj: .\src\wxhwindow.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wx_app.obj: .\src\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_app.cpp

$(__BUILDDIR__)\wxharbour_wx_boxsizer.obj: .\src\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_boxsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_browse.obj: .\src\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_browse.cpp

$(__BUILDDIR__)\wxharbour_wx_button.obj: .\src\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_button.cpp

$(__BUILDDIR__)\wxharbour_wx_dialog.obj: .\src\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_dialog.cpp

$(__BUILDDIR__)\wxharbour_wx_evthandler.obj: .\src\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_evthandler.cpp

$(__BUILDDIR__)\wxharbour_wx_frame.obj: .\src\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_frame.cpp

$(__BUILDDIR__)\wxharbour_wx_functions.obj: .\src\wx_functions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_functions.cpp

$(__BUILDDIR__)\wxharbour_wx_grid.obj: .\src\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_grid.cpp

$(__BUILDDIR__)\wxharbour_wx_gridsizer.obj: .\src\wx_gridsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_gridtablebase.obj: .\src\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridtablebase.cpp

$(__BUILDDIR__)\wxharbour_wx_harbour.obj: .\src\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_harbour.cpp

$(__BUILDDIR__)\wxharbour_wx_ipv4address.obj: .\src\wx_ipv4address.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_ipv4address.cpp

$(__BUILDDIR__)\wxharbour_wx_menu.obj: .\src\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menu.cpp

$(__BUILDDIR__)\wxharbour_wx_menubar.obj: .\src\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menubar.cpp

$(__BUILDDIR__)\wxharbour_wx_menuitem.obj: .\src\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menuitem.cpp

$(__BUILDDIR__)\wxharbour_wx_notebook.obj: .\src\wx_notebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_notebook.cpp

$(__BUILDDIR__)\wxharbour_wx_object.obj: .\src\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_object.cpp

$(__BUILDDIR__)\wxharbour_wx_panel.obj: .\src\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_panel.cpp

$(__BUILDDIR__)\wxharbour_wx_sizer.obj: .\src\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_sizer.cpp

$(__BUILDDIR__)\wxharbour_wx_socketbase.obj: .\src\wx_socketbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_socketbase.cpp

$(__BUILDDIR__)\wxharbour_wx_socketclient.obj: .\src\wx_socketclient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_socketclient.cpp

$(__BUILDDIR__)\wxharbour_wx_socketserver.obj: .\src\wx_socketserver.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_socketserver.cpp

$(__BUILDDIR__)\wxharbour_wx_staticbox.obj: .\src\wx_staticbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticbox.cpp

$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.obj: .\src\wx_staticboxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticboxsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_statictext.obj: .\src\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statictext.cpp

$(__BUILDDIR__)\wxharbour_wx_statusbar.obj: .\src\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statusbar.cpp

$(__BUILDDIR__)\wxharbour_wx_textctrl.obj: .\src\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_textctrl.cpp

$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.obj: .\src\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_toplevelwindow.cpp

$(__BUILDDIR__)\wxharbour_wx_validator.obj: .\src\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_validator.cpp

$(__BUILDDIR__)\wxharbour_wx_window.obj: .\src\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_window.cpp

