# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX = C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# C++ compiler 
CXX = cl

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -go

# [x]Harbour compiler executable name 
HCC = harbour

# [x]Harbour compiler used (www.harbour-project.org  or  www.xharbour.com) [harbour,xharbour]
#   harbour - www.harbour-project.org
#   xharbour - www.xharbour.com
HBCOMPILER = harbour

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of Harbour compiled binaries [debug,release]
BUILD = release

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL = 2

# Where to search for Harbour Includes 
HB_INC_PATH = $(HB_INC_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ = obj\vc-win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH = C:\wxWidgets-2.8.7

#  [ansi,unicode]
WX_ENCODING = unicode

#  [release,debug]
WX_BUILD = release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	HBFLAGS="$(HBFLAGS)" HCC="$(HCC)" HBCOMPILER="$(HBCOMPILER)" \
	BUILD="$(BUILD)" HBWARNL="$(HBWARNL)" HBEXITSL="$(HBEXITSL)" \
	HB_BIN_PATH="$(HB_BIN_PATH)" HB_INC_PATH="$(HB_INC_PATH)" \
	HB_LIB_PATH="$(HB_LIB_PATH)" __BUILDDIR__="$(__BUILDDIR__)" \
	WX_PATH="$(WX_PATH)" WX_ENCODING="$(WX_ENCODING)" WX_BUILD="$(WX_BUILD)"
WXHARBOUR_CXXFLAGS = /MD$(__WX_DEBUG_INFO_8) /DWIN32 /Iinclude /I$(HB_INC_PATH) \
	/I$(PREFIX)\include /W4 /O2 $(__D_WX_UNICODE_p) $(__D_WX_DEBUG_p) \
	$(__WX_DEBUG_INFO_5) $(____WX_DEBUG_INFO_7_p) \
	/Fd$(__BUILDDIR__)\$(WXHLIBNAME).pdb /D__WXMSW__ /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) /Iinclude /GR /EHsc /YX \
	$(CPPFLAGS)
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxharbour_wxhfuncs.obj \
	$(__BUILDDIR__)\wxharbour_wxhcolumn.obj \
	$(__BUILDDIR__)\wxharbour_wxhbrowse.obj \
	$(__BUILDDIR__)\wxharbour_wxhapp.obj \
	$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.obj \
	$(__BUILDDIR__)\wxharbour_wxhwindow.obj \
	$(__BUILDDIR__)\wxharbour_wxhdialog.obj \
	$(__BUILDDIR__)\wxharbour_wxhbutton.obj \
	$(__BUILDDIR__)\wxharbour_wxhcontrol.obj \
	$(__BUILDDIR__)\wxharbour_wxhstaticbox.obj \
	$(__BUILDDIR__)\wxharbour_wxhstatictext.obj \
	$(__BUILDDIR__)\wxharbour_wxhtextctrl.obj \
	$(__BUILDDIR__)\wxharbour_wxhevthandler.obj \
	$(__BUILDDIR__)\wxharbour_wxhframe.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenu.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenubar.obj \
	$(__BUILDDIR__)\wxharbour_wxhmenuitem.obj \
	$(__BUILDDIR__)\wxharbour_wxhgrid.obj \
	$(__BUILDDIR__)\wxharbour_wxhgridtablebase.obj \
	$(__BUILDDIR__)\wxharbour_wxhnotebook.obj \
	$(__BUILDDIR__)\wxharbour_wxhpanel.obj \
	$(__BUILDDIR__)\wxharbour_wxhstatusbar.obj \
	$(__BUILDDIR__)\wxharbour_wxhipv4address.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketbase.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketclient.obj \
	$(__BUILDDIR__)\wxharbour_wxhsocketserver.obj \
	$(__BUILDDIR__)\wxharbour_wxhobject.obj \
	$(__BUILDDIR__)\wxharbour_wxhvalidator.obj \
	$(__BUILDDIR__)\wxharbour_wxhboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhgridsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wxhxmldocument.obj \
	$(__BUILDDIR__)\wxharbour_wx_harbour.obj \
	$(__BUILDDIR__)\wxharbour_wx_browse.obj \
	$(__BUILDDIR__)\wxharbour_wx_app.obj \
	$(__BUILDDIR__)\wxharbour_wx_panel.obj \
	$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.obj \
	$(__BUILDDIR__)\wxharbour_wx_window.obj \
	$(__BUILDDIR__)\wxharbour_wx_dialog.obj \
	$(__BUILDDIR__)\wxharbour_wx_button.obj \
	$(__BUILDDIR__)\wxharbour_wx_staticbox.obj \
	$(__BUILDDIR__)\wxharbour_wx_statictext.obj \
	$(__BUILDDIR__)\wxharbour_wx_textctrl.obj \
	$(__BUILDDIR__)\wxharbour_wx_evthandler.obj \
	$(__BUILDDIR__)\wxharbour_wx_frame.obj \
	$(__BUILDDIR__)\wxharbour_wx_menu.obj \
	$(__BUILDDIR__)\wxharbour_wx_menubar.obj \
	$(__BUILDDIR__)\wxharbour_wx_menuitem.obj \
	$(__BUILDDIR__)\wxharbour_wx_grid.obj \
	$(__BUILDDIR__)\wxharbour_wx_gridtablebase.obj \
	$(__BUILDDIR__)\wxharbour_wx_notebook.obj \
	$(__BUILDDIR__)\wxharbour_wx_statusbar.obj \
	$(__BUILDDIR__)\wxharbour_wx_ipv4address.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketbase.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketclient.obj \
	$(__BUILDDIR__)\wxharbour_wx_socketserver.obj \
	$(__BUILDDIR__)\wxharbour_wx_object.obj \
	$(__BUILDDIR__)\wxharbour_wx_validator.obj \
	$(__BUILDDIR__)\wxharbour_wx_boxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_gridsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_sizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.obj \
	$(__BUILDDIR__)\wxharbour_wx_xmldocument.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 /Iinclude /I$(HB_INC_PATH) /I$(PREFIX)\include \
	$(__D_WX_UNICODE_p) $(__D_WX_DEBUG_p) $(____WX_DEBUG_INFO_7_p) /D__WXMSW__ \
	/I$(WX_PATH)\Include /I$(WX_PATH)\lib\vc_lib\msw$(__WX_LIBID_FILENAMES) \
	/Iinclude

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__HBDEBUG__ = -b -d_DEBUG_
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
WXHLIBNAME = wxHarbour-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
WXHLIBNAME = wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_5 = /Zi
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_8 = d
!endif
!if "$(WX_ENCODING)" == "unicode"
__D_WX_UNICODE_p = /D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
__D_WX_DEBUG_p = /D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug"
____WX_DEBUG_INFO_7_p = /D_DEBUG
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WX_LIBID_FILENAMES = d
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = ud
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES = u
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\$(WXHLIBNAME).lib

install: all install_wxharbour

uninstall: uninstall_wxharbour

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.pch del $(__BUILDDIR__)\*.pch
	-if exist $(__BUILDDIR__)\$(WXHLIBNAME).lib del $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\$(WXHLIBNAME).lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

install_wxharbour: 
	-mkdir $(PREFIX)\lib
	copy /Y $(__BUILDDIR__)\$(WXHLIBNAME).lib $(PREFIX)\lib

uninstall_wxharbour: 
	-del $(PREFIX)\lib\$(WXHLIBNAME).lib

sub_samples: $(__BUILDDIR__)\$(WXHLIBNAME).lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

$(__BUILDDIR__)\wxharbour_wxhfuncs.obj: .\src\common\wxhfuncs.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhcolumn.obj: .\src\hrbcompat\tbcolumn\wxhcolumn.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhbrowse.obj: .\src\hrbcompat\tbrowse\wxhbrowse.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhapp.obj: .\src\wxbase\app\wxhapp.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhtoplevelwindow.obj: .\src\wxbase\basicwindows\wxhtoplevelwindow.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhwindow.obj: .\src\wxbase\basicwindows\wxhwindow.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhdialog.obj: .\src\wxbase\commdialogs\wxhdialog.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhbutton.obj: .\src\wxbase\controls\wxhbutton.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhcontrol.obj: .\src\wxbase\controls\wxhcontrol.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstaticbox.obj: .\src\wxbase\controls\wxhstaticbox.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstatictext.obj: .\src\wxbase\controls\wxhstatictext.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhtextctrl.obj: .\src\wxbase\controls\wxhtextctrl.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhevthandler.obj: .\src\wxbase\events\wxhevthandler.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhframe.obj: .\src\wxbase\manwindows\wxhframe.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenu.obj: .\src\wxbase\menus\wxhmenu.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenubar.obj: .\src\wxbase\menus\wxhmenubar.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhmenuitem.obj: .\src\wxbase\menus\wxhmenuitem.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgrid.obj: .\src\wxbase\miscwindows\wxhgrid.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgridtablebase.obj: .\src\wxbase\miscwindows\wxhgridtablebase.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhnotebook.obj: .\src\wxbase\miscwindows\wxhnotebook.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhpanel.obj: .\src\wxbase\miscwindows\wxhpanel.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstatusbar.obj: .\src\wxbase\miscwindows\wxhstatusbar.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhipv4address.obj: .\src\wxbase\networking\wxhipv4address.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketbase.obj: .\src\wxbase\networking\wxhsocketbase.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketclient.obj: .\src\wxbase\networking\wxhsocketclient.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsocketserver.obj: .\src\wxbase\networking\wxhsocketserver.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhobject.obj: .\src\wxbase\rtti\wxhobject.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhvalidator.obj: .\src\wxbase\validators\wxhvalidator.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhboxsizer.obj: .\src\wxbase\winlayout\wxhboxsizer.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhgridsizer.obj: .\src\wxbase\winlayout\wxhgridsizer.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhsizer.obj: .\src\wxbase\winlayout\wxhsizer.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhstaticboxsizer.obj: .\src\wxbase\winlayout\wxhstaticboxsizer.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wxhxmldocument.obj: .\src\wxbase\xmlclasses\wxhxmldocument.prg
	$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

$(__BUILDDIR__)\wxharbour_wx_harbour.obj: .\src\common\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\common\wx_harbour.cpp

$(__BUILDDIR__)\wxharbour_wx_browse.obj: .\src\hrbcompat\tbrowse\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\hrbcompat\tbrowse\wx_browse.cpp

$(__BUILDDIR__)\wxharbour_wx_app.obj: .\src\wxbase\app\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\app\wx_app.cpp

$(__BUILDDIR__)\wxharbour_wx_panel.obj: .\src\wxbase\basicwindows\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\basicwindows\wx_panel.cpp

$(__BUILDDIR__)\wxharbour_wx_toplevelwindow.obj: .\src\wxbase\basicwindows\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\basicwindows\wx_toplevelwindow.cpp

$(__BUILDDIR__)\wxharbour_wx_window.obj: .\src\wxbase\basicwindows\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\basicwindows\wx_window.cpp

$(__BUILDDIR__)\wxharbour_wx_dialog.obj: .\src\wxbase\commdialogs\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\commdialogs\wx_dialog.cpp

$(__BUILDDIR__)\wxharbour_wx_button.obj: .\src\wxbase\controls\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_button.cpp

$(__BUILDDIR__)\wxharbour_wx_staticbox.obj: .\src\wxbase\controls\wx_staticbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_staticbox.cpp

$(__BUILDDIR__)\wxharbour_wx_statictext.obj: .\src\wxbase\controls\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_statictext.cpp

$(__BUILDDIR__)\wxharbour_wx_textctrl.obj: .\src\wxbase\controls\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\controls\wx_textctrl.cpp

$(__BUILDDIR__)\wxharbour_wx_evthandler.obj: .\src\wxbase\events\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\events\wx_evthandler.cpp

$(__BUILDDIR__)\wxharbour_wx_frame.obj: .\src\wxbase\manwindows\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\manwindows\wx_frame.cpp

$(__BUILDDIR__)\wxharbour_wx_menu.obj: .\src\wxbase\menus\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menus\wx_menu.cpp

$(__BUILDDIR__)\wxharbour_wx_menubar.obj: .\src\wxbase\menus\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menus\wx_menubar.cpp

$(__BUILDDIR__)\wxharbour_wx_menuitem.obj: .\src\wxbase\menus\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\menus\wx_menuitem.cpp

$(__BUILDDIR__)\wxharbour_wx_grid.obj: .\src\wxbase\miscwindows\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscwindows\wx_grid.cpp

$(__BUILDDIR__)\wxharbour_wx_gridtablebase.obj: .\src\wxbase\miscwindows\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscwindows\wx_gridtablebase.cpp

$(__BUILDDIR__)\wxharbour_wx_notebook.obj: .\src\wxbase\miscwindows\wx_notebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscwindows\wx_notebook.cpp

$(__BUILDDIR__)\wxharbour_wx_statusbar.obj: .\src\wxbase\miscwindows\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\miscwindows\wx_statusbar.cpp

$(__BUILDDIR__)\wxharbour_wx_ipv4address.obj: .\src\wxbase\networking\wx_ipv4address.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_ipv4address.cpp

$(__BUILDDIR__)\wxharbour_wx_socketbase.obj: .\src\wxbase\networking\wx_socketbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketbase.cpp

$(__BUILDDIR__)\wxharbour_wx_socketclient.obj: .\src\wxbase\networking\wx_socketclient.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketclient.cpp

$(__BUILDDIR__)\wxharbour_wx_socketserver.obj: .\src\wxbase\networking\wx_socketserver.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\networking\wx_socketserver.cpp

$(__BUILDDIR__)\wxharbour_wx_object.obj: .\src\wxbase\rtti\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\rtti\wx_object.cpp

$(__BUILDDIR__)\wxharbour_wx_validator.obj: .\src\wxbase\validators\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\validators\wx_validator.cpp

$(__BUILDDIR__)\wxharbour_wx_boxsizer.obj: .\src\wxbase\winlayout\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\winlayout\wx_boxsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_gridsizer.obj: .\src\wxbase\winlayout\wx_gridsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\winlayout\wx_gridsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_sizer.obj: .\src\wxbase\winlayout\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\winlayout\wx_sizer.cpp

$(__BUILDDIR__)\wxharbour_wx_staticboxsizer.obj: .\src\wxbase\winlayout\wx_staticboxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\winlayout\wx_staticboxsizer.cpp

$(__BUILDDIR__)\wxharbour_wx_xmldocument.obj: .\src\wxbase\xmlclasses\wx_xmldocument.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wxbase\xmlclasses\wx_xmldocument.cpp

