# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CXX="$(CXX)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"
HRBFLAGS = -go -n -a -v -m -es2 -w2
HRBINCLUDES = -IInclude -IC:\Harbour\Include
BUILDDIR = obj\win32\vc
CPPFLAGS = -IInclude -IC:\Harbour\Include
WXHARBOUR_CXXFLAGS = /MD /DWIN32 /W4 /O2 /GR /EHsc /YX $(CPPFLAGS) /DNOPCH \
	/D__WXMSW__ /D_WINDOWS /D_UNICODE /I"C:\wxWidgets-2.8.4/include" \
	/I"C:\wxWidgets-2.8.4/contrib/include" \
	/I"C:\wxWidgets-2.8.4/lib/vc_lib/mswu" /I"C:\Archivos de programa\Microsoft \
	Visual Studio 8\vc\include" /I"C:\Archivos de programa\Microsoft Platform SDK \
	for Windows Server 2003 R2\include"
WXHARBOUR_OBJECTS =  \
	$(BUILDDIR)\wxharbour_wx_menu.obj \
	$(BUILDDIR)\wxharbour_wx_toplevelwindow.obj \
	$(BUILDDIR)\wxharbour_wx_boxsizer.obj \
	$(BUILDDIR)\wxharbour_wx_statictext.obj \
	$(BUILDDIR)\wxharbour_wx_window.obj \
	$(BUILDDIR)\wxharbour_wx_textctrl.obj \
	$(BUILDDIR)\wxharbour_wx_app.obj \
	$(BUILDDIR)\wxharbour_wx_statusbar.obj \
	$(BUILDDIR)\wxharbour_wx_gridtablebase.obj \
	$(BUILDDIR)\wxharbour_wx_dialog.obj \
	$(BUILDDIR)\wxharbour_wx_frame.obj \
	$(BUILDDIR)\wxharbour_wx_panel.obj \
	$(BUILDDIR)\wxharbour_wx_harbour.obj \
	$(BUILDDIR)\wxharbour_wx_menubar.obj \
	$(BUILDDIR)\wxharbour_wx_evthandler.obj \
	$(BUILDDIR)\wxharbour_wx_object.obj \
	$(BUILDDIR)\wxharbour_wx_menuitem.obj \
	$(BUILDDIR)\wxharbour_wx_validator.obj \
	$(BUILDDIR)\wxharbour_wx_grid.obj \
	$(BUILDDIR)\wxharbour_wx_sizer.obj \
	$(BUILDDIR)\wxharbour_wx_button.obj \
	$(BUILDDIR)\wxharbour_wx_browse.obj \
	$(BUILDDIR)\wxharbour_wxhstatictext.obj \
	$(BUILDDIR)\wxharbour_wxhframe.obj \
	$(BUILDDIR)\wxharbour_wxhcontrol.obj \
	$(BUILDDIR)\wxharbour_wxhstatusbar.obj \
	$(BUILDDIR)\wxharbour_wxhpanel.obj \
	$(BUILDDIR)\wxharbour_wxhmenuitem.obj \
	$(BUILDDIR)\wxharbour_wxhwindow.obj \
	$(BUILDDIR)\wxharbour_wxhvalidator.obj \
	$(BUILDDIR)\wxharbour_wxhapp.obj \
	$(BUILDDIR)\wxharbour_wxhevthandler.obj \
	$(BUILDDIR)\wxharbour_wxhmenu.obj \
	$(BUILDDIR)\wxharbour_wxhgridtablebase.obj \
	$(BUILDDIR)\wxharbour_wxhgrid.obj \
	$(BUILDDIR)\wxharbour_wxhsizer.obj \
	$(BUILDDIR)\wxharbour_wxhbrowse.obj \
	$(BUILDDIR)\wxharbour_wxhdialog.obj \
	$(BUILDDIR)\wxharbour_wxhmenubar.obj \
	$(BUILDDIR)\wxharbour_wxhobject.obj \
	$(BUILDDIR)\wxharbour_wxhcolumn.obj \
	$(BUILDDIR)\wxharbour_wxhtoplevelwindow.obj \
	$(BUILDDIR)\wxharbour_wxhtextctrl.obj \
	$(BUILDDIR)\wxharbour_wxhbutton.obj \
	$(BUILDDIR)\wxharbour_wxhboxsizer.obj

### Conditionally set variables: ###



all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: $(BUILDDIR)\wxharbour.lib

clean: 
	-if exist $(BUILDDIR)\*.obj del $(BUILDDIR)\*.obj
	-if exist $(BUILDDIR)\*.res del $(BUILDDIR)\*.res
	-if exist $(BUILDDIR)\*.pch del $(BUILDDIR)\*.pch
	-if exist $(BUILDDIR)\wxharbour.lib del $(BUILDDIR)\wxharbour.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)

$(BUILDDIR)\wxharbour.lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

sub_samples: $(BUILDDIR)\wxharbour.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

$(BUILDDIR)\wxharbour_wx_menu.obj: src\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_toplevelwindow.obj: src\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_boxsizer.obj: src\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_statictext.obj: src\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_window.obj: src\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_textctrl.obj: src\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_app.obj: src\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_statusbar.obj: src\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_gridtablebase.obj: src\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_dialog.obj: src\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_frame.obj: src\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_panel.obj: src\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_harbour.obj: src\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_menubar.obj: src\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_evthandler.obj: src\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_object.obj: src\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_menuitem.obj: src\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_validator.obj: src\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_grid.obj: src\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_sizer.obj: src\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_button.obj: src\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wx_browse.obj: src\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) $**

$(BUILDDIR)\wxharbour_wxhstatictext.obj: src\wxhstatictext.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhframe.obj: src\wxhframe.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhcontrol.obj: src\wxhcontrol.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhstatusbar.obj: src\wxhstatusbar.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhpanel.obj: src\wxhpanel.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenuitem.obj: src\wxhmenuitem.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhwindow.obj: src\wxhwindow.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhvalidator.obj: src\wxhvalidator.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhapp.obj: src\wxhapp.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhevthandler.obj: src\wxhevthandler.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenu.obj: src\wxhmenu.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhgridtablebase.obj: src\wxhgridtablebase.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhgrid.obj: src\wxhgrid.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhsizer.obj: src\wxhsizer.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhbrowse.obj: src\wxhbrowse.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhdialog.obj: src\wxhdialog.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenubar.obj: src\wxhmenubar.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhobject.obj: src\wxhobject.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhcolumn.obj: src\wxhcolumn.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhtoplevelwindow.obj: src\wxhtoplevelwindow.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhtextctrl.obj: src\wxhtextctrl.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhbutton.obj: src\wxhbutton.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhboxsizer.obj: src\wxhboxsizer.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

