# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX = C:\wxH

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\wxH\bin

# C++ compiler 
CXX = cl

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Type of Application [yes,no]
#   yes - Is a wxHarbour App
#   no - Is a simple Harbour App
WXHAPP = yes

# Type of compiled binaries [debug,release]
BUILD = debug

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL = 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITS = 2

# Output type generated by the Harbour Compiler [c,o,w,h]
HBOUTTYP = o



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" WXHAPP="$(WXHAPP)" \
	BUILD="$(BUILD)" HBWARNL="$(HBWARNL)" HBEXITS="$(HBEXITS)" \
	HBOUTTYP="$(HBOUTTYP)"
WXPATH = C:/wxWidgets-2.8.7
WXHPATH = C:/wxH
BUILDDIR = obj\vc-win32
HBFLAGS = -n -a -v -m -g$(HBOUTTYP) $(HBDEBUG) -w$(HBWARNL) -es$(HBEXITS) \
	-dHB_OS_WIN_32
HBINCLUDES = -IInclude -IC:\Harbour\Include -I$(WXHPATH)\Include
WXHARBOUR_CXXFLAGS = /MDd /DWIN32 /W4 /O2 /Zi /D_DEBUG \
	/Fd$(BUILDDIR)\wxharbour-vc-win32.pdb /GR /EHsc /YX $(CPPFLAGS) $(HBINCLUDES) \
	$(WXFLAGS)
WXHARBOUR_OBJECTS =  \
	$(BUILDDIR)\wxharbour_wx_app.obj \
	$(BUILDDIR)\wxharbour_wx_boxsizer.obj \
	$(BUILDDIR)\wxharbour_wx_browse.obj \
	$(BUILDDIR)\wxharbour_wx_button.obj \
	$(BUILDDIR)\wxharbour_wx_dialog.obj \
	$(BUILDDIR)\wxharbour_wx_evthandler.obj \
	$(BUILDDIR)\wxharbour_wx_frame.obj \
	$(BUILDDIR)\wxharbour_wx_functions.obj \
	$(BUILDDIR)\wxharbour_wx_grid.obj \
	$(BUILDDIR)\wxharbour_wx_gridsizer.obj \
	$(BUILDDIR)\wxharbour_wx_gridtablebase.obj \
	$(BUILDDIR)\wxharbour_wx_harbour.obj \
	$(BUILDDIR)\wxharbour_wx_menu.obj \
	$(BUILDDIR)\wxharbour_wx_menubar.obj \
	$(BUILDDIR)\wxharbour_wx_menuitem.obj \
	$(BUILDDIR)\wxharbour_wx_notebook.obj \
	$(BUILDDIR)\wxharbour_wx_object.obj \
	$(BUILDDIR)\wxharbour_wx_panel.obj \
	$(BUILDDIR)\wxharbour_wx_sizer.obj \
	$(BUILDDIR)\wxharbour_wx_staticbox.obj \
	$(BUILDDIR)\wxharbour_wx_staticboxsizer.obj \
	$(BUILDDIR)\wxharbour_wx_statictext.obj \
	$(BUILDDIR)\wxharbour_wx_statusbar.obj \
	$(BUILDDIR)\wxharbour_wx_textctrl.obj \
	$(BUILDDIR)\wxharbour_wx_toplevelwindow.obj \
	$(BUILDDIR)\wxharbour_wx_validator.obj \
	$(BUILDDIR)\wxharbour_wx_window.obj \
	$(BUILDDIR)\wxharbour_wxhapp.obj \
	$(BUILDDIR)\wxharbour_wxhboxsizer.obj \
	$(BUILDDIR)\wxharbour_wxhbrowse.obj \
	$(BUILDDIR)\wxharbour_wxhbutton.obj \
	$(BUILDDIR)\wxharbour_wxhcolumn.obj \
	$(BUILDDIR)\wxharbour_wxhcontrol.obj \
	$(BUILDDIR)\wxharbour_wxhdialog.obj \
	$(BUILDDIR)\wxharbour_wxhevthandler.obj \
	$(BUILDDIR)\wxharbour_wxhframe.obj \
	$(BUILDDIR)\wxharbour_wxhfuncs.obj \
	$(BUILDDIR)\wxharbour_wxhgrid.obj \
	$(BUILDDIR)\wxharbour_wxhgridsizer.obj \
	$(BUILDDIR)\wxharbour_wxhgridtablebase.obj \
	$(BUILDDIR)\wxharbour_wxhmenu.obj \
	$(BUILDDIR)\wxharbour_wxhmenubar.obj \
	$(BUILDDIR)\wxharbour_wxhmenuitem.obj \
	$(BUILDDIR)\wxharbour_wxhnotebook.obj \
	$(BUILDDIR)\wxharbour_wxhobject.obj \
	$(BUILDDIR)\wxharbour_wxhpanel.obj \
	$(BUILDDIR)\wxharbour_wxhsizer.obj \
	$(BUILDDIR)\wxharbour_wxhstaticbox.obj \
	$(BUILDDIR)\wxharbour_wxhstaticboxsizer.obj \
	$(BUILDDIR)\wxharbour_wxhstatictext.obj \
	$(BUILDDIR)\wxharbour_wxhstatusbar.obj \
	$(BUILDDIR)\wxharbour_wxhtextctrl.obj \
	$(BUILDDIR)\wxharbour_wxhtoplevelwindow.obj \
	$(BUILDDIR)\wxharbour_wxhvalidator.obj \
	$(BUILDDIR)\wxharbour_wxhwindow.obj

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
HBDEBUG = -b
!endif
!if "$(WXHAPP)" == "yes"
WXFLAGS = -I"$(WXPATH)/include" -I"$(WXPATH)/contrib/include" \
	-I"$(WXPATH)/lib/gcc_lib/msw"
!endif


all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: $(BUILDDIR)\wxharbour-vc-win32.lib

install: all install_wxharbour install_wxharbour_headers

uninstall: uninstall_wxharbour uninstall_wxharbour_headers

clean: 
	-if exist $(BUILDDIR)\*.obj del $(BUILDDIR)\*.obj
	-if exist $(BUILDDIR)\*.res del $(BUILDDIR)\*.res
	-if exist $(BUILDDIR)\*.pch del $(BUILDDIR)\*.pch
	-if exist $(BUILDDIR)\wxharbour-vc-win32.lib del $(BUILDDIR)\wxharbour-vc-win32.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

$(BUILDDIR)\wxharbour-vc-win32.lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

install_wxharbour: 
	-mkdir $(PREFIX)\lib
	copy /Y $(BUILDDIR)\wxharbour-vc-win32.lib $(PREFIX)\lib

uninstall_wxharbour: 
	-del $(PREFIX)\lib\wxharbour-vc-win32.lib

install_wxharbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include mkdir $(PREFIX)\include
	copy include\defs.ch $(PREFIX)\include
	copy include\event.ch $(PREFIX)\include
	copy include\property.ch $(PREFIX)\include
	copy include\wx.ch $(PREFIX)\include
	copy include\wxharbour.ch $(PREFIX)\include

uninstall_wxharbour_headers: 
	-if exist $(PREFIX)\include\defs.ch -del $(PREFIX)\include\defs.ch
	-if exist $(PREFIX)\include\event.ch -del $(PREFIX)\include\event.ch
	-if exist $(PREFIX)\include\property.ch -del $(PREFIX)\include\property.ch
	-if exist $(PREFIX)\include\wx.ch -del $(PREFIX)\include\wx.ch
	-if exist $(PREFIX)\include\wxharbour.ch -del $(PREFIX)\include\wxharbour.ch

sub_samples: $(BUILDDIR)\wxharbour-vc-win32.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

$(BUILDDIR)\wxharbour_wx_app.obj: .\src\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_app.cpp

$(BUILDDIR)\wxharbour_wx_boxsizer.obj: .\src\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_boxsizer.cpp

$(BUILDDIR)\wxharbour_wx_browse.obj: .\src\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_browse.cpp

$(BUILDDIR)\wxharbour_wx_button.obj: .\src\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_button.cpp

$(BUILDDIR)\wxharbour_wx_dialog.obj: .\src\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_dialog.cpp

$(BUILDDIR)\wxharbour_wx_evthandler.obj: .\src\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_evthandler.cpp

$(BUILDDIR)\wxharbour_wx_frame.obj: .\src\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_frame.cpp

$(BUILDDIR)\wxharbour_wx_functions.obj: .\src\wx_functions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_functions.cpp

$(BUILDDIR)\wxharbour_wx_grid.obj: .\src\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_grid.cpp

$(BUILDDIR)\wxharbour_wx_gridsizer.obj: .\src\wx_gridsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridsizer.cpp

$(BUILDDIR)\wxharbour_wx_gridtablebase.obj: .\src\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridtablebase.cpp

$(BUILDDIR)\wxharbour_wx_harbour.obj: .\src\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_harbour.cpp

$(BUILDDIR)\wxharbour_wx_menu.obj: .\src\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menu.cpp

$(BUILDDIR)\wxharbour_wx_menubar.obj: .\src\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menubar.cpp

$(BUILDDIR)\wxharbour_wx_menuitem.obj: .\src\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menuitem.cpp

$(BUILDDIR)\wxharbour_wx_notebook.obj: .\src\wx_notebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_notebook.cpp

$(BUILDDIR)\wxharbour_wx_object.obj: .\src\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_object.cpp

$(BUILDDIR)\wxharbour_wx_panel.obj: .\src\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_panel.cpp

$(BUILDDIR)\wxharbour_wx_sizer.obj: .\src\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_sizer.cpp

$(BUILDDIR)\wxharbour_wx_staticbox.obj: .\src\wx_staticbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticbox.cpp

$(BUILDDIR)\wxharbour_wx_staticboxsizer.obj: .\src\wx_staticboxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticboxsizer.cpp

$(BUILDDIR)\wxharbour_wx_statictext.obj: .\src\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statictext.cpp

$(BUILDDIR)\wxharbour_wx_statusbar.obj: .\src\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statusbar.cpp

$(BUILDDIR)\wxharbour_wx_textctrl.obj: .\src\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_textctrl.cpp

$(BUILDDIR)\wxharbour_wx_toplevelwindow.obj: .\src\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_toplevelwindow.cpp

$(BUILDDIR)\wxharbour_wx_validator.obj: .\src\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_validator.cpp

$(BUILDDIR)\wxharbour_wx_window.obj: .\src\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_window.cpp

$(BUILDDIR)\wxharbour_wxhapp.obj: .\src\wxhapp.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhboxsizer.obj: .\src\wxhboxsizer.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhbrowse.obj: .\src\wxhbrowse.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhbutton.obj: .\src\wxhbutton.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhcolumn.obj: .\src\wxhcolumn.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhcontrol.obj: .\src\wxhcontrol.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhdialog.obj: .\src\wxhdialog.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhevthandler.obj: .\src\wxhevthandler.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhframe.obj: .\src\wxhframe.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhfuncs.obj: .\src\wxhfuncs.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhgrid.obj: .\src\wxhgrid.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhgridsizer.obj: .\src\wxhgridsizer.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhgridtablebase.obj: .\src\wxhgridtablebase.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenu.obj: .\src\wxhmenu.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenubar.obj: .\src\wxhmenubar.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhmenuitem.obj: .\src\wxhmenuitem.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhnotebook.obj: .\src\wxhnotebook.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhobject.obj: .\src\wxhobject.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhpanel.obj: .\src\wxhpanel.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhsizer.obj: .\src\wxhsizer.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhstaticbox.obj: .\src\wxhstaticbox.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhstaticboxsizer.obj: .\src\wxhstaticboxsizer.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhstatictext.obj: .\src\wxhstatictext.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhstatusbar.obj: .\src\wxhstatusbar.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhtextctrl.obj: .\src\wxhtextctrl.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhtoplevelwindow.obj: .\src\wxhtoplevelwindow.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhvalidator.obj: .\src\wxhvalidator.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

$(BUILDDIR)\wxharbour_wxhwindow.obj: .\src\wxhwindow.prg
	harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**

