# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX = C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX = C:\opt\bin

# C++ compiler 
CXX = cl

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard flags for Harbour compiler 
HBFLAGS = -n -a -v -m -go -w3 -es2

# [x]Harbour compiler 
HCC = harbour

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of compiled binaries [debug,release]
BUILD = debug

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour compiler 
HB_BIN_PATH = $(HB_BIN_INSTALL)

# Where to search for Harbour Includes 
HB_INC_PATH = $(HB_INC_INSTALL)

# Where to search for Harbour libs 
HB_LIB_PATH = $(HB_LIB_INSTALL)

# Where is wxWidgets installed 
WX_PATH = C:\wxWidgets-2.8.7



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	HBFLAGS="$(HBFLAGS)" HCC="$(HCC)" WXHAPP="$(WXHAPP)" BUILD="$(BUILD)" \
	HBWARNL="$(HBWARNL)" HBEXITSL="$(HBEXITSL)" HBOUTTYP="$(HBOUTTYP)" \
	HB_BIN_PATH="$(HB_BIN_PATH)" HB_INC_PATH="$(HB_INC_PATH)" \
	HB_LIB_PATH="$(HB_LIB_PATH)" WX_PATH="$(WX_PATH)"
WXHARBOUR_CXXFLAGS = /MD /DWIN32 /Iinclude /I$(HB_INC_PATH) /I$(WX_PATH)\Include \
	/I$(WX_PATH)\lib\vc_lib\mswu /W4 /O2 /Fdobj\vc-win32\wxHarbour-vc-win32.pdb \
	/GR /EHsc /YX $(CPPFLAGS)
WXHARBOUR_OBJECTS =  \
	obj\vc-win32\wxharbour_wxhapp.obj \
	obj\vc-win32\wxharbour_wxhboxsizer.obj \
	obj\vc-win32\wxharbour_wxhbrowse.obj \
	obj\vc-win32\wxharbour_wxhbutton.obj \
	obj\vc-win32\wxharbour_wxhcolumn.obj \
	obj\vc-win32\wxharbour_wxhcontrol.obj \
	obj\vc-win32\wxharbour_wxhdialog.obj \
	obj\vc-win32\wxharbour_wxhevthandler.obj \
	obj\vc-win32\wxharbour_wxhframe.obj \
	obj\vc-win32\wxharbour_wxhfuncs.obj \
	obj\vc-win32\wxharbour_wxhgrid.obj \
	obj\vc-win32\wxharbour_wxhgridsizer.obj \
	obj\vc-win32\wxharbour_wxhgridtablebase.obj \
	obj\vc-win32\wxharbour_wxhmenu.obj \
	obj\vc-win32\wxharbour_wxhmenubar.obj \
	obj\vc-win32\wxharbour_wxhmenuitem.obj \
	obj\vc-win32\wxharbour_wxhnotebook.obj \
	obj\vc-win32\wxharbour_wxhobject.obj \
	obj\vc-win32\wxharbour_wxhpanel.obj \
	obj\vc-win32\wxharbour_wxhsizer.obj \
	obj\vc-win32\wxharbour_wxhstaticbox.obj \
	obj\vc-win32\wxharbour_wxhstaticboxsizer.obj \
	obj\vc-win32\wxharbour_wxhstatictext.obj \
	obj\vc-win32\wxharbour_wxhstatusbar.obj \
	obj\vc-win32\wxharbour_wxhtextctrl.obj \
	obj\vc-win32\wxharbour_wxhtoplevelwindow.obj \
	obj\vc-win32\wxharbour_wxhvalidator.obj \
	obj\vc-win32\wxharbour_wxhwindow.obj \
	obj\vc-win32\wxharbour_wx_app.obj \
	obj\vc-win32\wxharbour_wx_boxsizer.obj \
	obj\vc-win32\wxharbour_wx_browse.obj \
	obj\vc-win32\wxharbour_wx_button.obj \
	obj\vc-win32\wxharbour_wx_dialog.obj \
	obj\vc-win32\wxharbour_wx_evthandler.obj \
	obj\vc-win32\wxharbour_wx_frame.obj \
	obj\vc-win32\wxharbour_wx_functions.obj \
	obj\vc-win32\wxharbour_wx_grid.obj \
	obj\vc-win32\wxharbour_wx_gridsizer.obj \
	obj\vc-win32\wxharbour_wx_gridtablebase.obj \
	obj\vc-win32\wxharbour_wx_harbour.obj \
	obj\vc-win32\wxharbour_wx_menu.obj \
	obj\vc-win32\wxharbour_wx_menubar.obj \
	obj\vc-win32\wxharbour_wx_menuitem.obj \
	obj\vc-win32\wxharbour_wx_notebook.obj \
	obj\vc-win32\wxharbour_wx_object.obj \
	obj\vc-win32\wxharbour_wx_panel.obj \
	obj\vc-win32\wxharbour_wx_sizer.obj \
	obj\vc-win32\wxharbour_wx_staticbox.obj \
	obj\vc-win32\wxharbour_wx_staticboxsizer.obj \
	obj\vc-win32\wxharbour_wx_statictext.obj \
	obj\vc-win32\wxharbour_wx_statusbar.obj \
	obj\vc-win32\wxharbour_wx_textctrl.obj \
	obj\vc-win32\wxharbour_wx_toplevelwindow.obj \
	obj\vc-win32\wxharbour_wx_validator.obj \
	obj\vc-win32\wxharbour_wx_window.obj
WXHARBOUR_HBFLAGS = $(HBFLAGS) $(__HBDEBUG__) /Iinclude /I$(HB_INC_PATH) \
	/I$(WX_PATH)\Include /I$(WX_PATH)\lib\vc_lib\mswu

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__HBDEBUG__ = -b
!endif


all: obj\vc-win32
obj\vc-win32:
	-if not exist obj\vc-win32 mkdir obj\vc-win32

### Targets: ###

all: obj\vc-win32\wxHarbour-vc-win32.lib

install: all install_wxharbour install_wxharbour_headers

uninstall: uninstall_wxharbour uninstall_wxharbour_headers

clean: 
	-if exist obj\vc-win32\*.obj del obj\vc-win32\*.obj
	-if exist obj\vc-win32\*.res del obj\vc-win32\*.res
	-if exist obj\vc-win32\*.pch del obj\vc-win32\*.pch
	-if exist obj\vc-win32\wxHarbour-vc-win32.lib del obj\vc-win32\wxHarbour-vc-win32.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

obj\vc-win32\wxHarbour-vc-win32.lib: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXHARBOUR_OBJECTS)
<<

install_wxharbour: 
	-mkdir $(HB_LIB_PATH)
	copy /Y obj\vc-win32\wxHarbour-vc-win32.lib $(HB_LIB_PATH)

uninstall_wxharbour: 
	-del $(HB_LIB_PATH)\wxHarbour-vc-win32.lib

install_wxharbour_headers: 
	if not exist $(HB_INC_PATH) mkdir $(HB_INC_PATH)
	if not exist $(HB_INC_PATH)\include mkdir $(HB_INC_PATH)\include
	copy include\defs.ch $(HB_INC_PATH)\include
	copy include\event.ch $(HB_INC_PATH)\include
	copy include\property.ch $(HB_INC_PATH)\include
	copy include\wx.ch $(HB_INC_PATH)\include
	copy include\wxharbour.ch $(HB_INC_PATH)\include

uninstall_wxharbour_headers: 
	-if exist $(HB_INC_PATH)\include\defs.ch -del $(HB_INC_PATH)\include\defs.ch
	-if exist $(HB_INC_PATH)\include\event.ch -del $(HB_INC_PATH)\include\event.ch
	-if exist $(HB_INC_PATH)\include\property.ch -del $(HB_INC_PATH)\include\property.ch
	-if exist $(HB_INC_PATH)\include\wx.ch -del $(HB_INC_PATH)\include\wx.ch
	-if exist $(HB_INC_PATH)\include\wxharbour.ch -del $(HB_INC_PATH)\include\wxharbour.ch

sub_samples: obj\vc-win32\wxHarbour-vc-win32.lib
	cd samples
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

obj\vc-win32\wxharbour_wxhapp.obj: .\src\wxhapp.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhboxsizer.obj: .\src\wxhboxsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhbrowse.obj: .\src\wxhbrowse.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhbutton.obj: .\src\wxhbutton.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhcolumn.obj: .\src\wxhcolumn.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhcontrol.obj: .\src\wxhcontrol.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhdialog.obj: .\src\wxhdialog.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhevthandler.obj: .\src\wxhevthandler.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhframe.obj: .\src\wxhframe.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhfuncs.obj: .\src\wxhfuncs.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhgrid.obj: .\src\wxhgrid.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhgridsizer.obj: .\src\wxhgridsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhgridtablebase.obj: .\src\wxhgridtablebase.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhmenu.obj: .\src\wxhmenu.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhmenubar.obj: .\src\wxhmenubar.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhmenuitem.obj: .\src\wxhmenuitem.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhnotebook.obj: .\src\wxhnotebook.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhobject.obj: .\src\wxhobject.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhpanel.obj: .\src\wxhpanel.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhsizer.obj: .\src\wxhsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhstaticbox.obj: .\src\wxhstaticbox.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhstaticboxsizer.obj: .\src\wxhstaticboxsizer.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhstatictext.obj: .\src\wxhstatictext.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhstatusbar.obj: .\src\wxhstatusbar.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhtextctrl.obj: .\src\wxhtextctrl.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhtoplevelwindow.obj: .\src\wxhtoplevelwindow.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhvalidator.obj: .\src\wxhvalidator.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wxhwindow.obj: .\src\wxhwindow.prg
	$(HB_BIN_PATH)\$(HCC) $(WXHARBOUR_HBFLAGS) -o$@ $**

obj\vc-win32\wxharbour_wx_app.obj: .\src\wx_app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_app.cpp

obj\vc-win32\wxharbour_wx_boxsizer.obj: .\src\wx_boxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_boxsizer.cpp

obj\vc-win32\wxharbour_wx_browse.obj: .\src\wx_browse.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_browse.cpp

obj\vc-win32\wxharbour_wx_button.obj: .\src\wx_button.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_button.cpp

obj\vc-win32\wxharbour_wx_dialog.obj: .\src\wx_dialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_dialog.cpp

obj\vc-win32\wxharbour_wx_evthandler.obj: .\src\wx_evthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_evthandler.cpp

obj\vc-win32\wxharbour_wx_frame.obj: .\src\wx_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_frame.cpp

obj\vc-win32\wxharbour_wx_functions.obj: .\src\wx_functions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_functions.cpp

obj\vc-win32\wxharbour_wx_grid.obj: .\src\wx_grid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_grid.cpp

obj\vc-win32\wxharbour_wx_gridsizer.obj: .\src\wx_gridsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridsizer.cpp

obj\vc-win32\wxharbour_wx_gridtablebase.obj: .\src\wx_gridtablebase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_gridtablebase.cpp

obj\vc-win32\wxharbour_wx_harbour.obj: .\src\wx_harbour.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_harbour.cpp

obj\vc-win32\wxharbour_wx_menu.obj: .\src\wx_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menu.cpp

obj\vc-win32\wxharbour_wx_menubar.obj: .\src\wx_menubar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menubar.cpp

obj\vc-win32\wxharbour_wx_menuitem.obj: .\src\wx_menuitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_menuitem.cpp

obj\vc-win32\wxharbour_wx_notebook.obj: .\src\wx_notebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_notebook.cpp

obj\vc-win32\wxharbour_wx_object.obj: .\src\wx_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_object.cpp

obj\vc-win32\wxharbour_wx_panel.obj: .\src\wx_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_panel.cpp

obj\vc-win32\wxharbour_wx_sizer.obj: .\src\wx_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_sizer.cpp

obj\vc-win32\wxharbour_wx_staticbox.obj: .\src\wx_staticbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticbox.cpp

obj\vc-win32\wxharbour_wx_staticboxsizer.obj: .\src\wx_staticboxsizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_staticboxsizer.cpp

obj\vc-win32\wxharbour_wx_statictext.obj: .\src\wx_statictext.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statictext.cpp

obj\vc-win32\wxharbour_wx_statusbar.obj: .\src\wx_statusbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_statusbar.cpp

obj\vc-win32\wxharbour_wx_textctrl.obj: .\src\wx_textctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_textctrl.cpp

obj\vc-win32\wxharbour_wx_toplevelwindow.obj: .\src\wx_toplevelwindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_toplevelwindow.cpp

obj\vc-win32\wxharbour_wx_validator.obj: .\src\wx_validator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_validator.cpp

obj\vc-win32\wxharbour_wx_window.obj: .\src\wx_window.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXHARBOUR_CXXFLAGS) .\src\wx_window.cpp

