<?xml version="1.0" ?>
<makefile>

  <include file="config/tmpl_hrb.bkl"/>

  <lib id="wxharbour">
    <libname>$(WXHLIBNAME)</libname>
    <headers>
      include/property.ch
      include/wxharbour.ch
      include/wxh/defs.ch
      include/wxh/event.ch
      include/wxh/wx.ch
    </headers>
    <sources>
      $(fileList("src/*.c"))
      $(fileList("src/*.cpp"))
      $(fileList("src/*.prg"))
    </sources>
    <warnings>max</warnings>
    <precomp-headers>on</precomp-headers>
    <optimize>
      speed
    </optimize>
    <debug-info>
      on
    </debug-info>
    <install-to>$(LIBDIR)</install-to>
    <install-headers-to>$(PREFIX)</install-headers-to>
  </lib>

  <subproject id="samples">
    <dir>samples</dir>
    <depends>wxharbour</depends>
    <installable>no</installable>
  </subproject>

</makefile>
