<?xml version="1.0" ?>
<makefile>

  <include file="config/tmpl_hrb.bkl"/>

  <if cond="TOOLSET=='win32'">
    <set var="PREFIX_DEFAULT">
      C:\wxH
    </set>
    <set var="EXEC_PREFIX_DEFAULT">
      C:\wxH\bin
    </set>
  </if>

  <if cond="TOOLSET=='unix'">
    <set var="PREFIX" make_var="1">
      /usr/local/wxH
    </set>
  </if>

  <lib id="wxharbour">
    <libname>$(WXHLIBNAME)</libname>
    <headers>
      $(fileList("include/*.ch"))
    </headers>
    <sources>
      $(fileList("src/*.c"))
      $(fileList("src/*.cpp"))
      $(fileList("src/*.prg"))
    </sources>
    <warnings>max</warnings>
    <precomp-headers>on</precomp-headers>
    <optimize>
      speed
    </optimize>
    <debug-info>
      on
    </debug-info>
    <install-to>$(LIBDIR)</install-to>
    <install-headers-to>$(PREFIX)</install-headers-to>
  </lib>

  <subproject id="samples">
    <dir>samples</dir>
    <depends>wxharbour</depends>
    <installable>no</installable>
  </subproject>

</makefile>
