# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.6 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX ?= C:\opt\bin

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
HBPATH_INSTALL ?= $(HB_INSTALL_PREFIX)

# [x]Harbour compiler used (www.harbour-project.org  or  www.xharbour.com) [harbour,xharbour]
HBCOMPILER ?= harbour

# [x]Harbour compiler executable name 
HBCC ?= harbour

# Link with Harbour multithread libraries [no,yes]
HBMT ?= no

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
HBLIB_TIP ?= no

# Link in the Harbour FM library [yes,no]
HBLIB_FM ?= no

# Link in the Harbour CT library [yes,no]
HBLIB_CT ?= yes

# Link in the Harbour GTWIN library [yes,no]
HBLIB_GTWIN ?= yes

# Link in the Harbour GTXVT library [yes,no]
HBLIB_GTXVT ?= no

# Link in the Harbour GTWVT library [yes,no]
HBLIB_GTWVT ?= no

# Link in the Harbour GTCGI library [yes,no]
HBLIB_GTCGI ?= no

# Link in the Harbour GTSTD library [yes,no]
HBLIB_GTSTD ?= no

# Link in the Harbour GTPCA library [yes,no]
HBLIB_GTPCA ?= no

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
HBFLAGS ?= -n -a -v -m -q0

# Type of Harbour compiled binaries [debug,release]
HBBUILD ?= release

# Output C source level (0=compact,1=normal,2=verbose,3=real C code) [0,1,2,3]
HBOUTSRCLEVEL ?= 0

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL ?= 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL ?= 2

# Where to search for Harbour includes 
HB_INC_PATH ?= $(HB_INC_INSTALL)

# Where to search for Harbour libs 
HB_LIB_PATH ?= $(HB_LIB_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ ?= obj\gcc_win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH ?= C:\wxWidgets-2.8.10

# Encoding [ansi,unicode]
WX_ENCODING ?= unicode

#  [release,debug]
WX_BUILD ?= release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

_WL_STARTGROUP = -Wl,--start-group
_WL_ENDGROUP = -Wl,--end-group
PREFIX = $(HBPATH_INSTALL)
BITMAPBUTTON_CFLAGS = -I$(HB_INC_PATH) -W -Wall -O2 $(p) $(p_0) $(__WX_DEBUG_INFO) \
	-Iinclude\wxHarbour -D__WXMSW__ -I$(HB_INC_PATH)\wxHarbour \
	-I$(WX_PATH)\Include -I$(WX_PATH)\lib\gcc_lib\msw$(WX_LIBID) \
	-I..\..\include\wxHarbour $(CPPFLAGS) $(HBCC_DEFINE) -fno-strict-aliasing
BITMAPBUTTON_OBJECTS =  \
	$(__BUILDDIR__)\bitmapButton_bitmapButton.o
BITMAPBUTTON_HBFLAGS = $(HBFLAGS) -gc$(HBOUTSRCLEVEL) -w$(HBWARNL) \
	-es$(HBEXITSL) $(__HBDEBUG__) $(__HBMTFLAG__) -dHB_OS_WIN_32 \
	-I$(HB_INC_PATH) $(p) $(p_0) -Iinclude\wxHarbour -D__WXMSW__ \
	-I$(HB_INC_PATH)\wxHarbour -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(WX_LIBID) -I..\..\include\wxHarbour

### Conditionally set variables: ###

ifeq ($(HBMT),yes)
__HBMTLIB__ = mt
endif
ifeq ($(HBMT),yes)
__HBMTFLAG__ = -DHB_MT
endif
ifeq ($(HBBUILD),debug)
__HBDEBUG__ = -b -d_DEBUG_
endif
ifeq ($(HBCOMPILER),harbour)
HBCC_DEFINE = -D__HARBOUR__
endif
ifeq ($(HBCOMPILER),xharbour)
HBCC_DEFINE = -D__XHARBOUR__
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_VM_p = -lhbvm$(__HBMTLIB__)
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_VM_p = -lvm$(__HBMTLIB__)
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_PP_p = -lhbpp
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_PP_p = -lpp
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_RTL_p = -lhbrtl
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_RTL_p = -lrtl
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_RDD_p = -lhbrdd
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_RDD_p = -lrdd
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_RDDFPT_p = -lrddfpt
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_RDDFPT_p = -ldbffpt
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_RDDCDX_p = -lrddcdx
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_RDDCDX_p = -ldbfcdx
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_RDDNTX_p = -lrddntx
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_RDDNTX_p = -ldbfntx
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_USRRDD_p = -lhbusrrdd
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_USRRDD_p = -lusrrdd
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_MACRO_p = -lhbmacro
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_MACRO_p = -lmacro
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_COMMON_p = -lhbcommon
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_COMMON_p = -lcommon
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_LANG_p = -lhblang
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_LANG_p = -llang
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_CPAGE_p = -lhbcpage
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_CPAGE_p = -lcodepage
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_DEBUG_p = -lhbdebug
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_DEBUG_p = -ldebug
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_CPLR_p = -lhbcplr
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_CPLR_p = 
endif
ifeq ($(HBCOMPILER),harbour)
__LIB_PCRE_p = -lhbpcre
endif
ifeq ($(HBCOMPILER),xharbour)
__LIB_PCRE_p = -lpcrepos
endif
ifeq ($(HBCOMPILER),harbour)
ifeq ($(HBLIB_FM),yes)
__LIB_FM_p = -lhbfm
endif
endif
ifeq ($(HBCOMPILER),xharbour)
ifeq ($(HBLIB_FM),yes)
__LIB_FM_p = -lfm
endif
endif
ifeq ($(HBCOMPILER),harbour)
ifeq ($(HBLIB_CT),yes)
__LIB_CT_p = -lhbct
endif
endif
ifeq ($(HBCOMPILER),xharbour)
ifeq ($(HBLIB_CT),yes)
__LIB_CT_p = -lct
endif
endif
ifeq ($(HBCOMPILER),harbour)
ifeq ($(HBLIB_TIP),yes)
__LIB_TIP_p = -lhbtip
endif
endif
ifeq ($(HBCOMPILER),xharbour)
ifeq ($(HBLIB_TIP),yes)
__LIB_TIP_p = -ltip
endif
endif
ifeq ($(HBLIB_GTCGI),yes)
__LIB_GTCGI_p = -lgtcgi
endif
ifeq ($(HBLIB_GTSTD),yes)
__LIB_GTSTD_p = -lgtstd
endif
ifeq ($(HBLIB_GTPCA),yes)
__LIB_GTPCA_p = -lgtpca
endif
ifeq ($(HBLIB_GTXVT),yes)
__LIB_GTXVT_p = -lgtxvt
endif
ifeq ($(HBLIB_GTWIN),yes)
__LIB_GTWIN_p = -lgtwin
endif
ifeq ($(HBLIB_GTWVT),yes)
__LIB_GTWVT_p = -lgtwvt
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),ansi)
__WXHLIBNAME_p = -lwxHarbour
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
__WXHLIBNAME_p = -lwxHarbour_$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
__WXHLIBNAME_p = -lwxHarbour_$(WX_ENCODING)
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
__WXHLIBNAME_p = -lwxHarbour_$(WX_ENCODING)-$(WX_BUILD)
endif
endif
ifeq ($(WX_ENCODING),unicode)
p = -D_UNICODE
endif
ifeq ($(WX_BUILD),debug)
p_0 = -D__WXDEBUG__
endif
ifeq ($(WX_BUILD),debug)
__WX_DEBUG_INFO = -g
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
WX_LIBID = d
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
WX_LIBID = ud
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
WX_LIBID = u
endif
endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: .\bitmapButton.exe

install: 

uninstall: 

clean: 
	-if exist $(__BUILDDIR__)\*.o del $(__BUILDDIR__)\*.o
	-if exist $(__BUILDDIR__)\*.d del $(__BUILDDIR__)\*.d
	-if exist .\bitmapButton.exe del .\bitmapButton.exe

.\bitmapButton.exe: $(BITMAPBUTTON_OBJECTS)
	$(CXX) -o $@ $(BITMAPBUTTON_OBJECTS)  $(__WX_DEBUG_INFO) -L$(WX_PATH)\lib\gcc_lib -Wl,--subsystem,windows -mwindows -L$(HB_LIB_PATH) -L..\..\$(__BUILDDIR__) $(LDFLAGS)  $(_WL_STARTGROUP) $(__LIB_VM_p) $(__LIB_PP_p) $(__LIB_RTL_p) $(__LIB_RDD_p) $(__LIB_RDDFPT_p) $(__LIB_RDDCDX_p) $(__LIB_RDDNTX_p) -lhbsix $(__LIB_USRRDD_p) $(__LIB_MACRO_p) $(__LIB_COMMON_p) $(__LIB_LANG_p) $(__LIB_CPAGE_p) $(__LIB_DEBUG_p) $(__LIB_CPLR_p) $(__LIB_PCRE_p) $(__LIB_FM_p) $(__LIB_CT_p) $(__LIB_TIP_p) $(__LIB_GTCGI_p) $(__LIB_GTSTD_p) $(__LIB_GTPCA_p) $(__LIB_GTXVT_p) $(__LIB_GTWIN_p) $(__LIB_GTWVT_p) -lhbwin $(__WXHLIBNAME_p) $(_WL_ENDGROUP) -lwxmsw28$(WX_LIBID)_richtext -lwxmsw28$(WX_LIBID)_aui -lwxmsw28$(WX_LIBID)_core -lwxbase28$(WX_LIBID) -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex$(WX_LIBID) -lwxmsw28$(WX_LIBID)_adv -lwxmsw28$(WX_LIBID)_html -lwxmsw28$(WX_LIBID)_xrc -lwxbase28$(WX_LIBID)_net -lwxbase28$(WX_LIBID)_xml -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

run: all
	.\bitmapButton.exe

$(__BUILDDIR__)\bitmapButton_bitmapButton.o: ./bitmapButton.prg
	$(HBCC) $(BITMAPBUTTON_HBFLAGS) -o$@_.c $<
	$(CC) -c $(BITMAPBUTTON_CFLAGS) -o$@ $@_.c

.PHONY: all install uninstall clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(__BUILDDIR__)/*.d
