# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HRBFLAGS = -go -n -a -v -m -es2 -w2
HRBINCLUDES = -I../../include -I/usr/include/harbour -I/usr/local/include
CC = hblnk
BUILDDIR = obj/win32/gcc
LDFLAGS = -lwxharbour `wx-config --libs`
HELLOWORLD_OBJECTS =  \
	$(BUILDDIR)\helloworld_helloworld.o

### Conditionally set variables: ###



all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: .\helloworld.exe

clean: 
	-if exist $(BUILDDIR)\*.o del $(BUILDDIR)\*.o
	-if exist $(BUILDDIR)\*.d del $(BUILDDIR)\*.d
	-if exist .\helloworld.exe del .\helloworld.exe

.\helloworld.exe: $(HELLOWORLD_OBJECTS)
	$(CC) -o $@ $(HELLOWORLD_OBJECTS) $(LDFLAGS) -Wl,--subsystem,windows -mwindows -L..\..\obj\win32\gcc

$(BUILDDIR)\helloworld_helloworld.o: ./helloworld.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $<

.PHONY: all clean


# Dependencies tracking:
-include $(BUILDDIR)/*.d
