# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

HRBFLAGS = -go -n -a -v -m -es2 -w2
HRBINCLUDES = -IInclude -I..\..\Include -IC:\Harbour\Include
BUILDDIR = obj\win32\vc
LDFLAGS = vm.lib pp.lib rtl.lib rdd.lib dbffpt.lib dbfcdx.lib dbfntx.lib hsx.lib \
	hbsix.lib usrrdd.lib macro.lib common.lib lang.lib codepage.lib gtcgi.lib \
	gtstd.lib gtpca.lib gtwin.lib gtwvt.lib debug.lib compiler.lib hbpcre.lib \
	wxharbour.lib wxmsw28u_richtext.lib wxmsw28u_aui.lib wxmsw28u_core.lib \
	wxbase28u.lib wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib wxregexu.lib \
	wxmsw28u_adv.lib wxmsw28u_html.lib wxmsw28u_xrc.lib wxbase28u_net.lib \
	wxbase28u_xml.lib wxexpat.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib \
	winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib \
	uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:LIBCMT /FORCE
HELLOWORLD_OBJECTS =  \
	$(BUILDDIR)\helloworld_helloworld.obj

### Conditionally set variables: ###



all: $(BUILDDIR)
$(BUILDDIR):
	-if not exist $(BUILDDIR) mkdir $(BUILDDIR)

### Targets: ###

all: .\helloworld.exe

clean: 
	-if exist $(BUILDDIR)\*.obj del $(BUILDDIR)\*.obj
	-if exist $(BUILDDIR)\*.res del $(BUILDDIR)\*.res
	-if exist $(BUILDDIR)\*.pch del $(BUILDDIR)\*.pch
	-if exist .\helloworld.exe del .\helloworld.exe
	-if exist .\helloworld.ilk del .\helloworld.ilk
	-if exist .\helloworld.pdb del .\helloworld.pdb

.\helloworld.exe: $(HELLOWORLD_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) /SUBSYSTEM:WINDOWS /LIBPATH:"C:\wxWidgets-2.8.4\lib\vc_lib" /LIBPATH:"C:\Archivos de programa\Microsoft Visual Studio 8\vc\lib" /LIBPATH:"C:\Archivos de programa\Microsoft Platform SDK for Windows Server 2003 R2\lib" /LIBPATH:C:\Harbour\lib /LIBPATH:..\..\obj\win32\vc @<<
	$(HELLOWORLD_OBJECTS)
<<

$(BUILDDIR)\helloworld_helloworld.obj: .\helloworld.prg
	harbour $(HRBFLAGS) $(HRBINCLUDES) -o$@ $**

