<?xml version="1.0" ?>

<!-- $Id:$ -->

<makefile>

  <include file="../../config/tmpl_hrb.bkl"/>

  <wxharbour-exe id="menu">
    <include>../../include/wxHarbour</include>
    <sources-at>
      .
    </sources-at>
    <lib-path>../../$(__BUILDDIR__)</lib-path>
  </wxharbour-exe>

  <action id="run">
    <if cond="TOOLSET=='win32'">
      <command>
        .\menu.exe
      </command>
    </if>
    <if cond="TOOLSET=='unix'">
      <command>
        ../../bin/run_App.sh menu
      </command>
    </if>
    <depends>
      all
    </depends>
  </action>

</makefile>
