# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for binary and DLL files 
EXEC_PREFIX ?= C:\opt\bin

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Path for the installed [x]Harbour compiler (bin,lib and include dirs) 
HBPATH_INSTALL ?= $(HB_INSTALL_PREFIX)

# [x]Harbour compiler used (www.harbour-project.org  or  www.xharbour.com) [harbour,xharbour]
HBCOMPILER ?= harbour

# [x]Harbour compiler executable name 
HBCC ?= harbour

# ---------------------------------------------------------------
# [x]Harbour optional libraries
# ---------------------------------------------------------------
# Link in the Harbour TIP library [yes,no]
HBLIB_TIP ?= no

# Link in the Harbour FM library [yes,no]
HBLIB_FM ?= no

# Link in the Harbour CT library [yes,no]
HBLIB_CT ?= yes

# Link in the Harbour GTWIN library [yes,no]
HBLIB_GTWIN ?= yes

# Link in the Harbour GTXVT library [yes,no]
HBLIB_GTXVT ?= no

# Link in the Harbour GTCGI library [yes,no]
HBLIB_GTCGI ?= no

# Link in the Harbour GTSTD library [yes,no]
HBLIB_GTSTD ?= no

# Link in the Harbour GTPCA library [yes,no]
HBLIB_GTPCA ?= no

# ---------------------------------------------------------------
# [x]Harbour compiler options
# ---------------------------------------------------------------
# Standard flags for Harbour compiler 
HBFLAGS ?= -n -a -v -m -go

# Type of Harbour compiled binaries [debug,release]
HBBUILD ?= release

# Warning level for the Harbour Compiler [0,1,2,3]
HBWARNL ?= 3

# Exit severity level for the Harbour Compiler [0,1,2]
HBEXITSL ?= 2

# Where to search for Harbour includes 
HB_INC_PATH ?= $(HB_INC_INSTALL)

# Where the object and lib files are built 
__BUILDDIR__ ?= obj\gcc-win32

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
WX_PATH ?= C:\wxWidgets-2.8.9

# Encoding [ansi,unicode]
WX_ENCODING ?= unicode

#  [release,debug]
WX_BUILD ?= release



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = EXEC_PREFIX="$(EXEC_PREFIX)" LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	HBPATH_INSTALL="$(HBPATH_INSTALL)" HBCOMPILER="$(HBCOMPILER)" \
	HBCC="$(HBCC)" HBLIB_TIP="$(HBLIB_TIP)" HBLIB_FM="$(HBLIB_FM)" \
	HBLIB_CT="$(HBLIB_CT)" HBLIB_GTWIN="$(HBLIB_GTWIN)" \
	HBLIB_GTXVT="$(HBLIB_GTXVT)" HBLIB_GTCGI="$(HBLIB_GTCGI)" \
	HBLIB_GTSTD="$(HBLIB_GTSTD)" HBLIB_GTPCA="$(HBLIB_GTPCA)" \
	HBFLAGS="$(HBFLAGS)" HBBUILD="$(HBBUILD)" HBWARNL="$(HBWARNL)" \
	HBEXITSL="$(HBEXITSL)" HB_BIN_PATH="$(HB_BIN_PATH)" \
	HB_INC_PATH="$(HB_INC_PATH)" HB_LIB_PATH="$(HB_LIB_PATH)" \
	__BUILDDIR__="$(__BUILDDIR__)" WX_PATH="$(WX_PATH)" \
	WX_ENCODING="$(WX_ENCODING)" WX_BUILD="$(WX_BUILD)"
CPPDEPS = -MT$@ -MF$@.d -MD -MP
PREFIX = $(HBPATH_INSTALL)
WXHARBOUR_CFLAGS = -Iinclude -I$(HB_INC_PATH) -I$(PREFIX)\include -W -Wall -O2 \
	$(VAR) $(VAR_0) $(__WX_DEBUG_INFO_2) -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) -Iinclude $(CPPFLAGS) \
	-fno-strict-aliasing
WXHARBOUR_CXXFLAGS = -Iinclude -I$(HB_INC_PATH) -I$(PREFIX)\include -W -Wall -O2 \
	$(VAR) $(VAR_0) $(__WX_DEBUG_INFO_2) -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) -Iinclude $(CPPFLAGS)
WXHARBOUR_OBJECTS =  \
	$(__BUILDDIR__)\wxHarbour_wxhfuncs.o \
	$(__BUILDDIR__)\wxHarbour_wxhutils.o \
	$(__BUILDDIR__)\wxHarbour_wxherrorsys.o \
	$(__BUILDDIR__)\wxHarbour_wxGET.o \
	$(__BUILDDIR__)\wxHarbour_wxhfunctions.o \
	$(__BUILDDIR__)\wxHarbour_wxhcolumn.o \
	$(__BUILDDIR__)\wxHarbour_wxhbrowse.o \
	$(__BUILDDIR__)\wxHarbour_wxhbrowsedbprovider.o \
	$(__BUILDDIR__)\wxHarbour_wxhgridbrowse.o \
	$(__BUILDDIR__)\wxHarbour_dba.o \
	$(__BUILDDIR__)\wxHarbour_talias.o \
	$(__BUILDDIR__)\wxHarbour_tdatabase.o \
	$(__BUILDDIR__)\wxHarbour_tfield.o \
	$(__BUILDDIR__)\wxHarbour_tindex.o \
	$(__BUILDDIR__)\wxHarbour_trdoclient.o \
	$(__BUILDDIR__)\wxHarbour_trdoserver.o \
	$(__BUILDDIR__)\wxHarbour_ttable.o \
	$(__BUILDDIR__)\wxHarbour_wxhgrid.o \
	$(__BUILDDIR__)\wxHarbour_wxhgridtablebase.o \
	$(__BUILDDIR__)\wxHarbour_wxhpanel.o \
	$(__BUILDDIR__)\wxHarbour_wxhstatusbar.o \
	$(__BUILDDIR__)\wxHarbour_wxhapp.o \
	$(__BUILDDIR__)\wxHarbour_wxhcommandevent.o \
	$(__BUILDDIR__)\wxHarbour_wxhevent.o \
	$(__BUILDDIR__)\wxHarbour_wxhevthandler.o \
	$(__BUILDDIR__)\wxHarbour_wxhfocusevent.o \
	$(__BUILDDIR__)\wxHarbour_wxhgridevent.o \
	$(__BUILDDIR__)\wxHarbour_wxhkeyevent.o \
	$(__BUILDDIR__)\wxHarbour_wxhobject.o \
	$(__BUILDDIR__)\wxHarbour_wxhtoplevelwindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhwindow.o \
	$(__BUILDDIR__)\wxHarbour_wxhauinotebook.o \
	$(__BUILDDIR__)\wxHarbour_wxhlistbook.o \
	$(__BUILDDIR__)\wxHarbour_wxhnotebook.o \
	$(__BUILDDIR__)\wxHarbour_wxhbutton.o \
	$(__BUILDDIR__)\wxHarbour_wxhcontrol.o \
	$(__BUILDDIR__)\wxHarbour_wxhstaticbox.o \
	$(__BUILDDIR__)\wxHarbour_wxhstatictext.o \
	$(__BUILDDIR__)\wxHarbour_wxhtextctrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhtreectrl.o \
	$(__BUILDDIR__)\wxHarbour_wxhfiledialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhmessagedialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhdialog.o \
	$(__BUILDDIR__)\wxHarbour_wxhframe.o \
	$(__BUILDDIR__)\wxHarbour_wxhmenu.o \
	$(__BUILDDIR__)\wxHarbour_wxhmenubar.o \
	$(__BUILDDIR__)\wxHarbour_wxhmenuitem.o \
	$(__BUILDDIR__)\wxHarbour_wxhipv4address.o \
	$(__BUILDDIR__)\wxHarbour_wxhsocketbase.o \
	$(__BUILDDIR__)\wxHarbour_wxhsocketclient.o \
	$(__BUILDDIR__)\wxHarbour_wxhsocketserver.o \
	$(__BUILDDIR__)\wxHarbour_wxhscrollbar.o \
	$(__BUILDDIR__)\wxHarbour_wxhboxsizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhgridsizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhsizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhstaticboxsizer.o \
	$(__BUILDDIR__)\wxHarbour_wxhstaticline.o \
	$(__BUILDDIR__)\wxHarbour_wxhfont.o \
	$(__BUILDDIR__)\wxHarbour_wxhvalidator.o \
	$(__BUILDDIR__)\wxHarbour_wxhxmldocument.o \
	$(__BUILDDIR__)\wxHarbour_xdoutils.o \
	$(__BUILDDIR__)\wxHarbour_sysdefs.o \
	$(__BUILDDIR__)\wxHarbour_wx_harbour.o \
	$(__BUILDDIR__)\wxHarbour_wx_functions.o \
	$(__BUILDDIR__)\wxHarbour_wx_browse.o \
	$(__BUILDDIR__)\wxHarbour_trdoserver_c.o \
	$(__BUILDDIR__)\wxHarbour_ttable_c.o \
	$(__BUILDDIR__)\wxHarbour_wx_grid.o \
	$(__BUILDDIR__)\wxHarbour_wx_gridtablebase.o \
	$(__BUILDDIR__)\wxHarbour_wx_panel.o \
	$(__BUILDDIR__)\wxHarbour_wx_statusbar.o \
	$(__BUILDDIR__)\wxHarbour_wx_app.o \
	$(__BUILDDIR__)\wxHarbour_wx_commandevent.o \
	$(__BUILDDIR__)\wxHarbour_wx_event.o \
	$(__BUILDDIR__)\wxHarbour_wx_evthandler.o \
	$(__BUILDDIR__)\wxHarbour_wx_focusevent.o \
	$(__BUILDDIR__)\wxHarbour_wx_gridevent.o \
	$(__BUILDDIR__)\wxHarbour_wx_keyevent.o \
	$(__BUILDDIR__)\wxHarbour_wx_object.o \
	$(__BUILDDIR__)\wxHarbour_wx_toplevelwindow.o \
	$(__BUILDDIR__)\wxHarbour_wx_window.o \
	$(__BUILDDIR__)\wxHarbour_wx_auinotebook.o \
	$(__BUILDDIR__)\wxHarbour_wx_listbook.o \
	$(__BUILDDIR__)\wxHarbour_wx_notebook.o \
	$(__BUILDDIR__)\wxHarbour_wx_button.o \
	$(__BUILDDIR__)\wxHarbour_wx_staticbox.o \
	$(__BUILDDIR__)\wxHarbour_wx_statictext.o \
	$(__BUILDDIR__)\wxHarbour_wx_textctrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_treectrl.o \
	$(__BUILDDIR__)\wxHarbour_wx_filedialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_messagedialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_dialog.o \
	$(__BUILDDIR__)\wxHarbour_wx_frame.o \
	$(__BUILDDIR__)\wxHarbour_wx_mdichildframe.o \
	$(__BUILDDIR__)\wxHarbour_wx_mdiparentframe.o \
	$(__BUILDDIR__)\wxHarbour_wx_menu.o \
	$(__BUILDDIR__)\wxHarbour_wx_menubar.o \
	$(__BUILDDIR__)\wxHarbour_wx_menuitem.o \
	$(__BUILDDIR__)\wxHarbour_procctrlfuncs.o \
	$(__BUILDDIR__)\wxHarbour_wx_dialogfuncs.o \
	$(__BUILDDIR__)\wxHarbour_wx_ipv4address.o \
	$(__BUILDDIR__)\wxHarbour_wx_socketbase.o \
	$(__BUILDDIR__)\wxHarbour_wx_socketclient.o \
	$(__BUILDDIR__)\wxHarbour_wx_socketserver.o \
	$(__BUILDDIR__)\wxHarbour_wx_scrollbar.o \
	$(__BUILDDIR__)\wxHarbour_wx_boxsizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_gridsizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_sizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_staticboxsizer.o \
	$(__BUILDDIR__)\wxHarbour_wx_staticline.o \
	$(__BUILDDIR__)\wxHarbour_wx_font.o \
	$(__BUILDDIR__)\wxHarbour_wx_validator.o \
	$(__BUILDDIR__)\wxHarbour_wx_xmldocument.o
WXHARBOUR_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 -Iinclude -I$(HB_INC_PATH) -I$(PREFIX)\include $(VAR) $(VAR) \
	$(VAR_0) $(VAR_0) -D__WXMSW__ -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\gcc_lib\msw$(__WX_LIBID_FILENAMES) -Iinclude

### Conditionally set variables: ###

ifeq ($(HBBUILD),debug)
__HBDEBUG__ = -b -d_DEBUG_
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
WXHLIBNAME = wxHarbour-$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour-$(WX_ENCODING)
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
WXHLIBNAME = wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
endif
endif
ifeq ($(WX_BUILD),debug)
__WX_DEBUG_INFO_2 = -g
endif
ifeq ($(WX_ENCODING),unicode)
VAR = -D_UNICODE
endif
ifeq ($(WX_BUILD),debug)
VAR_0 = -D__WXDEBUG__
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),ansi)
__WX_LIBID_FILENAMES = d
endif
endif
ifeq ($(WX_BUILD),debug)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = ud
endif
endif
ifeq ($(WX_BUILD),release)
ifeq ($(WX_ENCODING),unicode)
__WX_LIBID_FILENAMES = u
endif
endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: $(__BUILDDIR__)\lib$(WXHLIBNAME).a

install: install_wxHarbour install_wxHarbour_headers

uninstall: uninstall_wxHarbour uninstall_wxHarbour_headers

clean: 
	-if exist $(__BUILDDIR__)\*.o del $(__BUILDDIR__)\*.o
	-if exist $(__BUILDDIR__)\*.d del $(__BUILDDIR__)\*.d
	-if exist $(__BUILDDIR__)\lib$(WXHLIBNAME).a del $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) clean

$(__BUILDDIR__)\lib$(WXHLIBNAME).a: $(WXHARBOUR_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXHARBOUR_OBJECTS)
	ranlib $@

install_wxHarbour: $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	-mkdir $(PREFIX)\lib
	copy /Y $(__BUILDDIR__)\lib$(WXHLIBNAME).a $(PREFIX)\lib

uninstall_wxHarbour: 
	-del $(PREFIX)\lib\lib$(WXHLIBNAME).a

install_wxHarbour_headers: 
	if not exist $(PREFIX) mkdir $(PREFIX)
	if not exist $(PREFIX)\include mkdir $(PREFIX)\include
	if not exist $(PREFIX)\include/wxh mkdir $(PREFIX)\include/wxh
	copy include\defs.ch $(PREFIX)\include
	copy include\dialog.ch $(PREFIX)\include
	copy include\event.ch $(PREFIX)\include
	copy include\property.ch $(PREFIX)\include
	copy include\raddox.ch $(PREFIX)\include
	copy include\toplevel.ch $(PREFIX)\include
	copy include\wx.ch $(PREFIX)\include
	copy include\wx_hbcompat.ch $(PREFIX)\include
	copy include\wxharbour.ch $(PREFIX)\include
	copy include\xerror.ch $(PREFIX)\include
	copy include\defs.h $(PREFIX)\include
	copy include\rdodefs.h $(PREFIX)\include
	copy include\wxh.h $(PREFIX)\include
	copy include\wxhevtdefs.h $(PREFIX)\include
	copy include\wxh\filedlg.ch $(PREFIX)\include\wxh
	copy include\wxh\textctrl.ch $(PREFIX)\include\wxh

uninstall_wxHarbour_headers: 
	-if exist $(PREFIX)\include\defs.ch -del $(PREFIX)\include\defs.ch
	-if exist $(PREFIX)\include\dialog.ch -del $(PREFIX)\include\dialog.ch
	-if exist $(PREFIX)\include\event.ch -del $(PREFIX)\include\event.ch
	-if exist $(PREFIX)\include\property.ch -del $(PREFIX)\include\property.ch
	-if exist $(PREFIX)\include\raddox.ch -del $(PREFIX)\include\raddox.ch
	-if exist $(PREFIX)\include\toplevel.ch -del $(PREFIX)\include\toplevel.ch
	-if exist $(PREFIX)\include\wx.ch -del $(PREFIX)\include\wx.ch
	-if exist $(PREFIX)\include\wx_hbcompat.ch -del $(PREFIX)\include\wx_hbcompat.ch
	-if exist $(PREFIX)\include\wxharbour.ch -del $(PREFIX)\include\wxharbour.ch
	-if exist $(PREFIX)\include\xerror.ch -del $(PREFIX)\include\xerror.ch
	-if exist $(PREFIX)\include\defs.h -del $(PREFIX)\include\defs.h
	-if exist $(PREFIX)\include\rdodefs.h -del $(PREFIX)\include\rdodefs.h
	-if exist $(PREFIX)\include\wxh.h -del $(PREFIX)\include\wxh.h
	-if exist $(PREFIX)\include\wxhevtdefs.h -del $(PREFIX)\include\wxhevtdefs.h
	-if exist $(PREFIX)\include\wxh\filedlg.ch -del $(PREFIX)\include\wxh\filedlg.ch
	-if exist $(PREFIX)\include\wxh\textctrl.ch -del $(PREFIX)\include\wxh\textctrl.ch

samples: $(__BUILDDIR__)\lib$(WXHLIBNAME).a
	$(MAKE) -C samples -f makefile.gcc $(MAKEARGS) all

$(__BUILDDIR__)\wxHarbour_wxhfuncs.o: ./src/common/wxhfuncs.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhutils.o: ./src/common/wxhutils.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxherrorsys.o: ./src/hrbcompat/errorsys/wxherrorsys.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxGET.o: ./src/hrbcompat/misc/wxGET.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhfunctions.o: ./src/hrbcompat/misc/wxhfunctions.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhcolumn.o: ./src/hrbcompat/tbcolumn/wxhcolumn.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhbrowse.o: ./src/hrbcompat/tbrowse/wxhbrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhbrowsedbprovider.o: ./src/hrbcompat/tbrowse/wxhbrowsedbprovider.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhgridbrowse.o: ./src/hrbcompat/tbrowse/wxhgridbrowse.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_dba.o: ./src/raddox/dba.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_talias.o: ./src/raddox/talias.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_tdatabase.o: ./src/raddox/tdatabase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_tfield.o: ./src/raddox/tfield.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_tindex.o: ./src/raddox/tindex.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_trdoclient.o: ./src/raddox/trdoclient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_trdoserver.o: ./src/raddox/trdoserver.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_ttable.o: ./src/raddox/ttable.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhgrid.o: ./src/wxbase/advctrls/wxhgrid.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhgridtablebase.o: ./src/wxbase/advctrls/wxhgridtablebase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhpanel.o: ./src/wxbase/advctrls/wxhpanel.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhstatusbar.o: ./src/wxbase/advctrls/wxhstatusbar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhapp.o: ./src/wxbase/app/wxhapp.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhcommandevent.o: ./src/wxbase/baseclasses/wxhcommandevent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhevent.o: ./src/wxbase/baseclasses/wxhevent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhevthandler.o: ./src/wxbase/baseclasses/wxhevthandler.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhfocusevent.o: ./src/wxbase/baseclasses/wxhfocusevent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhgridevent.o: ./src/wxbase/baseclasses/wxhgridevent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhkeyevent.o: ./src/wxbase/baseclasses/wxhkeyevent.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhobject.o: ./src/wxbase/baseclasses/wxhobject.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhtoplevelwindow.o: ./src/wxbase/baseclasses/wxhtoplevelwindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhwindow.o: ./src/wxbase/baseclasses/wxhwindow.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhauinotebook.o: ./src/wxbase/books/wxhauinotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhlistbook.o: ./src/wxbase/books/wxhlistbook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhnotebook.o: ./src/wxbase/books/wxhnotebook.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhbutton.o: ./src/wxbase/controls/wxhbutton.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhcontrol.o: ./src/wxbase/controls/wxhcontrol.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhstaticbox.o: ./src/wxbase/controls/wxhstaticbox.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhstatictext.o: ./src/wxbase/controls/wxhstatictext.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhtextctrl.o: ./src/wxbase/controls/wxhtextctrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhtreectrl.o: ./src/wxbase/controls/wxhtreectrl.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhfiledialog.o: ./src/wxbase/comdialogs/wxhfiledialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhmessagedialog.o: ./src/wxbase/comdialogs/wxhmessagedialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhdialog.o: ./src/wxbase/manwindows/wxhdialog.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhframe.o: ./src/wxbase/manwindows/wxhframe.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhmenu.o: ./src/wxbase/menu/wxhmenu.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhmenubar.o: ./src/wxbase/menu/wxhmenubar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhmenuitem.o: ./src/wxbase/menu/wxhmenuitem.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhipv4address.o: ./src/wxbase/networking/wxhipv4address.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhsocketbase.o: ./src/wxbase/networking/wxhsocketbase.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhsocketclient.o: ./src/wxbase/networking/wxhsocketclient.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhsocketserver.o: ./src/wxbase/networking/wxhsocketserver.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhscrollbar.o: ./src/wxbase/range/wxhscrollbar.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhboxsizer.o: ./src/wxbase/sizers/wxhboxsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhgridsizer.o: ./src/wxbase/sizers/wxhgridsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhsizer.o: ./src/wxbase/sizers/wxhsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhstaticboxsizer.o: ./src/wxbase/sizers/wxhstaticboxsizer.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhstaticline.o: ./src/wxbase/static/wxhstaticline.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhfont.o: ./src/wxbase/system/wxhfont.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhvalidator.o: ./src/wxbase/validators/wxhvalidator.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_wxhxmldocument.o: ./src/wxbase/xmlclasses/wxhxmldocument.prg
	$(HBCC) $(WXHARBOUR_HBFLAGS) -o$@ $<

$(__BUILDDIR__)\wxHarbour_xdoutils.o: ./src/raddox/xdoutils.c
	$(CC) -c -o $@ $(WXHARBOUR_CFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_sysdefs.o: ./src/common/sysdefs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_harbour.o: ./src/common/wx_harbour.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_functions.o: ./src/hrbcompat/misc/wx_functions.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_browse.o: ./src/hrbcompat/tbrowse/wx_browse.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_trdoserver_c.o: ./src/raddox/trdoserver_c.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_ttable_c.o: ./src/raddox/ttable_c.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_grid.o: ./src/wxbase/advctrls/wx_grid.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_gridtablebase.o: ./src/wxbase/advctrls/wx_gridtablebase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_panel.o: ./src/wxbase/advctrls/wx_panel.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_statusbar.o: ./src/wxbase/advctrls/wx_statusbar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_app.o: ./src/wxbase/app/wx_app.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_commandevent.o: ./src/wxbase/baseclasses/wx_commandevent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_event.o: ./src/wxbase/baseclasses/wx_event.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_evthandler.o: ./src/wxbase/baseclasses/wx_evthandler.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_focusevent.o: ./src/wxbase/baseclasses/wx_focusevent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_gridevent.o: ./src/wxbase/baseclasses/wx_gridevent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_keyevent.o: ./src/wxbase/baseclasses/wx_keyevent.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_object.o: ./src/wxbase/baseclasses/wx_object.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_toplevelwindow.o: ./src/wxbase/baseclasses/wx_toplevelwindow.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_window.o: ./src/wxbase/baseclasses/wx_window.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_auinotebook.o: ./src/wxbase/books/wx_auinotebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_listbook.o: ./src/wxbase/books/wx_listbook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_notebook.o: ./src/wxbase/books/wx_notebook.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_button.o: ./src/wxbase/controls/wx_button.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_staticbox.o: ./src/wxbase/controls/wx_staticbox.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_statictext.o: ./src/wxbase/controls/wx_statictext.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_textctrl.o: ./src/wxbase/controls/wx_textctrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_treectrl.o: ./src/wxbase/controls/wx_treectrl.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_filedialog.o: ./src/wxbase/comdialogs/wx_filedialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_messagedialog.o: ./src/wxbase/comdialogs/wx_messagedialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_dialog.o: ./src/wxbase/manwindows/wx_dialog.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_frame.o: ./src/wxbase/manwindows/wx_frame.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_mdichildframe.o: ./src/wxbase/manwindows/wx_mdichildframe.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_mdiparentframe.o: ./src/wxbase/manwindows/wx_mdiparentframe.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_menu.o: ./src/wxbase/menu/wx_menu.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_menubar.o: ./src/wxbase/menu/wx_menubar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_menuitem.o: ./src/wxbase/menu/wx_menuitem.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_procctrlfuncs.o: ./src/wxbase/miscfuncs/procctrlfuncs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_dialogfuncs.o: ./src/wxbase/miscfuncs/wx_dialogfuncs.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_ipv4address.o: ./src/wxbase/networking/wx_ipv4address.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_socketbase.o: ./src/wxbase/networking/wx_socketbase.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_socketclient.o: ./src/wxbase/networking/wx_socketclient.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_socketserver.o: ./src/wxbase/networking/wx_socketserver.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_scrollbar.o: ./src/wxbase/range/wx_scrollbar.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_boxsizer.o: ./src/wxbase/sizers/wx_boxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_gridsizer.o: ./src/wxbase/sizers/wx_gridsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_sizer.o: ./src/wxbase/sizers/wx_sizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_staticboxsizer.o: ./src/wxbase/sizers/wx_staticboxsizer.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_staticline.o: ./src/wxbase/static/wx_staticline.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_font.o: ./src/wxbase/system/wx_font.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_validator.o: ./src/wxbase/validators/wx_validator.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

$(__BUILDDIR__)\wxHarbour_wx_xmldocument.o: ./src/wxbase/xmlclasses/wx_xmldocument.cpp
	$(CXX) -c -o $@ $(WXHARBOUR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean install_wxHarbour uninstall_wxHarbour \
	install_wxHarbour_headers uninstall_wxHarbour_headers samples


SHELL := $(COMSPEC)

# Dependencies tracking:
-include $(__BUILDDIR__)/*.d
