#
# $Id$
#

# build wx with this:
# build\msw\nmake -f makefile.vc BUILD=release RUNTIME_LIBS=static

-n1 -es2 -w3
-hblib
-inc
-owxharbour
-nohbc

-i{allmsvc}${HB_INC_WX}\msvc
-i${HB_INC_WX}
-iinclude/wxHarbour

-cflag={win}-DWIN32
-cflag={win}-D__WXMSW__
-cflag={msvc}/EHsc

src\common\sysdefs.cpp
src\common\wxhfuncs.prg
src\common\wxhutils.prg
src\common\wxh_scopelist.cpp
src\common\wx_harbour.cpp
src\common\xhb2hb.cpp
src\hrbcompat\errorsys\wxherrorsys.prg
src\hrbcompat\misc\wxGET.prg
src\hrbcompat\misc\wxhfunctions.prg
src\hrbcompat\misc\wx_functions.cpp
src\hrbcompat\tbcolumn\wxhColumn.prg
src\hrbcompat\tbrowse\wxhBrowse.prg
src\hrbcompat\tbrowse\wxhBrowseDbProvider.prg
src\hrbcompat\tbrowse\wxhGridBrowse.prg
src\hrbcompat\tbrowse\wx_Browse.cpp
src\hrbcompat\tbrowse\wx_GridBrowse.cpp
src\raddox\Dba.prg
src\raddox\TAlias.prg
src\raddox\TDatabase.prg
src\raddox\TField.prg
src\raddox\TIndex.prg
src\raddox\TRDOClient.prg
src\raddox\TRDOServer.prg
src\raddox\TRDOServer_c.cpp
src\raddox\TTable.prg
src\raddox\TTable_c.cpp
src\raddox\xdoutils.c
src\wxbase\advctrls\wxhGrid.prg
src\wxbase\advctrls\wxhGridTableBase.prg
src\wxbase\advctrls\wxhPanel.prg
src\wxbase\advctrls\wxhStatusBar.prg
src\wxbase\advctrls\wx_Grid.cpp
src\wxbase\advctrls\wx_GridTableBase.cpp
src\wxbase\advctrls\wx_Panel.cpp
src\wxbase\advctrls\wx_StatusBar.cpp
src\wxbase\app\wxhApp.prg
src\wxbase\app\wxhTaskBarIcon.prg
src\wxbase\app\wx_App.cpp
src\wxbase\app\wx_TaskBarIcon.cpp
src\wxbase\baseclasses\wxhControlWithItems.prg
src\wxbase\baseclasses\wxhImageList.prg
src\wxbase\baseclasses\wxhListItem.prg
src\wxbase\baseclasses\wxhObject.prg
src\wxbase\baseclasses\wxhTopLevelWindow.prg
src\wxbase\baseclasses\wxhWindow.prg
src\wxbase\baseclasses\wx_ControlWithItems.cpp
src\wxbase\baseclasses\wx_ImageList.cpp
src\wxbase\baseclasses\wx_ListItem.cpp
src\wxbase\baseclasses\wx_Object.cpp
src\wxbase\baseclasses\wx_TopLevelWindow.cpp
src\wxbase\baseclasses\wx_Window.cpp
src\wxbase\books\wxhAuiNotebook.prg
src\wxbase\books\wxhListBook.prg
src\wxbase\books\wxhNotebook.prg
src\wxbase\books\wx_AuiNotebook.cpp
src\wxbase\books\wx_Listbook.cpp
src\wxbase\books\wx_Notebook.cpp
src\wxbase\comdialogs\wxhFileDialog.prg
src\wxbase\comdialogs\wxhMessageDialog.prg
src\wxbase\comdialogs\wx_FileDialog.cpp
src\wxbase\comdialogs\wx_MessageDialog.cpp
src\wxbase\controls\wxhButton.prg
src\wxbase\controls\wxhCheckBox.prg
src\wxbase\controls\wxhChoice.prg
src\wxbase\controls\wxhComboBox.prg
src\wxbase\controls\wxhControl.prg
src\wxbase\controls\wxhListCtrl.prg
src\wxbase\controls\wxhRadioBox.prg
src\wxbase\controls\wxhSearchCtrl.prg
src\wxbase\controls\wxhSpinCtrl.prg
src\wxbase\controls\wxhStaticBox.prg
src\wxbase\controls\wxhStaticText.prg
src\wxbase\controls\wxhTextCtrl.prg
src\wxbase\controls\wxhTreeCtrl.prg
src\wxbase\controls\wx_Button.cpp
src\wxbase\controls\wx_CheckBox.cpp
src\wxbase\controls\wx_Choice.cpp
src\wxbase\controls\wx_ComboBox.cpp
src\wxbase\controls\wx_ListCtrl.cpp
src\wxbase\controls\wx_RadioBox.cpp
src\wxbase\controls\wx_SearchCtrl.cpp
src\wxbase\controls\wx_SpinCtrl.cpp
src\wxbase\controls\wx_StaticBox.cpp
src\wxbase\controls\wx_StaticText.cpp
src\wxbase\controls\wx_TextCtrl.cpp
src\wxbase\controls\wx_TreeCtrl.cpp
src\wxbase\events\wxhActivateEvent.prg
src\wxbase\events\wxhCloseEvent.prg
src\wxbase\events\wxhCommandEvent.prg
src\wxbase\events\wxhEvent.prg
src\wxbase\events\wxhEvtHandler.prg
src\wxbase\events\wxhFocusEvent.prg
src\wxbase\events\wxhGridEvent.prg
src\wxbase\events\wxhInitDialogEvent.prg
src\wxbase\events\wxhKeyEvent.prg
src\wxbase\events\wxhMenuEvent.prg
src\wxbase\events\wxhMouseEvent.prg
src\wxbase\events\wxhSizeEvent.prg
src\wxbase\events\wxhSocketEvent.prg
src\wxbase\events\wxhTaskBarIconEvent.prg
src\wxbase\events\wxhTimer.prg
src\wxbase\events\wxhTimerEvent.prg
src\wxbase\events\wx_ActivateEvent.cpp
src\wxbase\events\wx_CloseEvent.cpp
src\wxbase\events\wx_CommandEvent.cpp
src\wxbase\events\wx_Event.cpp
src\wxbase\events\wx_EvtHandler.cpp
src\wxbase\events\wx_FocusEvent.cpp
src\wxbase\events\wx_GridEvent.cpp
src\wxbase\events\wx_KeyEvent.cpp
src\wxbase\events\wx_MenuEvent.cpp
src\wxbase\events\wx_SizeEvent.cpp
src\wxbase\events\wx_SocketEvent.cpp
src\wxbase\events\wx_Timer.cpp
src\wxbase\events\wx_TimerEvent.cpp
src\wxbase\image\wxhBitmap.prg
src\wxbase\image\wxhGDIObject.prg
src\wxbase\image\wxhIcon.prg
src\wxbase\image\wx_Icon.cpp
src\wxbase\manwindows\wxhDialog.prg
src\wxbase\manwindows\wxhFrame.prg
src\wxbase\manwindows\wx_Dialog.cpp
src\wxbase\manwindows\wx_Frame.cpp
src\wxbase\manwindows\wx_MDIChildFrame.cpp
src\wxbase\manwindows\wx_MDIParentFrame.cpp
src\wxbase\menu\wxhMenu.prg
src\wxbase\menu\wxhMenuBar.prg
src\wxbase\menu\wxhMenuItem.prg
src\wxbase\menu\wx_Menu.cpp
src\wxbase\menu\wx_MenuBar.cpp
src\wxbase\menu\wx_MenuItem.cpp
src\wxbase\miscfuncs\ProcCtrlFuncs.cpp
src\wxbase\miscfuncs\wx_DialogFuncs.cpp
src\wxbase\networking\wxhIPV4address.prg
src\wxbase\networking\wxhSocketBase.prg
src\wxbase\networking\wxhSocketClient.prg
src\wxbase\networking\wxhSocketServer.prg
src\wxbase\networking\wx_IPV4address.cpp
src\wxbase\networking\wx_SocketBase.cpp
src\wxbase\networking\wx_SocketClient.cpp
src\wxbase\networking\wx_SocketServer.cpp
src\wxbase\range\wxhScrollBar.prg
src\wxbase\range\wx_ScrollBar.cpp
src\wxbase\sizers\wxhBoxSizer.prg
src\wxbase\sizers\wxhGridSizer.prg
src\wxbase\sizers\wxhSizer.prg
src\wxbase\sizers\wxhStaticBoxSizer.prg
src\wxbase\sizers\wx_BoxSizer.cpp
src\wxbase\sizers\wx_GridSizer.cpp
src\wxbase\sizers\wx_Sizer.cpp
src\wxbase\sizers\wx_StaticBoxSizer.cpp
src\wxbase\static\wxhGauge.prg
src\wxbase\static\wxhStaticLine.prg
src\wxbase\static\wx_Gauge.cpp
src\wxbase\static\wx_StaticLine.cpp
src\wxbase\system\wxhFont.prg
src\wxbase\system\wx_Font.cpp
src\wxbase\validators\wxhValidator.prg
src\wxbase\validators\wx_Validator.cpp
src\wxbase\xmlclasses\wxhXmlDocument.prg
src\wxbase\xmlclasses\wx_XmlDocument.cpp
