#
# $Id$
#

# build wx with this:
# build\msw\nmake -f makefile.vc BUILD=release RUNTIME_LIBS=static

# On Linux, build with:
#   hbmk2 wxharbour.hbp "-cflag=`wx-config --cflags`"
# On Linux/Ubuntu, install these packages first:
#   sudo apt-get install libwxbase2.8-dev libwxgtk2.8-dev

-n1 -es2 -w3
-hblib
-inc
-owxharbour
-nohbc

-i{allmsvc}${HB_INC_WX}\msvc
-i${HB_INC_WX}
-iinclude/wxHarbour

-cflag={win}-DWIN32
-cflag={win}-D__WXMSW__
-cflag={msvc}/EHsc

src/common/*.cpp
src/common/*.prg
src/hrbcompat/errorsys/*.prg
src/hrbcompat/misc/*.prg
src/hrbcompat/misc/*.cpp
src/hrbcompat/tbcolumn/*.prg
src/hrbcompat/tbrowse/*.prg
src/hrbcompat/tbrowse/*.cpp
src/raddox/*.prg
src/raddox/*.cpp
src/raddox/*.c
src/wxbase/advctrls/*.prg
src/wxbase/advctrls/*.cpp
src/wxbase/app/*.prg
src/wxbase/app/*.cpp
src/wxbase/baseclasses/*.prg
src/wxbase/baseclasses/*.cpp
src/wxbase/books/*.prg
src/wxbase/books/*.cpp
src/wxbase/comdialogs/*.prg
src/wxbase/comdialogs/*.cpp
src/wxbase/controls/*.prg
src/wxbase/controls/*.cpp
src/wxbase/events/*.prg
src/wxbase/events/*.cpp
src/wxbase/image/*.prg
src/wxbase/image/*.cpp
src/wxbase/manwindows/*.prg
src/wxbase/manwindows/*.cpp
src/wxbase/menu/*.prg
src/wxbase/menu/*.cpp
src/wxbase/miscfuncs/*.cpp
src/wxbase/networking/*.prg
src/wxbase/networking/*.cpp
src/wxbase/range/*.prg
src/wxbase/range/*.cpp
src/wxbase/sizers/*.prg
src/wxbase/sizers/*.cpp
src/wxbase/static/*.prg
src/wxbase/static/*.cpp
src/wxbase/system/*.prg
src/wxbase/system/*.cpp
src/wxbase/toolbar/*.prg
src/wxbase/toolbar/*.cpp
src/wxbase/validators/*.prg
src/wxbase/validators/*.cpp
src/wxbase/xmlclasses/*.prg
src/wxbase/xmlclasses/*.cpp
