# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# Standard flags for Harbour compiler 
!ifndef HBFLAGS
HBFLAGS = -n -a -v -m -go
!endif

# [x]Harbour compiler 
!ifndef HCC
HCC = harbour
!endif

# ---------------------------------------------------------------
# Harbour compiler flags
# ---------------------------------------------------------------
# 
# Type of Harbour compiled binaries [debug,release]
!ifndef BUILD
BUILD = debug
!endif

# Warning level for the Harbour Compiler [0,1,2,3]
!ifndef HBWARNL
HBWARNL = 3
!endif

# Exit severity level for the Harbour Compiler [0,1,2]
!ifndef HBEXITSL
HBEXITSL = 2
!endif

# ---------------------------------------------------------------
# Harbour paths
# ---------------------------------------------------------------
# 
# Where to search for the Harbour compiler 
!ifndef HB_BIN_PATH
HB_BIN_PATH = $(HB_BIN_INSTALL)
!endif

# Where to search for Harbour Includes 
!ifndef HB_INC_PATH
HB_INC_PATH = $(HB_INC_INSTALL)
!endif

# Where to search for Harbour libs 
!ifndef HB_LIB_PATH
HB_LIB_PATH = $(HB_LIB_INSTALL)
!endif

# Where the object and lib files are built 
!ifndef __BUILDDIR__
__BUILDDIR__ = obj\bcc-win32
!endif

# ---------------------------------------------------------------
# wxWidgets flags (version 2.8 required)
# ---------------------------------------------------------------
# 
# Where is wxWidgets installed 
!ifndef WX_PATH
WX_PATH = C:\wxWidgets-2.8.7
!endif

#  [ansi,unicode]
!ifndef WX_ENCODING
WX_ENCODING = unicode
!endif

#  [release,debug]
!ifndef WX_BUILD
WX_BUILD = release
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SIMPLE_OBJECTS =  \
	$(__BUILDDIR__)\simple_simple.obj
SIMPLE_HBFLAGS = $(HBFLAGS) -w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__) \
	-dHB_OS_WIN_32 -Iinclude -I$(HB_INC_PATH) $(__D_WX_UNICODE_p_2) \
	$(__D_WX_DEBUG_p_2) -D__WXMSW__ -I$(WX_PATH)\Include \
	-I$(WX_PATH)\lib\bcc_lib\msw$(__WX_LIBID_FILENAMES_2) -I..\..\include

### Conditionally set variables: ###

!if "$(BUILD)" == "debug"
__HBDEBUG__ = -b
!endif
!if "$(WX_ENCODING)" == "unicode"
__D_WX_UNICODE_p_2 = -D_UNICODE
!endif
!if "$(WX_BUILD)" == "debug"
__D_WX_DEBUG_p_2 = -D__WXDEBUG__
!endif
!if "$(WX_BUILD)" == "debug"
__WX_DEBUG_INFO_6 = -v
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "ansi"
__WXHLIBNAME_p = wxHarbour.lib
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WXHLIBNAME_p = wxHarbour-$(WX_BUILD).lib
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WXHLIBNAME_p = wxHarbour-$(WX_ENCODING).lib
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WXHLIBNAME_p = wxHarbour-$(WX_ENCODING)-$(WX_BUILD).lib
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "ansi"
__WX_LIBID_FILENAMES_2 = d
!endif
!if "$(WX_BUILD)" == "release" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES_2 = u
!endif
!if "$(WX_BUILD)" == "debug" && "$(WX_ENCODING)" == "unicode"
__WX_LIBID_FILENAMES_2 = ud
!endif


all: $(__BUILDDIR__)
$(__BUILDDIR__):
	-if not exist $(__BUILDDIR__) mkdir $(__BUILDDIR__)

### Targets: ###

all: .\simple.exe

clean: 
	-if exist $(__BUILDDIR__)\*.obj del $(__BUILDDIR__)\*.obj
	-if exist $(__BUILDDIR__)\*.res del $(__BUILDDIR__)\*.res
	-if exist $(__BUILDDIR__)\*.csm del $(__BUILDDIR__)\*.csm
	-if exist .\simple.exe del .\simple.exe
	-if exist .\simple.tds del .\simple.tds
	-if exist .\simple.ilc del .\simple.ilc
	-if exist .\simple.ild del .\simple.ild
	-if exist .\simple.ilf del .\simple.ilf
	-if exist .\simple.ils del .\simple.ils

.\simple.exe: $(SIMPLE_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk -aa -L$(HB_LIB_PATH) $(__WX_DEBUG_INFO_6) -L$(WX_PATH)\lib\bcc_lib -L..\..\$(__BUILDDIR__) @&&|
	c0w32.obj $(SIMPLE_OBJECTS),$@,, hbvm.lib hbpp.lib hbrtl.lib hbrdd.lib rddfpt.lib rddcdx.lib rddntx.lib hbhsx.lib hbsix.lib hbusrrdd.lib hbmacro.lib hbcommon.lib hblang.lib hbcpage.lib gtcgi.lib gtstd.lib gtpca.lib hbdebug.lib hbcplr.lib hbpcre.lib hbct.lib hbnf.lib hbtip.lib xhb.lib gtwin.lib $(__WXHLIBNAME_p) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib import32.lib cw32.lib,,
|

run: all
	.\simple.exe

$(__BUILDDIR__)\simple_simple.obj: .\simple.prg
	$(HB_BIN_PATH)\$(HCC) $(SIMPLE_HBFLAGS) -o$@ $**

