# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.3 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX := C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX := C:\opt\bin



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" \
	LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)"

### Conditionally set variables: ###



### Targets: ###

all: dbbrowser helloworld helloworld1 sizers

install: all

uninstall: 

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C dbbrowser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C helloworld -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C helloworld1 -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C sizers -f makefile.gcc $(MAKEARGS) clean

dbbrowser: 
	$(MAKE) -C dbbrowser -f makefile.gcc $(MAKEARGS) all

helloworld: 
	$(MAKE) -C helloworld -f makefile.gcc $(MAKEARGS) all

helloworld1: 
	$(MAKE) -C helloworld1 -f makefile.gcc $(MAKEARGS) all

sizers: 
	$(MAKE) -C sizers -f makefile.gcc $(MAKEARGS) all

.PHONY: all install uninstall clean dbbrowser helloworld helloworld1 sizers


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
