# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)"

### Conditionally set variables: ###



### Targets: ###

all: dbbrowser helloworld helloworld1

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C dbbrowser -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C helloworld -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C helloworld1 -f makefile.gcc $(MAKEARGS) clean

dbbrowser: 
	$(MAKE) -C dbbrowser -f makefile.gcc $(MAKEARGS) all

helloworld: 
	$(MAKE) -C helloworld -f makefile.gcc $(MAKEARGS) all

helloworld1: 
	$(MAKE) -C helloworld1 -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean dbbrowser helloworld helloworld1


# Dependencies tracking:
-include ./*.d
