##
##
## Run
## (C) 2006 Teo Fonrouge <teo@windtelsoft.com>
##
##

ifndef WXCONFIG
WXCONFIG=wx-config
endif

ifeq ($(OSTYPE),msys)
WXOBJ=../../obj/msys/wxlib.a
else
WXOBJ=../../obj/gcc/wxlib.a
endif

all: $(WXOBJ) MOD_$(MODULE) $(EXENAME)

wxlib:
	$(MAKE) -C ../../src

$(WXOBJ): wxlib

$(EXENAME): $(ALLOBJS) $(WXOBJ)
ifeq ($(OSTYPE),msys)
	export HB_COMPILER=gpp ; hblnk -nostrip -static $(ALLOBJS) $(WXOBJ) `$(WXCONFIG) --libs`
else
	hblnk -nostrip -static $(ALLOBJS) $(WXOBJ) `$(WXCONFIG) --libs`
endif

run: all
	./$(EXENAME)
