##
##
## Run
## (C) 2006 Teo Fonrouge <teo@windtelsoft.com>
##
##
DEFLIBS= -ldebug -lvm -lrtl -lpcrepos -llang -lrdd -lrtl -lvm -lmacro -lpp -ldbfntx -ldbfcdx -ldbffpt -lhsx -lhbsix -lcommon -lcodepage -lgtwin

ifeq ($(OSTYPE),msys)
WXOBJ=../../obj/msys/wxlib.a
else
WXOBJ=../../obj/gcc/wxlib.a
endif

all: $(WXOBJ) MOD_$(MODULE) $(EXENAME)

wxlib:
	$(MAKE) -C ../../src

$(WXOBJ): wxlib

$(EXENAME): $(ALLOBJS) $(WXOBJ)
ifeq ($(OSTYPE),msys)
	hblnk -nostrip -static $(ALLOBJS) ../../obj/msys/wxlib.a `wx-config --libs`
else
	hblnk -nostrip -static $(ALLOBJS) ../../obj/gcc/wxlib.a `wx-config --libs`
endif

run: all
	./$(EXENAME)
