<?xml version="1.0" ?>

<!-- Common Harbour template for Bakefiles  -->
<!-- (C) 2008 Teo Fonrouge. WindTelSoft     -->
<!-- v0.4                                   -->

<makefile>

  <using module="harbour_bkl"/>

  <echo>compiler: $(COMPILER)</echo>
  <echo>platform: $(PLATFORM_UNIX)</echo>
  <echo> toolset: $(TOOLSET)</echo>
  <echo>  format: $(FORMAT)</echo>

  <set var="__DEFAULT_HBFLAGS">
    -n -a -v -m -go
  </set>

  <set var="DEFAULT_HBFLAGS">$(__DEFAULT_HBFLAGS)</set>
  <option name="HBFLAGS">
      <default-value>$(DEFAULT_HBFLAGS)</default-value>
      <description>
          Standard flags for Harbour compiler
      </description>
  </option>

  <option name="HCC">
    <default-value>harbour</default-value>
    <description>
      [x]Harbour compiler
    </description>
  </option>

  <option name="BUILD">
    <values>debug,release</values>
    <values-description>Debug,Release</values-description>
    <default-value>release</default-value>
    <description>
---------------------------------------------------------------
Harbour compiler flags
---------------------------------------------------------------

Type of Harbour compiled binaries
    </description>
  </option>

  <option name="HBWARNL">
    <values>0,1,2,3</values>
    <default-value>3</default-value>
    <description>
      Warning level for the Harbour Compiler
    </description>
  </option>

  <option name="HBEXITSL">
    <values>0,1,2</values>
    <default-value>2</default-value>
    <description>
      Exit severity level for the Harbour Compiler
    </description>
  </option>

  <set var="__HB_BIN_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_BIN_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/bin
    </if>
  </set>

  <set var="__HB_INC_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_INC_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/include/harbour
    </if>
  </set>

  <set var="__HB_LIB_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_LIB_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/lib/harbour
    </if>
  </set>

  <option name="HB_BIN_PATH" category="path">
    <default-value>
      $(__HB_BIN_PATH)
    </default-value>
    <description>
---------------------------------------------------------------
Harbour paths
---------------------------------------------------------------

Where to search for the Harbour compiler
    </description>
  </option>

  <option name="HB_INC_PATH" category="path">
    <default-value force="1">
      $(__HB_INC_PATH)
    </default-value>
    <description>
      Where to search for Harbour Includes
    </description>
  </option>

  <option name="HB_LIB_PATH" category="path">
    <default-value>
      $(__HB_LIB_PATH)
    </default-value>
    <description>
      Where to search for Harbour libs
    </description>
  </option>

  <set var="__HBDEBUG__">
    <if cond="BUILD=='debug'" >-b -d_DEBUG_</if>
  </set>

  <set var="HBDEFINES">
    <if cond="TOOLSET=='win32'">
      -dHB_OS_WIN_32
    </if>
    <if cond="TOOLSET=='unix'">
      -dHB_OS_LINUX
    </if>
  </set>

  <set var="___BUILDDIR__">
    <if cond="TOOLSET=='unix'">
      obj/$(COMPILER)-$(TOOLSET)
    </if>
    <if cond="TOOLSET=='win32'">
      obj\$(COMPILER)-$(TOOLSET)
    </if>
  </set>

  <option name="__BUILDDIR__" category="path">
    <default-value>
      $(___BUILDDIR__)
    </default-value>
    <description>
      Where the object and lib files are built
    </description>
  </option>

  <set var="BUILDDIR">
      $(__BUILDDIR__)
  </set>

  <if cond="TOOLSET=='win32'">
  <option name="WX_PATH" category="path">
    <default-value>
      C:\wxWidgets-2.8.7
    </default-value>
    <description>
---------------------------------------------------------------
wxWidgets flags (version 2.8 required)
---------------------------------------------------------------

Where is wxWidgets installed
    </description>
  </option>
  </if>

  <option name="WX_ENCODING">
    <default-value>unicode</default-value>
    <values>ansi,unicode</values>
  </option>
  <option name="WX_BUILD">
    <default-value>release</default-value>
    <values>release,debug</values>
  </option>
  <set var="WX_LIBID">
    <if cond="WX_ENCODING=='ansi' and WX_BUILD=='debug'">
      d
    </if>
    <if cond="WX_ENCODING=='unicode' and WX_BUILD=='release'">
      u
    </if>
    <if cond="WX_ENCODING=='unicode' and WX_BUILD=='debug'">
      ud
    </if>
  </set>

  <set var="WXHLIBNAME" make_var="1">
    <if cond="WX_ENCODING=='ansi' and WX_BUILD=='release'">
      wxHarbour
    </if>
    <if cond="WX_ENCODING=='ansi' and WX_BUILD=='debug'">
      wxHarbour-$(WX_BUILD)
    </if>
    <if cond="WX_ENCODING=='unicode' and WX_BUILD=='release'">
      wxHarbour-$(WX_ENCODING)
    </if>
    <if cond="WX_ENCODING=='unicode' and WX_BUILD=='debug'">
      wxHarbour-$(WX_ENCODING)-$(WX_BUILD)
    </if>
  </set>

  <set var="D_WX_UNICODE">
    <if cond="WX_ENCODING=='unicode'">
      _UNICODE
    </if>
  </set>

  <set var="D_WX_DEBUG">
    <if cond="WX_BUILD=='debug'">
      __WXDEBUG__
    </if>
  </set>

  <set var="WX_DEBUG_INFO">
    <if cond="WX_BUILD=='debug'">
      on
    </if>
  </set>

  <set var="CFLAGS">
    <if cond="COMPILER=='gcc'">
      -fno-strict-aliasing
    </if>
  </set>

  <set var="CXXFLAGS">
    <if cond="TOOLSET=='unix'">
      -fno-strict-aliasing `wx-config --cxxflags`
    </if>
  </set>

  <!-- Defines how to call the Harbour compiler in the makefiles -->
  <template id="__commands_templ_PRG">

    <!-- gnu Makefiles -->
    <if cond="FORMAT=='gnu'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HCC) $(__hbflags) -o$@ $&lt;
      </set>
    </if>
    <!-- mingw Makefiles -->
    <if cond="FORMAT=='mingw'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HCC) $(__hbflags) -o$@ $&lt;
      </set>
    </if>
    <if cond="FORMAT=='msvc'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HCC) $(__hbflags) -o$@ $**
      </set>
    </if>
    <if cond="FORMAT=='borland'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HCC) $(__hbflags) -o$@ $**
      </set>
    </if>
  </template>

  <define-rule name="__prg-to-$(OBJEXT[1:])" extends="__any,compilation_rule">

    <template template="__commands_templ_PRG">
      <set var="__command">$(__COMPILE_PRG_CMD)</set>
      <set var="__hbflags">$(HBFLAGS)</set>
    </template>

    <define-tag name="hbflags">
        <set var="__hbflags" append="1">$(value)</set>
    </define-tag>

    <define-tag name="parent-target">
      <!-- to link with g++ -->
      <set var="__uses_cxx" scope="$(__parent)">1</set>
      <set var="__hbflags">$(targets[__parent].__hbflags_var)</set>
    </define-tag>

  </define-rule>

  <template id="__commands_harbour" template="__commands_templ">
    <set var="__hbflags"/>
    <set var="__hbflags_mv" eval="0">
        $(HBFLAGS) $(__hbflags)
    </set>
    <set var="__hbflags" append="1">-w$(HBWARNL) -es$(HBEXITSL) $(__HBDEBUG__)</set>
    <set var="__hbflags" append="1">
      <if cond="TOOLSET=='win32'">
        -dHB_OS_WIN_32
      </if>
      <if cond="TOOLSET=='unix'">
        -dHB_OS_LINUX
      </if>
    </set>
    <set var="__hbflags_var">
        $(createMakeVar(id, '__hbflags_mv', 'HBFLAGS'))
    </set>

    <include>include</include>
    <include>$(HB_INC_PATH)</include>
    <include>$(INCLUDEDIR)</include>

    <if cond="COMPILER=='gcc'">
      <ldlibs>-Wl,--start-group</ldlibs>
    </if>
    <sys-lib>hbvm</sys-lib>
    <sys-lib>hbpp</sys-lib>
    <sys-lib>hbrtl</sys-lib>
    <sys-lib>hbrdd</sys-lib>
    <sys-lib>rddfpt</sys-lib>
    <sys-lib>rddcdx</sys-lib>
    <sys-lib>rddntx</sys-lib>
    <sys-lib>hbhsx</sys-lib>
    <sys-lib>hbsix</sys-lib>
    <sys-lib>hbusrrdd</sys-lib>
    <sys-lib>hbmacro</sys-lib>
    <sys-lib>hbcommon</sys-lib>
    <sys-lib>hblang</sys-lib>
    <sys-lib>hbcpage</sys-lib>
    <sys-lib>hbfm</sys-lib>
    <if cond="TOOLSET=='unix'">
      <sys-lib>gtcrs</sys-lib>
      <sys-lib>gtsln</sys-lib>
      <sys-lib>gtxwc</sys-lib>
      <sys-lib>gttrm</sys-lib>
    </if>
    <sys-lib>gtcgi</sys-lib>
    <sys-lib>gtstd</sys-lib>
    <sys-lib>gtpca</sys-lib>
    <sys-lib>hbdebug</sys-lib>
    <sys-lib>hbcplr</sys-lib>
    <sys-lib>hbpcre</sys-lib>
    <sys-lib>hbct</sys-lib>
    <sys-lib>hbnf</sys-lib>
    <sys-lib>hbtip</sys-lib>
    <if cond="TOOLSET=='win32'">
      <sys-lib>gtwin</sys-lib>
    </if>

    <!---->
    <warnings>max</warnings>
    <optimize>speed</optimize>
    <precomp-headers>on</precomp-headers>

  </template>

  <define-tag name="include" rules="harbour-lib,harbour-exe,wxharbour-exe">
    <set var="__hbflags" append="1">
      $(addPrefixIfNotEmpty(__INCLUDE_ARG,nativePaths(value)))
    </set>
    <res-include>$(value)</res-include>
  </define-tag>

  <template id="wx-common-build">
    <define>$(D_WX_UNICODE)</define>
    <define>$(D_WX_DEBUG)</define>
    <debug-info>$(WX_DEBUG_INFO)</debug-info>
    <if cond="TOOLSET=='win32'">
      <define>__WXMSW__</define>
    </if>
  </template>

  <define-tag name="define" rules="harbour-exe,harbour-lib">
    <set var="__hbflags" append="1">
      $(addPrefixIfNotEmpty(__DEFINE_ARG,value.replace('"', '\\"')))
    </set>
  </define-tag>

  <define-rule name="harbour-lib" extends="lib">
    <template template="__commands_harbour">
    </template>
  </define-rule>

  <template id="common-harbour-exebuild">
    <app-type>gui</app-type>
    <lib-path>$(HB_LIB_PATH)</lib-path>
    <if cond="TOOLSET=='unix'">
      <sys-lib>m</sys-lib>
      <sys-lib>dl</sys-lib>
      <sys-lib>slang</sys-lib>
      <sys-lib>ncurses</sys-lib>
      <lib-path>/usr/X11R6/lib</lib-path>
      <sys-lib>X11</sys-lib>
      <sys-lib>gpm</sys-lib>
    </if>
    <if cond="TOOLSET=='win32'">
      <sys-lib>kernel32</sys-lib>
      <sys-lib>user32</sys-lib>
      <sys-lib>gdi32</sys-lib>
      <sys-lib>comdlg32</sys-lib>
      <sys-lib>winspool</sys-lib>
      <sys-lib>winmm</sys-lib>
      <sys-lib>shell32</sys-lib>
      <sys-lib>comctl32</sys-lib>
      <sys-lib>ole32</sys-lib>
      <sys-lib>oleaut32</sys-lib>
      <sys-lib>uuid</sys-lib>
      <sys-lib>rpcrt4</sys-lib>
      <sys-lib>advapi32</sys-lib>
      <sys-lib>wsock32</sys-lib>
      <if cond="COMPILER=='vc'">
        <ldlibs>/NODEFAULTLIB:LIBCMT /FORCE</ldlibs>
      </if>
    </if>
    <dirname>.</dirname>
  </template>

  <define-rule name="wxharbour-lib" extends="harbour-lib">
    <template template="wx-common-build">
      <if cond="TOOLSET=='win32'">
        <include>$(WX_PATH)/Include</include>
        <include>$(WX_PATH)/lib/$(COMPILER)_lib/msw$(WX_LIBID)</include>
      </if>
    </template>
  </define-rule>

  <template id="dummy-template">
  </template>

  <define-rule name="harbour-exe" extends="exe">
    <template template="__commands_harbour">
    </template>
    <template template="dummy-template">
      <if cond="COMPILER=='gcc'">
        <ldlibs>-Wl,--end-group</ldlibs>
      </if>
    </template>
    <template template="common-harbour-exebuild">
    </template>
  </define-rule>

  <define-rule name="wxharbour-exe" extends="exe">
    <template template="__commands_harbour">
    </template>
    <template template="dummy-template">
      <sys-lib>
        $(WXHLIBNAME)
      </sys-lib>
      <if cond="COMPILER=='gcc'">
        <ldlibs>-Wl,--end-group</ldlibs>
      </if>
    </template>
    <template template="common-harbour-exebuild">
    </template>
    <template template="wx-common-build">
      <if cond="TOOLSET=='unix'">
        <ldlibs>`wx-config --libs`</ldlibs>
      </if>
      <if cond="TOOLSET=='win32'">
        <include>$(WX_PATH)/Include</include>
        <include>$(WX_PATH)/lib/$(COMPILER)_lib/msw$(WX_LIBID)</include>
        <lib-path>$(WX_PATH)/lib/$(COMPILER)_lib</lib-path>
      </if>
      <if cond="TOOLSET=='win32'">
        <sys-lib>wxmsw28$(WX_LIBID)_richtext</sys-lib>
        <sys-lib>wxmsw28$(WX_LIBID)_aui</sys-lib>
        <sys-lib>wxmsw28$(WX_LIBID)_core</sys-lib>
        <sys-lib>wxbase28$(WX_LIBID)</sys-lib>
        <sys-lib>wxtiff</sys-lib>
        <sys-lib>wxjpeg</sys-lib>
        <sys-lib>wxpng</sys-lib>
        <sys-lib>wxzlib</sys-lib>
        <sys-lib>wxregex$(WX_LIBID)</sys-lib>
        <sys-lib>wxmsw28$(WX_LIBID)_adv</sys-lib>
        <sys-lib>wxmsw28$(WX_LIBID)_html</sys-lib>
        <sys-lib>wxmsw28$(WX_LIBID)_xrc</sys-lib>
        <sys-lib>wxbase28$(WX_LIBID)_net</sys-lib>
        <sys-lib>wxbase28$(WX_LIBID)_xml</sys-lib>
        <sys-lib>wxexpat</sys-lib>
      </if>
    </template>
  </define-rule>

  <define-tag name="sources-at" rules="exe,lib,dll">
    <sources>
      $(fileList(safeSplit(harbour_bkl.addSufixToList('/'+'*.prg',value))))
      $(fileList(safeSplit(harbour_bkl.addSufixToList('/'+'*.c',value))))
      $(fileList(safeSplit(harbour_bkl.addSufixToList('/'+'*.cpp',value))))
    </sources>
  </define-tag>

</makefile>
