<?xml version="1.0" ?>

<!-- Common Harbour template for Bakefiles  -->
<!-- 2008 Teo Fonrouge                      -->
<!-- v0.3                                   -->

<makefile>

  <echo>compiler: $(COMPILER)</echo>
  <echo>platform: $(PLATFORM_UNIX)</echo>
  <echo> toolset: $(TOOLSET)</echo>
  <echo>  format: $(FORMAT)</echo>

  <set var="__DEFAULT_HBFLAGS">
    -n -a -v -m -go -w3 -es2
  </set>
  <set var="DEFAULT_HBFLAGS">$(__DEFAULT_HBFLAGS)</set>
  <option name="HBFLAGS">
      <default-value>$(DEFAULT_HBFLAGS)</default-value>
      <description>
          Standard flags for Harbour compiler
      </description>
  </option>

  <option name="HCC">
    <default-value>harbour</default-value>
    <description>
      [x]Harbour compiler
    </description>
  </option>

  <option name="WXHAPP">
    <values>yes,no</values>
    <values-description>Is a wxHarbour App,Is a simple Harbour App</values-description>
    <default-value>yes</default-value>
    <description>
      Type of Application
    </description>
  </option>

  <option name="BUILD">
    <values>debug,release</values>
    <values-description>Debug,Release</values-description>
    <default-value>debug</default-value>
    <description>
---------------------------------------------------------------
Harbour compiler flags
---------------------------------------------------------------

Type of compiled binaries
    </description>
  </option>

  <option name="HBWARNL">
    <values>0,1,2,3</values>
    <default-value>3</default-value>
    <description>
      Warning level for the Harbour Compiler
    </description>
  </option>

  <option name="HBEXITSL">
    <values>0,1,2</values>
    <default-value>2</default-value>
    <description>
      Exit severity level for the Harbour Compiler
    </description>
  </option>

  <option name="HBOUTTYP">
    <values>c,o,w,h</values>
    <default-value>o</default-value>
    <description>
      Output type generated by the Harbour Compiler
   </description>
  </option>

  <set var="__HB_BIN_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_BIN_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/bin
    </if>
  </set>

  <set var="__HB_INC_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_INC_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/include/harbour
    </if>
  </set>

  <set var="__HB_LIB_PATH">
    <if cond="TOOLSET=='win32'">
      $(envvar("HB_LIB_INSTALL"))
    </if>
    <if cond="TOOLSET=='unix'">
      /usr/lib/harbour
    </if>
  </set>

  <option name="HB_BIN_PATH" category="path">
    <default-value>
      $(__HB_BIN_PATH)
    </default-value>
    <description>
---------------------------------------------------------------
Harbour paths
---------------------------------------------------------------

Where to search for the Harbour compiler
    </description>
  </option>

  <option name="HB_INC_PATH" category="path">
    <default-value force="1">
      $(__HB_INC_PATH)
    </default-value>
    <description>
      Where to search for Harbour Includes
    </description>
  </option>

  <option name="HB_LIB_PATH" category="path">
    <default-value>
      $(__HB_LIB_PATH)
    </default-value>
    <description>
      Where to search for Harbour libs
    </description>
  </option>

  <set var="WXHLIBNAME">
    wxHarbour-$(COMPILER)-$(TOOLSET)
  </set>

  <set var="__HBDEBUG__">
    <if cond="BUILD=='debug'" >-b</if>
  </set>

  <set var="HBDEFINES">
    <if cond="TOOLSET=='win32'">
      -dHB_OS_WIN_32
    </if>
    <if cond="TOOLSET=='unix'">
      -dHB_OS_LINUX
    </if>
  </set>

  <set var="BUILDDIR">
    <if cond="TOOLSET=='unix'">
      obj/$(COMPILER)-$(TOOLSET)
    </if>
    <if cond="TOOLSET=='win32'">
      obj\$(COMPILER)-$(TOOLSET)
    </if>
  </set>

  <if cond="TOOLSET=='win32'">
  <option name="WX_PATH" category="path">
    <default-value>
      C:\wxWidgets-2.8.7
    </default-value>
    <description>
      Where is wxWidgets installed
    </description>
  </option>
  </if>

  <!--
  <set var="HBLIBS" make_var="1">
    <if cond="COMPILER=='vc'">
      hbvm.lib hbpp.lib hbrtl.lib hbct.lib hbnf.lib hbw32.lib hbrdd.lib rddfpt.lib rddcdx.lib rddntx.lib hbhsx.lib hbsix.lib hbusrrdd.lib hbmacro.lib hbcommon.lib hblang.lib hbcpage.lib gtcgi.lib gtstd.lib gtpca.lib gtgui.lib gtwin.lib gtwvt.lib hbdebug.lib hbcplr.lib hbpcre.lib
    </if>
    <if cond="TOOLSET=='win32'">
      -Wl,-.-start-group -lhbvm -lhbpp -lhbrtl -lhbrdd -lrddfpt -lrddcdx -lrddntx -lhbhsx -lhbsix -lhbusrrdd -lhbmacro -lhbcommon -lhblang -lhbcpage -lgtwin -lgtcgi -lgtstd -lgtpca -lhbdebug -lhbcplr -lhbpcre -lhbct -lhbnf -lhbtip -lxhb -Wl,-.-end-group
    </if>
    <if cond="TOOLSET=='unix'">
      -Wl,-.-start-group -lhbvm -lhbpp -lhbrtl -lhbrdd -lrddfpt -lrddcdx -lrddntx -lhbhsx -lhbsix -lhbusrrdd -lhbmacro -lhbcommon -lhblang -lhbcpage -lgtcrs -lgtsln -lgtxwc -lgtcgi -lgtstd -lgtpca -lgttrm -lhbdebug -lhbcplr -lhbpcre -lhbct -lhbnf -lhbtip -lxhb -Wl,-.-end-group
    </if>
  </set>
  -->

  <set var="OSLIBS" make_var="1">
    <if cond="COMPILER=='vc'">
      kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:MSVCRT
    </if>
    <if cond="TOOLSET=='win32'">
      -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32
    </if>
    <if cond="TOOLSET=='unix'">
      -lfm -lm -ldl -lslang -lncurses -L/usr/X11R6/lib -lX11 -lgpm
    </if>
  </set>

  <set var="CFLAGS">
    <if cond="COMPILER=='gcc'">
      -fno-strict-aliasing
    </if>
  </set>

  <set var="CXXFLAGS">
    <if cond="COMPILER=='gcc'">
      -fno-strict-aliasing `wx-config --cxxflags`
    </if>
  </set>

  <!-- Defines how to call the Harbour compiler in the makefiles -->
  <template id="__commands_templ_PRG">

    <!-- gnu Makefiles -->
    <if cond="FORMAT=='gnu'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HB_BIN_PATH)/$(HCC) $(__hbflags) -o$@ $&lt;
      </set>
    </if>
    <!-- mingw Makefiles -->
    <if cond="FORMAT=='mingw'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HB_BIN_PATH)/$(HCC) $(__hbflags) -o$@ $&lt;
      </set>
    </if>
    <if cond="FORMAT=='msvc'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HB_BIN_PATH)\$(HCC) $(__hbflags) -o$@ $**
      </set>
    </if>
    <if cond="FORMAT=='borland'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        $(HB_BIN_PATH)\$(HCC) $(__hbflags) -o$@ $**
      </set>
    </if>
  </template>

  <define-rule name="__prg-to-$(OBJEXT[1:])" extends="__any,compilation_rule">

    <template template="__commands_templ_PRG">
      <set var="__command">$(__COMPILE_PRG_CMD)</set>
      <set var="__hbflags">$(HBFLAGS)</set>
    </template>

    <define-tag name="hbflags">
        <set var="__hbflags" append="1">$(value)</set>
    </define-tag>
    <define-tag name="parent-target">
      <set var="__uses_cxx" scope="$(__parent)">1</set>
      <set var="__hbflags">$(targets[__parent].__hbflags_var)</set>
    </define-tag>
  </define-rule>

  <template id="__commands_harbour" template="__commands_templ">
    <set var="__hbflags"/>
    <set var="__hbflags_mv" eval="0">
        $(HBFLAGS) $(__HBDEBUG__) $(__hbflags)
    </set>
    <set var="__hbflags_var">
        $(createMakeVar(id, '__hbflags_mv', 'HBFLAGS'))
    </set>
    <include>include</include>
    <include>$(HB_INC_PATH)</include>
    <if cond="COMPILER=='gcc'">
      <ldlibs>-Wl,--start-group</ldlibs>
    </if>
    <sys-lib>hbvm</sys-lib>
    <sys-lib>hbpp</sys-lib>
    <sys-lib>hbrtl</sys-lib>
    <sys-lib>hbrdd</sys-lib>
    <sys-lib>rddfpt</sys-lib>
    <sys-lib>rddcdx</sys-lib>
    <sys-lib>rddntx</sys-lib>
    <sys-lib>hbhsx</sys-lib>
    <sys-lib>hbsix</sys-lib>
    <sys-lib>hbusrrdd</sys-lib>
    <sys-lib>hbmacro</sys-lib>
    <sys-lib>hbcommon</sys-lib>
    <sys-lib>hblang</sys-lib>
    <sys-lib>hbcpage</sys-lib>
    <if cond="TOOLSET=='unix'">
      <sys-lib>gtcrs</sys-lib>
      <sys-lib>gtsln</sys-lib>
      <sys-lib>gtxwc</sys-lib>
      <sys-lib>gttrm</sys-lib>
    </if>
    <sys-lib>gtcgi</sys-lib>
    <sys-lib>gtstd</sys-lib>
    <sys-lib>gtpca</sys-lib>
    <sys-lib>hbdebug</sys-lib>
    <sys-lib>hbcplr</sys-lib>
    <sys-lib>hbpcre</sys-lib>
    <sys-lib>hbct</sys-lib>
    <sys-lib>hbnf</sys-lib>
    <sys-lib>hbtip</sys-lib>
    <sys-lib>xhb</sys-lib>
    <if cond="TOOLSET=='win32'">
      <sys-lib>gtwin</sys-lib>
    </if>
    <if cond="COMPILER=='gcc'">
      <ldlibs>-Wl,--end-group</ldlibs>
    </if>
  </template>

  <define-tag name="include" rules="harbour-lib,harbour-exe">
    <set var="__hbflags" append="1">
      $(addPrefixIfNotEmpty(__INCLUDE_ARG,nativePaths(value)))
    </set>
    <res-include>$(value)</res-include>
  </define-tag>

  <define-rule name="harbour-lib" extends="lib">
    <template template="__commands_harbour">
    </template>
  </define-rule>

  <define-rule name="wxharbour-lib" extends="harbour-lib">
    <template>
      <if cond="TOOLSET=='win32'">
        <include>$(WX_PATH)/Include</include>
        <include>$(WX_PATH)/lib/vc_lib/mswu</include>
      </if>
    </template>
  </define-rule>

  <define-rule name="harbour-exe" extends="exe">
    <template template="__commands_harbour">
      <lib-path>$(HB_LIB_PATH)</lib-path>
      <if cond="TOOLSET=='unix'">
        <sys-lib>fm</sys-lib>
        <sys-lib>m</sys-lib>
        <sys-lib>dl</sys-lib>
        <sys-lib>slang</sys-lib>
        <sys-lib>ncurses</sys-lib>
        <lib-path>/usr/X11R6/lib</lib-path>
        <sys-lib>X11</sys-lib>
        <sys-lib>gpm</sys-lib>
      </if>
      <dirname>.</dirname>
    </template>
  </define-rule>

  <define-rule name="wxharbour-exe" extends="harbour-exe">
    <template>
      <sys-lib>
        $(WXHLIBNAME)
      </sys-lib>
      <if cond="TOOLSET=='unix'">
        <ldlibs>`wx-config --libs`</ldlibs>
      </if>
      <if cond="TOOLSET=='win32'">
        <include>$(WX_PATH)/Include</include>
        <include>$(WX_PATH)/lib/vc_lib/mswu</include>
        <lib-path>$(WX_PATH)/lib/vc_lib</lib-path>
      </if>
      <if cond="COMPILER=='vc'">
        <sys-lib>wxmsw28u_richtext</sys-lib>
        <sys-lib>wxmsw28u_aui</sys-lib>
        <sys-lib>wxmsw28u_core</sys-lib>
        <sys-lib>wxbase28u</sys-lib>
        <sys-lib>wxtiff</sys-lib>
        <sys-lib>wxjpeg</sys-lib>
        <sys-lib>wxpng</sys-lib>
        <sys-lib>wxzlib</sys-lib>
        <sys-lib>wxregexu</sys-lib>
        <sys-lib>wxmsw28u_adv</sys-lib>
        <sys-lib>wxmsw28u_html</sys-lib>
        <sys-lib>wxmsw28u_xrc</sys-lib>
        <sys-lib>wxbase28u_net</sys-lib>
        <sys-lib>wxbase28u_xml</sys-lib>
        <sys-lib>wxexpat</sys-lib>
        <ldlibs>kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:LIBCMT /FORCE</ldlibs>
      </if>
      <app-type>gui</app-type>
    </template>
  </define-rule>

  <define-tag name="sources-at" rules="exe,lib,dll">
    <sources>
      $(fileList(safeSplit(addSufixToList('/'+'*.prg',value))))
      $(fileList(safeSplit(addSufixToList('/'+'*.c',value))))
      $(fileList(safeSplit(addSufixToList('/'+'*.cpp',value))))
    </sources>
  </define-tag>

  <template id="wxh_bin">
    <app-type>gui</app-type>
    <warnings>max</warnings>
    <optimize>speed</optimize>
    <dirname>.</dirname>
    <precomp-headers>on</precomp-headers>
  </template>

</makefile>
