<?xml version="1.0" ?>
<makefile>

  <include file="../../config/tmpl_hrb.bkl"/>

  <wxharbour-exe id="text">
    <if cond="TOOLSET=='unix'">
      <include>/usr/local/include/$(HBCOMPILER)</include>
      <lib-path>/usr/local/lib/$(HBCOMPILER)</lib-path>
    </if>
    <sources-at>
      .
    </sources-at>
    <include>../../include/wxHarbour</include>
    <lib-path>../../$(__BUILDDIR__)</lib-path>
  </wxharbour-exe>
  
  <action id="run">
    <if cond="TOOLSET=='win32'">
      <command>
        .\text.exe
      </command>
    </if>
    <if cond="TOOLSET=='unix'">
      <command>
        ../../bin/run_App.sh text
      </command>
    </if>
    <depends>
      all
    </depends>
  </action>

</makefile>
