<?xml version="1.0" ?>
<makefile>

  <include file="tmpl_hrb.bkl"/>

  <set var="HRBINCLUDES" make_var="1">
    <if cond="COMPILER=='gcc'">
      -I../../include -I/usr/include/harbour -I/usr/local/include
    </if>
    <if cond="COMPILER=='vc'">
      -IInclude -I..\..\Include -IC:\Harbour\Include
    </if>
  </set>

  <template id="wxh_sample">
    <app-type>gui</app-type>
    <if cond="COMPILER=='gcc'">
      <lib-path>../../obj/$(TOOLSET)/$(COMPILER)</lib-path>
    </if>
    <if cond="COMPILER=='vc'">
      <lib-path>"C:\wxWidgets-2.8.6/lib/vc_lib"</lib-path>
      <lib-path>"C:\Archivos de programa\Microsoft Visual Studio 8\vc\lib"</lib-path>
      <lib-path>"C:\Archivos de programa\Microsoft Platform SDK for Windows Server 2003 R2\lib"</lib-path>
      <lib-path>C:\Harbour\lib</lib-path>
      <lib-path>..\..\obj\$(TOOLSET)\$(COMPILER)</lib-path>
    </if>
    <dirname>.</dirname>
  </template>

</makefile>
