<?xml version="1.0" ?>

<!-- Common Harbour template for Bakefiles  -->
<!-- 2007 Teo Fonrouge                      -->
<!-- v0.2                                   -->

<makefile>

  <option name="BUILD">
    <values>debug,release</values>
    <values-description>Debug,Release</values-description>
    <default-value>debug</default-value>
    <description>
      Type of compiled binaries
    </description>
  </option>

  <option name="HBWARNL">
    <values>0,1,2,3</values>
    <default-value>3</default-value>
    <description>
      Warning level for the Harbour Compiler
    </description>
  </option>

  <option name="HBEXITS">
    <values>0,1,2</values>
    <default-value>2</default-value>
    <description>
      Exit severity level for the Harbour Compiler
    </description>
  </option>

  <option name="HBOUTTYP">
    <values>c,o,w,h</values>
    <default-value>o</default-value>
    <description>
      Output type generated by the Harbour Compiler
   </description>
  </option>

  <set var="DESTDIR">
    <if cond="TOOLSET=='win32'">
      C:\Harbour\
    </if>
  </set>

  <set var="HBDEBUG">
    <if cond="BUILD=='debug'" >-b</if>
  </set>

  <set var="HBDEFP">
    <if cond="TOOLSET=='win32'">
      -dHB_OS_WIN_32
    </if>
    <if cond="TOOLSET=='unix'">
      -dHB_OS_LINUX
    </if>
  </set>

  <set var="HBFLAGS" make_var="1">
    -n -a -v -m -g$(HBOUTTYP) $(HBDEBUG) -w$(HBWARNL) -es$(HBEXITS) $(HBDEFP)
  </set>

  <set var="HBINCLUDES" make_var="1">
    <!-- Seems that bkl-gcc under mingw has trouble with -Ipath/ (the last"/") -->
    <if cond="TOOLSET=='win32' and FORMAT!='mingw'">
      -IInclude -IC:\Harbour\include
    </if>
    <if cond="TOOLSET!='win32' or FORMAT=='mingw'">
      -Iinclude -I/usr/include/harbour -I/usr/local/include -I../../include
    </if>
  </set>

  <set var="PREFIX" make_var="1">
    <if cond="TOOLSET=='win32' and FORMAT!='mingw'">
      C:\Harbour
    </if>
    <if cond="TOOLSET!='win32' or FORMAT=='mingw'">
      /usr/local
    </if>
  </set>

  <set var="LIBDIR">
    <if cond="TOOLSET=='win32'">
      lib
    </if>
    <if cond="TOOLSET!='win32'">
      $(PREFIX)/lib
    </if>
  </set>

  <set var="BUILDDIR" make_var="1">
    <if cond="TOOLSET=='win32' and FORMAT!='mingw'">
      obj\$(TOOLSET)\$(COMPILER)
    </if>
    <if cond="TOOLSET!='win32' or FORMAT=='mingw'">
      obj/$(TOOLSET)/$(COMPILER)
    </if>
  </set>

  <set var="LDFLAGS">
    <if cond="COMPILER=='vc'">
      hbvm.lib hbpp.lib hbrtl.lib libct.lib nf.lib hbwin32.lib hbrdd.lib rddfpt.lib rddcdx.lib rddntx.lib hbhsx.lib hbsix.lib hbusrrdd.lib hbmacro.lib hbcommon.lib hblang.lib hbcpage.lib gtcgi.lib gtstd.lib gtpca.lib gtgui.lib gtwin.lib gtwvt.lib hbdebug.lib hbcplr.lib hbpcre.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:MSVCRT
    </if>
    <if cond="FORMAT!='msvc'">
      -I/usr/include/harbour -L/usr/lib/harbour -Llib -Wl,--start-group -lhbvm -lhbpp -lhbrtl -lhbrdd -lrddfpt -lrddcdx -lrddntx -lhbhsx -lhbsix -lhbusrrdd -lhbmacro -lhbcommon -lhblang -lhbcpage -lgtcrs -lgtsln -lgtxwc -lgtcgi -lgtstd -lgtpca -lgttrm -lhbdebug -lhbcplr -lhbpcre -lhbct -lhbnf -lhbtip -lxhb -lwxharbour -Wl,--end-group -lfm -lm -ldl -lslang -lncurses -L/usr/X11R6/lib -lX11 -lgpm `wx-config --libs`
    </if>
  </set>

  <!-- Defines how to call the Harbour compiler in the makefiles -->
  <template id="__commands_templ_PRG">
    <!-- gnu Makefiles -->
    <if cond="FORMAT=='gnu'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $&lt;
      </set>
    </if>
    <!-- mingw Makefiles -->
    <if cond="FORMAT=='mingw'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $&lt;
      </set>
    </if>
    <if cond="FORMAT=='msvc'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**
      </set>
    </if>
    <if cond="FORMAT=='borland'">
      <set var="__COMPILE_PRG_CMD" eval="0">
        harbour $(HBFLAGS) $(HBINCLUDES) -o$@ $**
      </set>
    </if>
  </template>

  <define-rule name ="__prg-to-$(OBJEXT[1:])" extends="__any,compilation_rule">
    <template template="__commands_templ_PRG">
      <set var="__command">$(__COMPILE_PRG_CMD)</set>
    </template>
  </define-rule>

  <echo>compiler: $(COMPILER)</echo>
  <echo>platform: $(PLATFORM_UNIX)</echo>

  <set var="CFLAGS" make_var="1">
    <if cond="COMPILER=='vc'">
      -Ot2b1 -EHs-c- -FD -Gs -D_CRT_SECURE_NO_DEPRECATE
    </if>
  </set>

  <set var="CPPFLAGS" make_var="1">
    <if cond="COMPILER=='gcc'">
      -Iinclude -I/usr/include/harbour -I/usr/local/include
    </if>
    <if cond="COMPILER=='vc'">
      -IInclude -IC:\Harbour\Include
    </if>
  </set>

  <set var="CXXFLAGS">
    <if cond="COMPILER=='gcc'">
      -fno-strict-aliasing `wx-config --cxxflags`
    </if>
    <if cond="COMPILER=='vc'">
      /DNOPCH /D__WXMSW__ /D_WINDOWS /D_UNICODE /I"C:\wxWidgets-2.8.6/include" /I"C:\wxWidgets-2.8.6/contrib/include" /I"C:\wxWidgets-2.8.6/lib/vc_lib/mswu" /I"C:\Archivos de programa\Microsoft Visual Studio 8\vc\include" /I"C:\Archivos de programa\Microsoft Platform SDK for Windows Server 2003 R2\include"
    </if>
  </set>

</makefile>
